---
category: Team
apiurl: '/api/v1/team'
title: "Team List"
type: 'GET'
sample_doc: 'team.html'
layout: default
---

* [Session](#/authentication) Required
* q: 使用 regex 查询字符, 查询team name
  * option 参数

### Request
```q=a.+```

### Response

```Status: 200```
```[
  {
    "id": 1,
    "name": "a",
    "resume": "",
    "creator": 1
  },
  {
    "id": 5,
    "name": "atestteam",
    "resume": "i'm test",
    "creator": 16
  },
  {
    "id": 107,
    "name": "ateamname",
    "resume": "i'm descript",
    "creator": 1
  }
]```
