<!DOCTYPE html>
<html>
<head lang="en">
    <title> API Documentation </title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <style type="text/css">
        body {
            font-family: 'Roboto', sans-serif;
        }
        .hidden {
            display:none;
        }
        pre {
            outline: 1px solid #ccc;
            padding: 5px; margin: 5px;
        }

        .string { color: green; }
        .number { color: darkorange; }
        .boolean { color: blue; }
        .null { color: magenta; }
        .key { color: red; }

    </style>
    <style type="text/css">
        pre.prettyprint {
            border: 1px solid #ccc;
            margin-bottom: 0;
            padding: 9.5px;
        }
    </style>
    <script>
         
        function syntaxHighlight(json) {
            json = json.replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;');
            return json.replace(/("(\\u[a-zA-Z0-9]{4}|\\[^u]|[^\\"])*"(\s*:)?|\b(true|false|null)\b|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?)/g, function (match) {
                var cls = 'number';
                if (/^"/.test(match)) {
                    if (/:$/.test(match)) {
                        cls = 'key';
                    } else {
                        cls = 'string';
                    }
                } else if (/true|false/.test(match)) {
                    cls = 'boolean';
                } else if (/null/.test(match)) {
                    cls = 'null';
                }
                return '<span class="' + cls + '">' + match + '</span>';
            });
        }

        function spaceJson(json){
            var validJson = JSON.parse(json);
            return JSON.stringify(validJson, undefined, 4);
        }
    </script>

</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
        
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Gin</a>
            <p class="navbar-text">Developed by Gophers at <a href="http://betacraft.co">Betacraft</a></p>
        </div>
            
        
    </div>
    
</nav>
<div class="container-fluid" style="margin-top: 70px;margin-bottom: 20px;">
    <div class="container-fluid">
    <div class="col-md-4">
        <div class="panel panel-default">
              <div class="panel-heading">Base Urls</div>
              <div class="panel-body">
                
                    <p>Production : <strong>/api/v1</strong></p>
                
                    <p>Staging : <strong>/api/v1</strong></p>
                
              </div>
            </div>    
        <ul class="nav nav-pills nav-stacked" role="tablist">
            
                <li role="presentation"><a href="#0top" role="tab" data-toggle="tab">POST : /api/v1/admin/login</a></li>
            
                <li role="presentation"><a href="#1top" role="tab" data-toggle="tab">PUT : /api/v1/admin/change_user_role</a></li>
            
                <li role="presentation"><a href="#2top" role="tab" data-toggle="tab">PUT : /api/v1/admin/change_user_passwd</a></li>
            
                <li role="presentation"><a href="#3top" role="tab" data-toggle="tab">DELETE : /api/v1/admin/delete_user</a></li>
            
        <ul>
    </div>
    <div class="col-md-8 tab-content">
        
        <div id="0top"  role="tabpanel" class="tab-pane col-md-10">
            
                
                <p> <H4> Request Headers </H4> </p>
                <table class="table table-bordered table-striped">
                    <tr>
                        <th>Key</th>
                        <th>Value</th>
                    </tr>
                    
                    <tr>
                        <td>Apitoken</td>
                        <td> {&#34;sig&#34;: &#34;25ae3f6cdb1711e79997005056a6aba2&#34;, &#34;name&#34;: &#34;root&#34;}</td>
                    </tr>
                    
                    <tr>
                        <td>Content-Type</td>
                        <td>  application/x-www-form-urlencoded</td>
                    </tr>
                    
                </table>
                
                
                <p> <H4> Post Form </H4> </p>
                <table class="table table-bordered table-striped">
                    <tr>
                        <th>Key</th>
                        <th>Value</th>
                    </tr>
                    
                    <tr>
                        <td>name</td>
                        <td> qfeng</td>
                    </tr>
                    
                </table>
                
                
                
                <p><h4> Response Code</h4></p>
                <pre class="prettyprint lang-json">200</pre>
                
                <p><h4> Response Headers</h4></p>
                <table class="table table-bordered table-striped">
                    <tr>
                        <th>Key</th>
                        <th>Value</th>
                    </tr>
                    
                    <tr>
                        <td>Access-Control-Allow-Credentials</td>
                        <td> true</td>
                    </tr>
                    
                    <tr>
                        <td>Access-Control-Allow-Headers</td>
                        <td> Content-Type, Content-Length, Apitoken</td>
                    </tr>
                    
                    <tr>
                        <td>Access-Control-Allow-Methods</td>
                        <td> POST, GET, OPTIONS, PUT, DELETE, UPDATE</td>
                    </tr>
                    
                    <tr>
                        <td>Access-Control-Allow-Origin</td>
                        <td> *</td>
                    </tr>
                    
                    <tr>
                        <td>Access-Control-Expose-Headers</td>
                        <td> Content-Length</td>
                    </tr>
                    
                    <tr>
                        <td>Access-Control-Max-Age</td>
                        <td> 86400</td>
                    </tr>
                    
                    <tr>
                        <td>Content-Type</td>
                        <td> application/json; charset=utf-8</td>
                    </tr>
                    
                </table>
                
                
                <p> <H4> Response Body </H4> </p>
                <pre class="prettyprint" id="response-body-0-0">{&#34;sig&#34;:&#34;05434ff8db0311e7afde005056a6aba2&#34;,&#34;name&#34;:&#34;qfeng&#34;,&#34;admin&#34;:true}</pre>
                <script>
                     
                    var responseHeader ={"Access-Control-Allow-Credentials":"true","Access-Control-Allow-Headers":"Content-Type, Content-Length, Apitoken","Access-Control-Allow-Methods":"POST, GET, OPTIONS, PUT, DELETE, UPDATE","Access-Control-Allow-Origin":"*","Access-Control-Expose-Headers":"Content-Length","Access-Control-Max-Age":"86400","Content-Type":"application/json; charset=utf-8"};

                    if (responseHeader["Content-Type"] === "application/json"){
                        try {
                            var jsonStr = spaceJson("{\"sig\":\"05434ff8db0311e7afde005056a6aba2\",\"name\":\"qfeng\",\"admin\":true}");
                            document.getElementById('response-body-0-0').innerHTML = syntaxHighlight(jsonStr);
                        } catch (e) {
                             
                        }
                    }
                </script>
                
                <hr>
            
                
                <p> <H4> Request Headers </H4> </p>
                <table class="table table-bordered table-striped">
                    <tr>
                        <th>Key</th>
                        <th>Value</th>
                    </tr>
                    
                    <tr>
                        <td>Apitoken</td>
                        <td> {&#34;sig&#34;: &#34;25ae3f6cdb1711e79997005056a6aba2&#34;, &#34;name&#34;: &#34;root&#34;}</td>
                    </tr>
                    
                    <tr>
                        <td>Content-Type</td>
                        <td>  application/x-www-form-urlencoded</td>
                    </tr>
                    
                </table>
                
                
                <p> <H4> Post Form </H4> </p>
                <table class="table table-bordered table-striped">
                    <tr>
                        <th>Key</th>
                        <th>Value</th>
                    </tr>
                    
                    <tr>
                        <td>name</td>
                        <td> daye</td>
                    </tr>
                    
                </table>
                
                
                
                <p><h4> Response Code</h4></p>
                <pre class="prettyprint lang-json">400</pre>
                
                <p><h4> Response Headers</h4></p>
                <table class="table table-bordered table-striped">
                    <tr>
                        <th>Key</th>
                        <th>Value</th>
                    </tr>
                    
                    <tr>
                        <td>Access-Control-Allow-Credentials</td>
                        <td> true</td>
                    </tr>
                    
                    <tr>
                        <td>Access-Control-Allow-Headers</td>
                        <td> Content-Type, Content-Length, Apitoken</td>
                    </tr>
                    
                    <tr>
                        <td>Access-Control-Allow-Methods</td>
                        <td> POST, GET, OPTIONS, PUT, DELETE, UPDATE</td>
                    </tr>
                    
                    <tr>
                        <td>Access-Control-Allow-Origin</td>
                        <td> *</td>
                    </tr>
                    
                    <tr>
                        <td>Access-Control-Expose-Headers</td>
                        <td> Content-Length</td>
                    </tr>
                    
                    <tr>
                        <td>Access-Control-Max-Age</td>
                        <td> 86400</td>
                    </tr>
                    
                    <tr>
                        <td>Content-Type</td>
                        <td> application/json; charset=utf-8</td>
                    </tr>
                    
                </table>
                
                
                <p> <H4> Response Body </H4> </p>
                <pre class="prettyprint" id="response-body-0-1">{&#34;error&#34;:&#34;no such user&#34;}</pre>
                <script>
                     
                    var responseHeader ={"Access-Control-Allow-Credentials":"true","Access-Control-Allow-Headers":"Content-Type, Content-Length, Apitoken","Access-Control-Allow-Methods":"POST, GET, OPTIONS, PUT, DELETE, UPDATE","Access-Control-Allow-Origin":"*","Access-Control-Expose-Headers":"Content-Length","Access-Control-Max-Age":"86400","Content-Type":"application/json; charset=utf-8"};

                    if (responseHeader["Content-Type"] === "application/json"){
                        try {
                            var jsonStr = spaceJson("{\"error\":\"no such user\"}");
                            document.getElementById('response-body-0-1').innerHTML = syntaxHighlight(jsonStr);
                        } catch (e) {
                             
                        }
                    }
                </script>
                
                <hr>
            
                
                <p> <H4> Request Headers </H4> </p>
                <table class="table table-bordered table-striped">
                    <tr>
                        <th>Key</th>
                        <th>Value</th>
                    </tr>
                    
                    <tr>
                        <td>Apitoken</td>
                        <td> {&#34;sig&#34;: &#34;05434ff8db0311e7afde005056a6aba2&#34;, &#34;name&#34;: &#34;qfeng&#34;}</td>
                    </tr>
                    
                    <tr>
                        <td>Content-Type</td>
                        <td>  application/x-www-form-urlencoded</td>
                    </tr>
                    
                </table>
                
                
                <p> <H4> Post Form </H4> </p>
                <table class="table table-bordered table-striped">
                    <tr>
                        <th>Key</th>
                        <th>Value</th>
                    </tr>
                    
                    <tr>
                        <td>name</td>
                        <td> qfeng</td>
                    </tr>
                    
                </table>
                
                
                
                <p><h4> Response Code</h4></p>
                <pre class="prettyprint lang-json">400</pre>
                
                <p><h4> Response Headers</h4></p>
                <table class="table table-bordered table-striped">
                    <tr>
                        <th>Key</th>
                        <th>Value</th>
                    </tr>
                    
                    <tr>
                        <td>Access-Control-Allow-Credentials</td>
                        <td> true</td>
                    </tr>
                    
                    <tr>
                        <td>Access-Control-Allow-Headers</td>
                        <td> Content-Type, Content-Length, Apitoken</td>
                    </tr>
                    
                    <tr>
                        <td>Access-Control-Allow-Methods</td>
                        <td> POST, GET, OPTIONS, PUT, DELETE, UPDATE</td>
                    </tr>
                    
                    <tr>
                        <td>Access-Control-Allow-Origin</td>
                        <td> *</td>
                    </tr>
                    
                    <tr>
                        <td>Access-Control-Expose-Headers</td>
                        <td> Content-Length</td>
                    </tr>
                    
                    <tr>
                        <td>Access-Control-Max-Age</td>
                        <td> 86400</td>
                    </tr>
                    
                    <tr>
                        <td>Content-Type</td>
                        <td> application/json; charset=utf-8</td>
                    </tr>
                    
                </table>
                
                
                <p> <H4> Response Body </H4> </p>
                <pre class="prettyprint" id="response-body-0-2">{&#34;error&#34;:&#34;API_USER not admin, no permissions can do this&#34;}</pre>
                <script>
                     
                    var responseHeader ={"Access-Control-Allow-Credentials":"true","Access-Control-Allow-Headers":"Content-Type, Content-Length, Apitoken","Access-Control-Allow-Methods":"POST, GET, OPTIONS, PUT, DELETE, UPDATE","Access-Control-Allow-Origin":"*","Access-Control-Expose-Headers":"Content-Length","Access-Control-Max-Age":"86400","Content-Type":"application/json; charset=utf-8"};

                    if (responseHeader["Content-Type"] === "application/json"){
                        try {
                            var jsonStr = spaceJson("{\"error\":\"API_USER not admin, no permissions can do this\"}");
                            document.getElementById('response-body-0-2').innerHTML = syntaxHighlight(jsonStr);
                        } catch (e) {
                             
                        }
                    }
                </script>
                
                <hr>
            
        </div>
        
        <div id="1top"  role="tabpanel" class="tab-pane col-md-10">
            
                
                <p> <H4> Request Headers </H4> </p>
                <table class="table table-bordered table-striped">
                    <tr>
                        <th>Key</th>
                        <th>Value</th>
                    </tr>
                    
                    <tr>
                        <td>Apitoken</td>
                        <td> {&#34;sig&#34;: &#34;25ae3f6cdb1711e79997005056a6aba2&#34;, &#34;name&#34;: &#34;root&#34;}</td>
                    </tr>
                    
                    <tr>
                        <td>Content-Type</td>
                        <td>  application/json</td>
                    </tr>
                    
                </table>
                
                
                
                
                <p> <H4> Request Body </H4> </p>
                <pre id="request-body-1-0" class="prettyprint">{&#34;admin&#34;: &#34;yes&#34;, &#34;user_id&#34;: 12}</pre>
                <script>
                     
                    var requestHeader ={"Apitoken":"{\"sig\": \"25ae3f6cdb1711e79997005056a6aba2\", \"name\": \"root\"}","Content-Type":" application/json\r"};

                    if (requestHeader["Content-Type"] === "application/json"){
                        try {
                            var jsonStr = spaceJson("{\"admin\": \"yes\", \"user_id\": 12}");
                            document.getElementById('request-body1-0').innerHTML = syntaxHighlight(jsonStr);
                        } catch (e) {
                             
                        }
                    }
                </script>
                
                <p><h4> Response Code</h4></p>
                <pre class="prettyprint lang-json">200</pre>
                
                <p><h4> Response Headers</h4></p>
                <table class="table table-bordered table-striped">
                    <tr>
                        <th>Key</th>
                        <th>Value</th>
                    </tr>
                    
                    <tr>
                        <td>Access-Control-Allow-Credentials</td>
                        <td> true</td>
                    </tr>
                    
                    <tr>
                        <td>Access-Control-Allow-Headers</td>
                        <td> Content-Type, Content-Length, Apitoken</td>
                    </tr>
                    
                    <tr>
                        <td>Access-Control-Allow-Methods</td>
                        <td> POST, GET, OPTIONS, PUT, DELETE, UPDATE</td>
                    </tr>
                    
                    <tr>
                        <td>Access-Control-Allow-Origin</td>
                        <td> *</td>
                    </tr>
                    
                    <tr>
                        <td>Access-Control-Expose-Headers</td>
                        <td> Content-Length</td>
                    </tr>
                    
                    <tr>
                        <td>Access-Control-Max-Age</td>
                        <td> 86400</td>
                    </tr>
                    
                    <tr>
                        <td>Content-Type</td>
                        <td> application/json; charset=utf-8</td>
                    </tr>
                    
                </table>
                
                
                <p> <H4> Response Body </H4> </p>
                <pre class="prettyprint" id="response-body-1-0">{&#34;message&#34;:&#34;user role update sccuessful, affect row: 0&#34;}</pre>
                <script>
                     
                    var responseHeader ={"Access-Control-Allow-Credentials":"true","Access-Control-Allow-Headers":"Content-Type, Content-Length, Apitoken","Access-Control-Allow-Methods":"POST, GET, OPTIONS, PUT, DELETE, UPDATE","Access-Control-Allow-Origin":"*","Access-Control-Expose-Headers":"Content-Length","Access-Control-Max-Age":"86400","Content-Type":"application/json; charset=utf-8"};

                    if (responseHeader["Content-Type"] === "application/json"){
                        try {
                            var jsonStr = spaceJson("{\"message\":\"user role update sccuessful, affect row: 0\"}");
                            document.getElementById('response-body-1-0').innerHTML = syntaxHighlight(jsonStr);
                        } catch (e) {
                             
                        }
                    }
                </script>
                
                <hr>
            
                
                <p> <H4> Request Headers </H4> </p>
                <table class="table table-bordered table-striped">
                    <tr>
                        <th>Key</th>
                        <th>Value</th>
                    </tr>
                    
                    <tr>
                        <td>Apitoken</td>
                        <td> {&#34;sig&#34;: &#34;25ae3f6cdb1711e79997005056a6aba2&#34;, &#34;name&#34;: &#34;root&#34;}</td>
                    </tr>
                    
                    <tr>
                        <td>Content-Type</td>
                        <td>  application/json</td>
                    </tr>
                    
                </table>
                
                
                
                
                <p> <H4> Request Body </H4> </p>
                <pre id="request-body-1-1" class="prettyprint">{&#34;admin&#34;: &#34;no&#34;, &#34;user_id&#34;: 12}</pre>
                <script>
                     
                    var requestHeader ={"Apitoken":"{\"sig\": \"25ae3f6cdb1711e79997005056a6aba2\", \"name\": \"root\"}","Content-Type":" application/json\r"};

                    if (requestHeader["Content-Type"] === "application/json"){
                        try {
                            var jsonStr = spaceJson("{\"admin\": \"no\", \"user_id\": 12}");
                            document.getElementById('request-body1-1').innerHTML = syntaxHighlight(jsonStr);
                        } catch (e) {
                             
                        }
                    }
                </script>
                
                <p><h4> Response Code</h4></p>
                <pre class="prettyprint lang-json">200</pre>
                
                <p><h4> Response Headers</h4></p>
                <table class="table table-bordered table-striped">
                    <tr>
                        <th>Key</th>
                        <th>Value</th>
                    </tr>
                    
                    <tr>
                        <td>Access-Control-Allow-Credentials</td>
                        <td> true</td>
                    </tr>
                    
                    <tr>
                        <td>Access-Control-Allow-Headers</td>
                        <td> Content-Type, Content-Length, Apitoken</td>
                    </tr>
                    
                    <tr>
                        <td>Access-Control-Allow-Methods</td>
                        <td> POST, GET, OPTIONS, PUT, DELETE, UPDATE</td>
                    </tr>
                    
                    <tr>
                        <td>Access-Control-Allow-Origin</td>
                        <td> *</td>
                    </tr>
                    
                    <tr>
                        <td>Access-Control-Expose-Headers</td>
                        <td> Content-Length</td>
                    </tr>
                    
                    <tr>
                        <td>Access-Control-Max-Age</td>
                        <td> 86400</td>
                    </tr>
                    
                    <tr>
                        <td>Content-Type</td>
                        <td> application/json; charset=utf-8</td>
                    </tr>
                    
                </table>
                
                
                <p> <H4> Response Body </H4> </p>
                <pre class="prettyprint" id="response-body-1-1">{&#34;message&#34;:&#34;user role update sccuessful, affect row: 1&#34;}</pre>
                <script>
                     
                    var responseHeader ={"Access-Control-Allow-Credentials":"true","Access-Control-Allow-Headers":"Content-Type, Content-Length, Apitoken","Access-Control-Allow-Methods":"POST, GET, OPTIONS, PUT, DELETE, UPDATE","Access-Control-Allow-Origin":"*","Access-Control-Expose-Headers":"Content-Length","Access-Control-Max-Age":"86400","Content-Type":"application/json; charset=utf-8"};

                    if (responseHeader["Content-Type"] === "application/json"){
                        try {
                            var jsonStr = spaceJson("{\"message\":\"user role update sccuessful, affect row: 1\"}");
                            document.getElementById('response-body-1-1').innerHTML = syntaxHighlight(jsonStr);
                        } catch (e) {
                             
                        }
                    }
                </script>
                
                <hr>
            
        </div>
        
        <div id="2top"  role="tabpanel" class="tab-pane col-md-10">
            
                
                <p> <H4> Request Headers </H4> </p>
                <table class="table table-bordered table-striped">
                    <tr>
                        <th>Key</th>
                        <th>Value</th>
                    </tr>
                    
                    <tr>
                        <td>Apitoken</td>
                        <td> {&#34;sig&#34;: &#34;25ae3f6cdb1711e79997005056a6aba2&#34;, &#34;name&#34;: &#34;root&#34;}</td>
                    </tr>
                    
                    <tr>
                        <td>Content-Type</td>
                        <td>  application/json</td>
                    </tr>
                    
                </table>
                
                
                
                
                <p> <H4> Request Body </H4> </p>
                <pre id="request-body-2-0" class="prettyprint">{&#34;password&#34;: &#34;lalala&#34;, &#34;user_id&#34;: 12}</pre>
                <script>
                     
                    var requestHeader ={"Apitoken":"{\"sig\": \"25ae3f6cdb1711e79997005056a6aba2\", \"name\": \"root\"}","Content-Type":" application/json\r"};

                    if (requestHeader["Content-Type"] === "application/json"){
                        try {
                            var jsonStr = spaceJson("{\"password\": \"lalala\", \"user_id\": 12}");
                            document.getElementById('request-body2-0').innerHTML = syntaxHighlight(jsonStr);
                        } catch (e) {
                             
                        }
                    }
                </script>
                
                <p><h4> Response Code</h4></p>
                <pre class="prettyprint lang-json">200</pre>
                
                <p><h4> Response Headers</h4></p>
                <table class="table table-bordered table-striped">
                    <tr>
                        <th>Key</th>
                        <th>Value</th>
                    </tr>
                    
                    <tr>
                        <td>Access-Control-Allow-Credentials</td>
                        <td> true</td>
                    </tr>
                    
                    <tr>
                        <td>Access-Control-Allow-Headers</td>
                        <td> Content-Type, Content-Length, Apitoken</td>
                    </tr>
                    
                    <tr>
                        <td>Access-Control-Allow-Methods</td>
                        <td> POST, GET, OPTIONS, PUT, DELETE, UPDATE</td>
                    </tr>
                    
                    <tr>
                        <td>Access-Control-Allow-Origin</td>
                        <td> *</td>
                    </tr>
                    
                    <tr>
                        <td>Access-Control-Expose-Headers</td>
                        <td> Content-Length</td>
                    </tr>
                    
                    <tr>
                        <td>Access-Control-Max-Age</td>
                        <td> 86400</td>
                    </tr>
                    
                    <tr>
                        <td>Content-Type</td>
                        <td> application/json; charset=utf-8</td>
                    </tr>
                    
                </table>
                
                
                <p> <H4> Response Body </H4> </p>
                <pre class="prettyprint" id="response-body-2-0">{&#34;message&#34;:&#34;password updated!&#34;}</pre>
                <script>
                     
                    var responseHeader ={"Access-Control-Allow-Credentials":"true","Access-Control-Allow-Headers":"Content-Type, Content-Length, Apitoken","Access-Control-Allow-Methods":"POST, GET, OPTIONS, PUT, DELETE, UPDATE","Access-Control-Allow-Origin":"*","Access-Control-Expose-Headers":"Content-Length","Access-Control-Max-Age":"86400","Content-Type":"application/json; charset=utf-8"};

                    if (responseHeader["Content-Type"] === "application/json"){
                        try {
                            var jsonStr = spaceJson("{\"message\":\"password updated!\"}");
                            document.getElementById('response-body-2-0').innerHTML = syntaxHighlight(jsonStr);
                        } catch (e) {
                             
                        }
                    }
                </script>
                
                <hr>
            
        </div>
        
        <div id="3top"  role="tabpanel" class="tab-pane col-md-10">
            
                
                <p> <H4> Request Headers </H4> </p>
                <table class="table table-bordered table-striped">
                    <tr>
                        <th>Key</th>
                        <th>Value</th>
                    </tr>
                    
                    <tr>
                        <td>Apitoken</td>
                        <td> {&#34;sig&#34;: &#34;25ae3f6cdb1711e79997005056a6aba2&#34;, &#34;name&#34;: &#34;root&#34;}</td>
                    </tr>
                    
                    <tr>
                        <td>Content-Type</td>
                        <td>  application/json</td>
                    </tr>
                    
                </table>
                
                
                
                
                <p> <H4> Request Body </H4> </p>
                <pre id="request-body-3-0" class="prettyprint">{&#34;user_id&#34;: 12}</pre>
                <script>
                     
                    var requestHeader ={"Apitoken":"{\"sig\": \"25ae3f6cdb1711e79997005056a6aba2\", \"name\": \"root\"}","Content-Type":" application/json\r"};

                    if (requestHeader["Content-Type"] === "application/json"){
                        try {
                            var jsonStr = spaceJson("{\"user_id\": 12}");
                            document.getElementById('request-body3-0').innerHTML = syntaxHighlight(jsonStr);
                        } catch (e) {
                             
                        }
                    }
                </script>
                
                <p><h4> Response Code</h4></p>
                <pre class="prettyprint lang-json">200</pre>
                
                <p><h4> Response Headers</h4></p>
                <table class="table table-bordered table-striped">
                    <tr>
                        <th>Key</th>
                        <th>Value</th>
                    </tr>
                    
                    <tr>
                        <td>Access-Control-Allow-Credentials</td>
                        <td> true</td>
                    </tr>
                    
                    <tr>
                        <td>Access-Control-Allow-Headers</td>
                        <td> Content-Type, Content-Length, Apitoken</td>
                    </tr>
                    
                    <tr>
                        <td>Access-Control-Allow-Methods</td>
                        <td> POST, GET, OPTIONS, PUT, DELETE, UPDATE</td>
                    </tr>
                    
                    <tr>
                        <td>Access-Control-Allow-Origin</td>
                        <td> *</td>
                    </tr>
                    
                    <tr>
                        <td>Access-Control-Expose-Headers</td>
                        <td> Content-Length</td>
                    </tr>
                    
                    <tr>
                        <td>Access-Control-Max-Age</td>
                        <td> 86400</td>
                    </tr>
                    
                    <tr>
                        <td>Content-Type</td>
                        <td> application/json; charset=utf-8</td>
                    </tr>
                    
                </table>
                
                
                <p> <H4> Response Body </H4> </p>
                <pre class="prettyprint" id="response-body-3-0">{&#34;message&#34;:&#34;user 12 has been delete, affect row: 1&#34;}</pre>
                <script>
                     
                    var responseHeader ={"Access-Control-Allow-Credentials":"true","Access-Control-Allow-Headers":"Content-Type, Content-Length, Apitoken","Access-Control-Allow-Methods":"POST, GET, OPTIONS, PUT, DELETE, UPDATE","Access-Control-Allow-Origin":"*","Access-Control-Expose-Headers":"Content-Length","Access-Control-Max-Age":"86400","Content-Type":"application/json; charset=utf-8"};

                    if (responseHeader["Content-Type"] === "application/json"){
                        try {
                            var jsonStr = spaceJson("{\"message\":\"user 12 has been delete, affect row: 1\"}");
                            document.getElementById('response-body-3-0').innerHTML = syntaxHighlight(jsonStr);
                        } catch (e) {
                             
                        }
                    }
                </script>
                
                <hr>
            
        </div>
        
    </div>
</div>
</div>
<hr>
</body>
</html>