<!DOCTYPE html>
<html>
<head lang="en">
    <title> API Documentation </title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <style type="text/css">
        body {
            font-family: 'Roboto', sans-serif;
        }
        .hidden {
            display:none;
        }
        pre {
            outline: 1px solid #ccc;
            padding: 5px; margin: 5px;
        }

        .string { color: green; }
        .number { color: darkorange; }
        .boolean { color: blue; }
        .null { color: magenta; }
        .key { color: red; }

    </style>
    <style type="text/css">
        pre.prettyprint {
            border: 1px solid #ccc;
            margin-bottom: 0;
            padding: 9.5px;
        }
    </style>
    <script>

        function syntaxHighlight(json) {
            json = json.replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;');
            return json.replace(/("(\\u[a-zA-Z0-9]{4}|\\[^u]|[^\\"])*"(\s*:)?|\b(true|false|null)\b|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?)/g, function (match) {
                var cls = 'number';
                if (/^"/.test(match)) {
                    if (/:$/.test(match)) {
                        cls = 'key';
                    } else {
                        cls = 'string';
                    }
                } else if (/true|false/.test(match)) {
                    cls = 'boolean';
                } else if (/null/.test(match)) {
                    cls = 'null';
                }
                return '<span class="' + cls + '">' + match + '</span>';
            });
        }

        function spaceJson(json){
            var validJson = JSON.parse(json);
            return JSON.stringify(validJson, undefined, 4);
        }
    </script>

</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">

        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Gin</a>
            <p class="navbar-text">Developed by Gophers at <a href="http://betacraft.co">Betacraft</a></p>
        </div>


    </div>

</nav>
<div class="container-fluid" style="margin-top: 70px;margin-bottom: 20px;">
    <div class="container-fluid">
    <div class="col-md-4">
        <div class="panel panel-default">
              <div class="panel-heading">Base Urls</div>
              <div class="panel-body">

                    <p>Production : <strong>/api/v1</strong></p>

                    <p>Staging : <strong>/api/v1</strong></p>

              </div>
            </div>
        <ul class="nav nav-pills nav-stacked" role="tablist">

                <li role="presentation"><a href="#0top" role="tab" data-toggle="tab">GET : /api/v1/graph/endpoint</a></li>

                <li role="presentation"><a href="#1top" role="tab" data-toggle="tab">GET : /api/v1/graph/endpoint_counter</a></li>

                <li role="presentation"><a href="#2top" role="tab" data-toggle="tab">POST : /api/v1/graph/history</a></li>

        <ul>
    </div>
    <div class="col-md-8 tab-content">

        <div id="0top"  role="tabpanel" class="tab-pane col-md-10">


                <p> <H4> Request Headers </H4> </p>
                <table class="table table-bordered table-striped">
                    <tr>
                        <th>Key</th>
                        <th>Value</th>
                    </tr>

                    <tr>
                        <td>Cookie</td>
                        <td>  name=test1; sig=d4f71cba377911e699d60242ac110010</td>
                    </tr>

                    <tr>
                        <td>X-Forwarded-For</td>
                        <td>  </td>
                    </tr>

                </table>




                <p><h4> Response Code</h4></p>
                <pre class="prettyprint lang-json">400</pre>

                <p><h4> Response Headers</h4></p>
                <table class="table table-bordered table-striped">
                    <tr>
                        <th>Key</th>
                        <th>Value</th>
                    </tr>

                    <tr>
                        <td>Content-Type</td>
                        <td> application/json; charset=utf-8</td>
                    </tr>

                </table>


                <p> <H4> Response Body </H4> </p>
                <pre class="prettyprint" id="response-body-0-0">{&#34;error&#34;:&#34;q is missing&#34;}</pre>
                <script>

                    var responseHeader ={"Content-Type":"application/json; charset=utf-8"};

                    if (responseHeader["Content-Type"] === "application/json"){
                        try {
                            var jsonStr = spaceJson("{\"error\":\"q is missing\"}");
                            document.getElementById('response-body-0-0').innerHTML = syntaxHighlight(jsonStr);
                        } catch (e) {

                        }
                    }
                </script>

                <hr>


                <p> <H4> Request Headers </H4> </p>
                <table class="table table-bordered table-striped">
                    <tr>
                        <th>Key</th>
                        <th>Value</th>
                    </tr>

                    <tr>
                        <td>X-Forwarded-For</td>
                        <td>  </td>
                    </tr>

                </table>




                <p><h4> Response Code</h4></p>
                <pre class="prettyprint lang-json">401</pre>

                <p><h4> Response Headers</h4></p>
                <table class="table table-bordered table-striped">
                    <tr>
                        <th>Key</th>
                        <th>Value</th>
                    </tr>

                    <tr>
                        <td>Content-Type</td>
                        <td> application/json; charset=utf-8</td>
                    </tr>

                </table>


                <hr>


                <p> <H4> Request Headers </H4> </p>
                <table class="table table-bordered table-striped">
                    <tr>
                        <th>Key</th>
                        <th>Value</th>
                    </tr>

                    <tr>
                        <td>Cookie</td>
                        <td>  name=test1; sig=d4f71cba377911e699d60242ac110010</td>
                    </tr>

                    <tr>
                        <td>X-Forwarded-For</td>
                        <td>  </td>
                    </tr>

                </table>



                <p> <H4> URL Params </H4> </p>
                <table class="table table-bordered table-striped">
                    <tr>
                        <th>Key</th>
                        <th>Value</th>
                    </tr>

                    <tr>
                        <td>q</td>
                        <td> a.&#43;</td>
                    </tr>

                </table>


                <p><h4> Response Code</h4></p>
                <pre class="prettyprint lang-json">200</pre>

                <p><h4> Response Headers</h4></p>
                <table class="table table-bordered table-striped">
                    <tr>
                        <th>Key</th>
                        <th>Value</th>
                    </tr>

                    <tr>
                        <td>Content-Type</td>
                        <td> application/json; charset=utf-8</td>
                    </tr>

                </table>


                <p> <H4> Response Body </H4> </p>
                <pre class="prettyprint" id="response-body-0-2">[{&#34;endpoint&#34;:&#34;docker-agent&#34;,&#34;id&#34;:7},{&#34;endpoint&#34;:&#34;docker-task&#34;,&#34;id&#34;:6},{&#34;endpoint&#34;:&#34;graph&#34;,&#34;id&#34;:3},{&#34;endpoint&#34;:&#34;nodata&#34;,&#34;id&#34;:920},{&#34;endpoint&#34;:&#34;task&#34;,&#34;id&#34;:5}]</pre>
                <script>

                    var responseHeader ={"Content-Type":"application/json; charset=utf-8"};

                    if (responseHeader["Content-Type"] === "application/json"){
                        try {
                            var jsonStr = spaceJson("[{\"endpoint\":\"docker-agent\",\"id\":7},{\"endpoint\":\"docker-task\",\"id\":6},{\"endpoint\":\"graph\",\"id\":3},{\"endpoint\":\"nodata\",\"id\":920},{\"endpoint\":\"task\",\"id\":5}]");
                            document.getElementById('response-body-0-2').innerHTML = syntaxHighlight(jsonStr);
                        } catch (e) {

                        }
                    }
                </script>

                <hr>


                <p> <H4> Request Headers </H4> </p>
                <table class="table table-bordered table-striped">
                    <tr>
                        <th>Key</th>
                        <th>Value</th>
                    </tr>

                    <tr>
                        <td>Apitoken</td>
                        <td> {&#34;name&#34;:&#34;root&#34;,&#34;sig&#34;:&#34;427d6803b78311e68afd0242ac130006&#34;}</td>
                    </tr>

                    <tr>
                        <td>X-Forwarded-For</td>
                        <td>  127.0.0.1</td>
                    </tr>

                </table>



                <p> <H4> URL Params </H4> </p>
                <table class="table table-bordered table-striped">
                    <tr>
                        <th>Key</th>
                        <th>Value</th>
                    </tr>

                    <tr>
                        <td>limit</td>
                        <td> 10</td>
                    </tr>

                    <tr>
                        <td>q</td>
                        <td> .&#43;</td>
                    </tr>

                </table>


                <p><h4> Response Code</h4></p>
                <pre class="prettyprint lang-json">200</pre>

                <p><h4> Response Headers</h4></p>
                <table class="table table-bordered table-striped">
                    <tr>
                        <th>Key</th>
                        <th>Value</th>
                    </tr>

                    <tr>
                        <td>Access-Control-Allow-Credentials</td>
                        <td> true</td>
                    </tr>

                    <tr>
                        <td>Access-Control-Allow-Headers</td>
                        <td> Content-Type, Content-Length, Apitoken</td>
                    </tr>

                    <tr>
                        <td>Access-Control-Allow-Methods</td>
                        <td> POST, GET, OPTIONS, PUT, DELETE, UPDATE</td>
                    </tr>

                    <tr>
                        <td>Access-Control-Allow-Origin</td>
                        <td> *</td>
                    </tr>

                    <tr>
                        <td>Access-Control-Expose-Headers</td>
                        <td> Content-Length</td>
                    </tr>

                    <tr>
                        <td>Access-Control-Max-Age</td>
                        <td> 86400</td>
                    </tr>

                    <tr>
                        <td>Content-Type</td>
                        <td> application/json; charset=utf-8</td>
                    </tr>

                </table>


                <p> <H4> Response Body </H4> </p>
                <pre class="prettyprint" id="response-body-0-3">[{&#34;endpoint&#34;:&#34;docker-A&#34;,&#34;id&#34;:244525914},{&#34;endpoint&#34;:&#34;docker-B&#34;,&#34;id&#34;:12675145},{&#34;endpoint&#34;:&#34;docker-C&#34;,&#34;id&#34;:12683936},{&#34;endpoint&#34;:&#34;docker-D&#34;,&#34;id&#34;:12681439},{&#34;endpoint&#34;:&#34;docker-D&#34;,&#34;id&#34;:12676363},{&#34;endpoint&#34;:&#34;docker-E&#34;,&#34;id&#34;:12681715},{&#34;endpoint&#34;:&#34;docker-F&#34;,&#34;id&#34;:12678421},{&#34;endpoint&#34;:&#34;docker-F&#34;,&#34;id&#34;:12676879},{&#34;endpoint&#34;:&#34;docker-F&#34;,&#34;id&#34;:12675447},{&#34;endpoint&#34;:&#34;bgp-bj-058-083-161-110&#34;,&#34;id&#34;:12679349}]</pre>
                <script>

                    var responseHeader ={"Access-Control-Allow-Credentials":"true","Access-Control-Allow-Headers":"Content-Type, Content-Length, Apitoken","Access-Control-Allow-Methods":"POST, GET, OPTIONS, PUT, DELETE, UPDATE","Access-Control-Allow-Origin":"*","Access-Control-Expose-Headers":"Content-Length","Access-Control-Max-Age":"86400","Content-Type":"application/json; charset=utf-8"};

                    if (responseHeader["Content-Type"] === "application/json"){
                        try {
                            var jsonStr = spaceJson("[{\"endpoint\":\"docker-A\",\"id\":244525914},{\"endpoint\":\"docker-B\",\"id\":12675145},{\"endpoint\":\"docker-C\",\"id\":12683936},{\"endpoint\":\"docker-D\",\"id\":12681439},{\"endpoint\":\"docker-D\",\"id\":12676363},{\"endpoint\":\"docker-E\",\"id\":12681715},{\"endpoint\":\"docker-F\",\"id\":12678421},{\"endpoint\":\"docker-F\",\"id\":12676879},{\"endpoint\":\"docker-F\",\"id\":12675447},{\"endpoint\":\"bgp-bj-058-083-161-110\",\"id\":12679349}]");
                            document.getElementById('response-body-0-3').innerHTML = syntaxHighlight(jsonStr);
                        } catch (e) {

                        }
                    }
                </script>

                <hr>

        </div>

        <div id="1top"  role="tabpanel" class="tab-pane col-md-10">


                <p> <H4> Request Headers </H4> </p>
                <table class="table table-bordered table-striped">
                    <tr>
                        <th>Key</th>
                        <th>Value</th>
                    </tr>

                    <tr>
                        <td>Cookie</td>
                        <td>  name=test1; sig=d4f71cba377911e699d60242ac110010</td>
                    </tr>

                    <tr>
                        <td>X-Forwarded-For</td>
                        <td>  </td>
                    </tr>

                </table>




                <p><h4> Response Code</h4></p>
                <pre class="prettyprint lang-json">400</pre>

                <p><h4> Response Headers</h4></p>
                <table class="table table-bordered table-striped">
                    <tr>
                        <th>Key</th>
                        <th>Value</th>
                    </tr>

                    <tr>
                        <td>Content-Type</td>
                        <td> application/json; charset=utf-8</td>
                    </tr>

                </table>


                <p> <H4> Response Body </H4> </p>
                <pre class="prettyprint" id="response-body-1-0">{&#34;error&#34;:&#34;eid is missing&#34;}</pre>
                <script>

                    var responseHeader ={"Content-Type":"application/json; charset=utf-8"};

                    if (responseHeader["Content-Type"] === "application/json"){
                        try {
                            var jsonStr = spaceJson("{\"error\":\"eid is missing\"}");
                            document.getElementById('response-body-1-0').innerHTML = syntaxHighlight(jsonStr);
                        } catch (e) {

                        }
                    }
                </script>

                <hr>


                <p> <H4> Request Headers </H4> </p>
                <table class="table table-bordered table-striped">
                    <tr>
                        <th>Key</th>
                        <th>Value</th>
                    </tr>

                    <tr>
                        <td>Cookie</td>
                        <td>  name=test1; sig=d4f71cba377911e699d60242ac110010</td>
                    </tr>

                    <tr>
                        <td>X-Forwarded-For</td>
                        <td>  </td>
                    </tr>

                </table>



                <p> <H4> URL Params </H4> </p>
                <table class="table table-bordered table-striped">
                    <tr>
                        <th>Key</th>
                        <th>Value</th>
                    </tr>

                    <tr>
                        <td>eid</td>
                        <td> 6,7</td>
                    </tr>

                    <tr>
                        <td>metricQuery</td>
                        <td> disk.&#43;</td>
                    </tr>

                </table>


                <p><h4> Response Code</h4></p>
                <pre class="prettyprint lang-json">200</pre>

                <p><h4> Response Headers</h4></p>
                <table class="table table-bordered table-striped">
                    <tr>
                        <th>Key</th>
                        <th>Value</th>
                    </tr>

                    <tr>
                        <td>Content-Type</td>
                        <td> application/json; charset=utf-8</td>
                    </tr>

                </table>


                <p> <H4> Response Body </H4> </p>
                <pre class="prettyprint" id="response-body-1-1">[&#34;disk.io.avgqu-sz/device=sda&#34;,&#34;disk.io.ios_in_progress/device=sda&#34;,&#34;disk.io.msec_read/device=sda&#34;,&#34;disk.io.read_requests/device=sda&#34;,&#34;disk.io.read_sectors/device=sda&#34;,&#34;disk.io.write_bytes/device=sda&#34;,&#34;disk.io.write_merged/device=sda&#34;,&#34;disk.io.msec_write/device=sda&#34;,&#34;disk.io.read_merged/device=sda&#34;,&#34;disk.io.svctm/device=sda&#34;,&#34;disk.io.util/device=sda&#34;,&#34;disk.io.avgrq_sz/device=sda&#34;,&#34;disk.io.msec_weighted_total/device=sda&#34;,&#34;disk.io.await/device=sda&#34;,&#34;disk.io.msec_total/device=sda&#34;,&#34;disk.io.read_bytes/device=sda&#34;,&#34;disk.io.write_requests/device=sda&#34;,&#34;disk.io.write_sectors/device=sda&#34;]</pre>
                <script>

                    var responseHeader ={"Content-Type":"application/json; charset=utf-8"};

                    if (responseHeader["Content-Type"] === "application/json"){
                        try {
                            var jsonStr = spaceJson("[\"disk.io.avgqu-sz/device=sda\",\"disk.io.ios_in_progress/device=sda\",\"disk.io.msec_read/device=sda\",\"disk.io.read_requests/device=sda\",\"disk.io.read_sectors/device=sda\",\"disk.io.write_bytes/device=sda\",\"disk.io.write_merged/device=sda\",\"disk.io.msec_write/device=sda\",\"disk.io.read_merged/device=sda\",\"disk.io.svctm/device=sda\",\"disk.io.util/device=sda\",\"disk.io.avgrq_sz/device=sda\",\"disk.io.msec_weighted_total/device=sda\",\"disk.io.await/device=sda\",\"disk.io.msec_total/device=sda\",\"disk.io.read_bytes/device=sda\",\"disk.io.write_requests/device=sda\",\"disk.io.write_sectors/device=sda\"]");
                            document.getElementById('response-body-1-1').innerHTML = syntaxHighlight(jsonStr);
                        } catch (e) {

                        }
                    }
                </script>

                <hr>


                <p> <H4> Request Headers </H4> </p>
                <table class="table table-bordered table-striped">
                    <tr>
                        <th>Key</th>
                        <th>Value</th>
                    </tr>

                    <tr>
                        <td>Apitoken</td>
                        <td> {&#34;name&#34;:&#34;root&#34;,&#34;sig&#34;:&#34;427d6803b78311e68afd0242ac130006&#34;}</td>
                    </tr>

                    <tr>
                        <td>X-Forwarded-For</td>
                        <td>  127.0.0.1</td>
                    </tr>

                </table>



                <p> <H4> URL Params </H4> </p>
                <table class="table table-bordered table-striped">
                    <tr>
                        <th>Key</th>
                        <th>Value</th>
                    </tr>

                    <tr>
                        <td>eid</td>
                        <td> 244525914,12675145,12683936,12681439,12676363,12681715,12678421,12676879,12675447,12679349</td>
                    </tr>

                    <tr>
                        <td>limit</td>
                        <td> 3</td>
                    </tr>

                    <tr>
                        <td>metricQuery</td>
                        <td> disk.&#43;</td>
                    </tr>

                </table>


                <p><h4> Response Code</h4></p>
                <pre class="prettyprint lang-json">200</pre>

                <p><h4> Response Headers</h4></p>
                <table class="table table-bordered table-striped">
                    <tr>
                        <th>Key</th>
                        <th>Value</th>
                    </tr>

                    <tr>
                        <td>Access-Control-Allow-Credentials</td>
                        <td> true</td>
                    </tr>

                    <tr>
                        <td>Access-Control-Allow-Headers</td>
                        <td> Content-Type, Content-Length, Apitoken</td>
                    </tr>

                    <tr>
                        <td>Access-Control-Allow-Methods</td>
                        <td> POST, GET, OPTIONS, PUT, DELETE, UPDATE</td>
                    </tr>

                    <tr>
                        <td>Access-Control-Allow-Origin</td>
                        <td> *</td>
                    </tr>

                    <tr>
                        <td>Access-Control-Expose-Headers</td>
                        <td> Content-Length</td>
                    </tr>

                    <tr>
                        <td>Access-Control-Max-Age</td>
                        <td> 86400</td>
                    </tr>

                    <tr>
                        <td>Content-Type</td>
                        <td> application/json; charset=utf-8</td>
                    </tr>

                </table>


                <p> <H4> Response Body </H4> </p>
                <pre class="prettyprint" id="response-body-1-2">[&#34;disk.io.write_sectors/device=sdh&#34;,&#34;disk.device.size/device=sdm&#34;,&#34;disk.io.ios_in_progress/device=sdj&#34;]</pre>
                <script>

                    var responseHeader ={"Access-Control-Allow-Credentials":"true","Access-Control-Allow-Headers":"Content-Type, Content-Length, Apitoken","Access-Control-Allow-Methods":"POST, GET, OPTIONS, PUT, DELETE, UPDATE","Access-Control-Allow-Origin":"*","Access-Control-Expose-Headers":"Content-Length","Access-Control-Max-Age":"86400","Content-Type":"application/json; charset=utf-8"};

                    if (responseHeader["Content-Type"] === "application/json"){
                        try {
                            var jsonStr = spaceJson("[\"disk.io.write_sectors/device=sdh\",\"disk.device.size/device=sdm\",\"disk.io.ios_in_progress/device=sdj\"]");
                            document.getElementById('response-body-1-2').innerHTML = syntaxHighlight(jsonStr);
                        } catch (e) {

                        }
                    }
                </script>

                <hr>

        </div>

        <div id="2top"  role="tabpanel" class="tab-pane col-md-10">


                <p> <H4> Request Headers </H4> </p>
                <table class="table table-bordered table-striped">
                    <tr>
                        <th>Key</th>
                        <th>Value</th>
                    </tr>

                    <tr>
                        <td>Apitoken</td>
                        <td> {&#34;name&#34;:&#34;root&#34;,&#34;sig&#34;:&#34;427d6803b78311e68afd0242ac130006&#34;}</td>
                    </tr>

                    <tr>
                        <td>Content-Type</td>
                        <td>  application/json</td>
                    </tr>

                    <tr>
                        <td>X-Forwarded-For</td>
                        <td>  127.0.0.1</td>
                    </tr>

                </table>




                <p> <H4> Request Body </H4> </p>
                <pre id="request-body-2-0" class="prettyprint">{&#34;step&#34;:60,&#34;start_time&#34;:1481854596,&#34;hostnames&#34;:[&#34;docker-a&#34;,&#34;docker-b&#34;,&#34;docker-c&#34;],&#34;end_time&#34;:1481858193,&#34;counters&#34;:[&#34;cpu.idle&#34;,&#34;cpu.iowait&#34;],&#34;consol_fun&#34;:&#34;AVERAGE&#34;}</pre>
                <script>

                    var requestHeader ={"Apitoken":"{\"name\":\"root\",\"sig\":\"427d6803b78311e68afd0242ac130006\"}","Content-Type":" application/json\r","X-Forwarded-For":" 127.0.0.1\r"};

                    if (requestHeader["Content-Type"] === "application/json"){
                        try {
                            var jsonStr = spaceJson("{\"step\":60,\"start_time\":1481854596,\"hostnames\":[\"docker-a\",\"docker-b\",\"docker-c\"],\"end_time\":1481858193,\"counters\":[\"cpu.idle\",\"cpu.iowait\"],\"consol_fun\":\"AVERAGE\"}");
                            document.getElementById('request-body2-0').innerHTML = syntaxHighlight(jsonStr);
                        } catch (e) {

                        }
                    }
                </script>

                <p><h4> Response Code</h4></p>
                <pre class="prettyprint lang-json">200</pre>

                <p><h4> Response Headers</h4></p>
                <table class="table table-bordered table-striped">
                    <tr>
                        <th>Key</th>
                        <th>Value</th>
                    </tr>

                    <tr>
                        <td>Access-Control-Allow-Credentials</td>
                        <td> true</td>
                    </tr>

                    <tr>
                        <td>Access-Control-Allow-Headers</td>
                        <td> Content-Type, Content-Length, Apitoken</td>
                    </tr>

                    <tr>
                        <td>Access-Control-Allow-Methods</td>
                        <td> POST, GET, OPTIONS, PUT, DELETE, UPDATE</td>
                    </tr>

                    <tr>
                        <td>Access-Control-Allow-Origin</td>
                        <td> *</td>
                    </tr>

                    <tr>
                        <td>Access-Control-Expose-Headers</td>
                        <td> Content-Length</td>
                    </tr>

                    <tr>
                        <td>Access-Control-Max-Age</td>
                        <td> 86400</td>
                    </tr>

                    <tr>
                        <td>Content-Type</td>
                        <td> application/json; charset=utf-8</td>
                    </tr>

                </table>


                <p> <H4> Response Body </H4> </p>
                <pre class="prettyprint" id="response-body-2-0">[{&#34;endpoint&#34;:&#34;docker-a&#34;,&#34;counter&#34;:&#34;cpu.idle&#34;,&#34;dstype&#34;:&#34;GAUGE&#34;,&#34;step&#34;:60,&#34;Values&#34;:[{&#34;timestamp&#34;:1481854620,&#34;value&#34;:98.154506},{&#34;timestamp&#34;:1481854680,&#34;value&#34;:97.864161},{&#34;timestamp&#34;:1481854740,&#34;value&#34;:97.521368},{&#34;timestamp&#34;:1481854800,&#34;value&#34;:97.587247},{&#34;timestamp&#34;:1481854860,&#34;value&#34;:97.440273},{&#34;timestamp&#34;:1481854920,&#34;value&#34;:97.914006},{&#34;timestamp&#34;:1481854980,&#34;value&#34;:97.223409},{&#34;timestamp&#34;:1481855040,&#34;value&#34;:98.029135},{&#34;timestamp&#34;:1481855100,&#34;value&#34;:97.614991},{&#34;timestamp&#34;:1481855160,&#34;value&#34;:97.565143},{&#34;timestamp&#34;:1481855220,&#34;value&#34;:97.070064},{&#34;timestamp&#34;:1481855280,&#34;value&#34;:98.726115},{&#34;timestamp&#34;:1481855340,&#34;value&#34;:98.720137},{&#34;timestamp&#34;:1481855400,&#34;value&#34;:98.205128},{&#34;timestamp&#34;:1481855460,&#34;value&#34;:97.700170},{&#34;timestamp&#34;:1481855520,&#34;value&#34;:97.780623},{&#34;timestamp&#34;:1481855580,&#34;value&#34;:97.379725},{&#34;timestamp&#34;:1481855640,&#34;value&#34;:98.034188},{&#34;timestamp&#34;:1481855700,&#34;value&#34;:98.246364},{&#34;timestamp&#34;:1481855760,&#34;value&#34;:98.372591},{&#34;timestamp&#34;:1481855820,&#34;value&#34;:98.152921},{&#34;timestamp&#34;:1481855880,&#34;value&#34;:97.914006},{&#34;timestamp&#34;:1481855940,&#34;value&#34;:95.592048},{&#34;timestamp&#34;:1481856000,&#34;value&#34;:94.115120},{&#34;timestamp&#34;:1481856060,&#34;value&#34;:97.596567},{&#34;timestamp&#34;:1481856120,&#34;value&#34;:97.501077},{&#34;timestamp&#34;:1481856180,&#34;value&#34;:96.374622},{&#34;timestamp&#34;:1481856240,&#34;value&#34;:89.570815},{&#34;timestamp&#34;:1481856300,&#34;value&#34;:96.410035},{&#34;timestamp&#34;:1481856360,&#34;value&#34;:97.567222},{&#34;timestamp&#34;:1481856420,&#34;value&#34;:97.252040},{&#34;timestamp&#34;:1481856480,&#34;value&#34;:95.356836},{&#34;timestamp&#34;:1481856540,&#34;value&#34;:97.330508},{&#34;timestamp&#34;:1481856600,&#34;value&#34;:96.999571},{&#34;timestamp&#34;:1481856660,&#34;value&#34;:97.278912},{&#34;timestamp&#34;:1481856720,&#34;value&#34;:97.229327},{&#34;timestamp&#34;:1481856780,&#34;value&#34;:97.212693},{&#34;timestamp&#34;:1481856840,&#34;value&#34;:96.503198},{&#34;timestamp&#34;:1481856900,&#34;value&#34;:96.790757},{&#34;timestamp&#34;:1481856960,&#34;value&#34;:98.121264},{&#34;timestamp&#34;:1481857020,&#34;value&#34;:98.550725},{&#34;timestamp&#34;:1481857080,&#34;value&#34;:97.548387},{&#34;timestamp&#34;:1481857140,&#34;value&#34;:98.466127},{&#34;timestamp&#34;:1481857200,&#34;value&#34;:97.900600},{&#34;timestamp&#34;:1481857260,&#34;value&#34;:97.985426},{&#34;timestamp&#34;:1481857320,&#34;value&#34;:97.357204},{&#34;timestamp&#34;:1481857380,&#34;value&#34;:97.086547},{&#34;timestamp&#34;:1481857440,&#34;value&#34;:98.770144},{&#34;timestamp&#34;:1481857500,&#34;value&#34;:97.727273},{&#34;timestamp&#34;:1481857560,&#34;value&#34;:98.595147},{&#34;timestamp&#34;:1481857620,&#34;value&#34;:97.867804},{&#34;timestamp&#34;:1481857680,&#34;value&#34;:98.128456},{&#34;timestamp&#34;:1481857740,&#34;value&#34;:97.886729},{&#34;timestamp&#34;:1481857800,&#34;value&#34;:95.969453},{&#34;timestamp&#34;:1481857860,&#34;value&#34;:97.134303},{&#34;timestamp&#34;:1481857920,&#34;value&#34;:98.033348},{&#34;timestamp&#34;:1481857980,&#34;value&#34;:96.511628},{&#34;timestamp&#34;:1481858040,&#34;value&#34;:96.522112},{&#34;timestamp&#34;:1481858100,&#34;value&#34;:97.490430},{&#34;timestamp&#34;:1481858160,&#34;value&#34;:96.958012}]},{&#34;endpoint&#34;:&#34;docker-a&#34;,&#34;counter&#34;:&#34;cpu.iowait&#34;,&#34;dstype&#34;:&#34;GAUGE&#34;,&#34;step&#34;:60,&#34;Values&#34;:[{&#34;timestamp&#34;:1481854620,&#34;value&#34;:0.815451},{&#34;timestamp&#34;:1481854680,&#34;value&#34;:0.598035},{&#34;timestamp&#34;:1481854740,&#34;value&#34;:1.239316},{&#34;timestamp&#34;:1481854800,&#34;value&#34;:0.775528},{&#34;timestamp&#34;:1481854860,&#34;value&#34;:0.895904},{&#34;timestamp&#34;:1481854920,&#34;value&#34;:0.893997},{&#34;timestamp&#34;:1481854980,&#34;value&#34;:0.811619},{&#34;timestamp&#34;:1481855040,&#34;value&#34;:0.728363},{&#34;timestamp&#34;:1481855100,&#34;value&#34;:0.425894},{&#34;timestamp&#34;:1481855160,&#34;value&#34;:0.768902},{&#34;timestamp&#34;:1481855220,&#34;value&#34;:1.443737},{&#34;timestamp&#34;:1481855280,&#34;value&#34;:0.297240},{&#34;timestamp&#34;:1481855340,&#34;value&#34;:0.213311},{&#34;timestamp&#34;:1481855400,&#34;value&#34;:0.512821},{&#34;timestamp&#34;:1481855460,&#34;value&#34;:1.022147},{&#34;timestamp&#34;:1481855520,&#34;value&#34;:0.810926},{&#34;timestamp&#34;:1481855580,&#34;value&#34;:0.515464},{&#34;timestamp&#34;:1481855640,&#34;value&#34;:0.555556},{&#34;timestamp&#34;:1481855700,&#34;value&#34;:0.470488},{&#34;timestamp&#34;:1481855760,&#34;value&#34;:0.428266},{&#34;timestamp&#34;:1481855820,&#34;value&#34;:0.386598},{&#34;timestamp&#34;:1481855880,&#34;value&#34;:0.638570},{&#34;timestamp&#34;:1481855940,&#34;value&#34;:0.432152},{&#34;timestamp&#34;:1481856000,&#34;value&#34;:0.730241},{&#34;timestamp&#34;:1481856060,&#34;value&#34;:0.643777},{&#34;timestamp&#34;:1481856120,&#34;value&#34;:0.603188},{&#34;timestamp&#34;:1481856180,&#34;value&#34;:1.035822},{&#34;timestamp&#34;:1481856240,&#34;value&#34;:8.927039},{&#34;timestamp&#34;:1481856300,&#34;value&#34;:0.605536},{&#34;timestamp&#34;:1481856360,&#34;value&#34;:0.341443},{&#34;timestamp&#34;:1481856420,&#34;value&#34;:0.343495},{&#34;timestamp&#34;:1481856480,&#34;value&#34;:0.601892},{&#34;timestamp&#34;:1481856540,&#34;value&#34;:0.466102},{&#34;timestamp&#34;:1481856600,&#34;value&#34;:0.557222},{&#34;timestamp&#34;:1481856660,&#34;value&#34;:0.382653},{&#34;timestamp&#34;:1481856720,&#34;value&#34;:0.554135},{&#34;timestamp&#34;:1481856780,&#34;value&#34;:0.428816},{&#34;timestamp&#34;:1481856840,&#34;value&#34;:1.151386},{&#34;timestamp&#34;:1481856900,&#34;value&#34;:0.556269},{&#34;timestamp&#34;:1481856960,&#34;value&#34;:0.469684},{&#34;timestamp&#34;:1481857020,&#34;value&#34;:0.298380},{&#34;timestamp&#34;:1481857080,&#34;value&#34;:0.903226},{&#34;timestamp&#34;:1481857140,&#34;value&#34;:0.426076},{&#34;timestamp&#34;:1481857200,&#34;value&#34;:0.771208},{&#34;timestamp&#34;:1481857260,&#34;value&#34;:1.071582},{&#34;timestamp&#34;:1481857320,&#34;value&#34;:1.278772},{&#34;timestamp&#34;:1481857380,&#34;value&#34;:0.642674},{&#34;timestamp&#34;:1481857440,&#34;value&#34;:0.212044},{&#34;timestamp&#34;:1481857500,&#34;value&#34;:0.686106},{&#34;timestamp&#34;:1481857560,&#34;value&#34;:0.425713},{&#34;timestamp&#34;:1481857620,&#34;value&#34;:0.810235},{&#34;timestamp&#34;:1481857680,&#34;value&#34;:0.765632},{&#34;timestamp&#34;:1481857740,&#34;value&#34;:0.380389},{&#34;timestamp&#34;:1481857800,&#34;value&#34;:0.296988},{&#34;timestamp&#34;:1481857860,&#34;value&#34;:0.855432},{&#34;timestamp&#34;:1481857920,&#34;value&#34;:0.470286},{&#34;timestamp&#34;:1481857980,&#34;value&#34;:1.248923},{&#34;timestamp&#34;:1481858040,&#34;value&#34;:1.631602},{&#34;timestamp&#34;:1481858100,&#34;value&#34;:1.531263},{&#34;timestamp&#34;:1481858160,&#34;value&#34;:0.599829}]},{&#34;endpoint&#34;:&#34;docker-b&#34;,&#34;counter&#34;:&#34;cpu.idle&#34;,&#34;dstype&#34;:&#34;GAUGE&#34;,&#34;step&#34;:60,&#34;Values&#34;:[{&#34;timestamp&#34;:1481854620,&#34;value&#34;:93.811775},{&#34;timestamp&#34;:1481854680,&#34;value&#34;:94.150538},{&#34;timestamp&#34;:1481854740,&#34;value&#34;:94.991438},{&#34;timestamp&#34;:1481854800,&#34;value&#34;:93.287435},{&#34;timestamp&#34;:1481854860,&#34;value&#34;:96.642584},{&#34;timestamp&#34;:1481854920,&#34;value&#34;:98.207426},{&#34;timestamp&#34;:1481854980,&#34;value&#34;:94.801875},{&#34;timestamp&#34;:1481855040,&#34;value&#34;:97.827939},{&#34;timestamp&#34;:1481855100,&#34;value&#34;:94.439692},{&#34;timestamp&#34;:1481855160,&#34;value&#34;:98.292787},{&#34;timestamp&#34;:1481855220,&#34;value&#34;:95.027624},{&#34;timestamp&#34;:1481855280,&#34;value&#34;:98.218074},{&#34;timestamp&#34;:1481855340,&#34;value&#34;:97.402044},{&#34;timestamp&#34;:1481855400,&#34;value&#34;:94.368601},{&#34;timestamp&#34;:1481855460,&#34;value&#34;:94.772631},{&#34;timestamp&#34;:1481855520,&#34;value&#34;:93.992331},{&#34;timestamp&#34;:1481855580,&#34;value&#34;:94.939446},{&#34;timestamp&#34;:1481855640,&#34;value&#34;:97.780623},{&#34;timestamp&#34;:1481855700,&#34;value&#34;:97.860505},{&#34;timestamp&#34;:1481855760,&#34;value&#34;:92.765411},{&#34;timestamp&#34;:1481855820,&#34;value&#34;:98.029979},{&#34;timestamp&#34;:1481855880,&#34;value&#34;:94.523502},{&#34;timestamp&#34;:1481855940,&#34;value&#34;:94.102564},{&#34;timestamp&#34;:1481856000,&#34;value&#34;:94.965870},{&#34;timestamp&#34;:1481856060,&#34;value&#34;:94.382979},{&#34;timestamp&#34;:1481856120,&#34;value&#34;:93.336181},{&#34;timestamp&#34;:1481856180,&#34;value&#34;:97.988875},{&#34;timestamp&#34;:1481856240,&#34;value&#34;:94.401709},{&#34;timestamp&#34;:1481856300,&#34;value&#34;:94.619983},{&#34;timestamp&#34;:1481856360,&#34;value&#34;:94.916702},{&#34;timestamp&#34;:1481856420,&#34;value&#34;:94.089733},{&#34;timestamp&#34;:1481856480,&#34;value&#34;:94.475375},{&#34;timestamp&#34;:1481856540,&#34;value&#34;:93.576017},{&#34;timestamp&#34;:1481856600,&#34;value&#34;:94.010195},{&#34;timestamp&#34;:1481856660,&#34;value&#34;:94.137783},{&#34;timestamp&#34;:1481856720,&#34;value&#34;:95.264505},{&#34;timestamp&#34;:1481856780,&#34;value&#34;:96.879008},{&#34;timestamp&#34;:1481856840,&#34;value&#34;:96.387590},{&#34;timestamp&#34;:1481856900,&#34;value&#34;:93.830334},{&#34;timestamp&#34;:1481856960,&#34;value&#34;:96.282051},{&#34;timestamp&#34;:1481857020,&#34;value&#34;:94.173093},{&#34;timestamp&#34;:1481857080,&#34;value&#34;:95.382642},{&#34;timestamp&#34;:1481857140,&#34;value&#34;:94.107452},{&#34;timestamp&#34;:1481857200,&#34;value&#34;:93.611584},{&#34;timestamp&#34;:1481857260,&#34;value&#34;:97.053800},{&#34;timestamp&#34;:1481857320,&#34;value&#34;:94.404101},{&#34;timestamp&#34;:1481857380,&#34;value&#34;:94.449189},{&#34;timestamp&#34;:1481857440,&#34;value&#34;:98.286938},{&#34;timestamp&#34;:1481857500,&#34;value&#34;:93.720632},{&#34;timestamp&#34;:1481857560,&#34;value&#34;:93.669803},{&#34;timestamp&#34;:1481857620,&#34;value&#34;:93.865294},{&#34;timestamp&#34;:1481857680,&#34;value&#34;:94.498934},{&#34;timestamp&#34;:1481857740,&#34;value&#34;:94.610778},{&#34;timestamp&#34;:1481857800,&#34;value&#34;:93.929029},{&#34;timestamp&#34;:1481857860,&#34;value&#34;:97.827939},{&#34;timestamp&#34;:1481857920,&#34;value&#34;:97.768240},{&#34;timestamp&#34;:1481857980,&#34;value&#34;:91.079014},{&#34;timestamp&#34;:1481858040,&#34;value&#34;:97.854998},{&#34;timestamp&#34;:1481858100,&#34;value&#34;:93.399482},{&#34;timestamp&#34;:1481858160,&#34;value&#34;:94.014536}]},{&#34;endpoint&#34;:&#34;docker-b&#34;,&#34;counter&#34;:&#34;cpu.iowait&#34;,&#34;dstype&#34;:&#34;GAUGE&#34;,&#34;step&#34;:60,&#34;Values&#34;:[{&#34;timestamp&#34;:1481854620,&#34;value&#34;:0.171895},{&#34;timestamp&#34;:1481854680,&#34;value&#34;:0.645161},{&#34;timestamp&#34;:1481854740,&#34;value&#34;:0.470890},{&#34;timestamp&#34;:1481854800,&#34;value&#34;:0.731497},{&#34;timestamp&#34;:1481854860,&#34;value&#34;:0.594985},{&#34;timestamp&#34;:1481854920,&#34;value&#34;:0.256082},{&#34;timestamp&#34;:1481854980,&#34;value&#34;:0.340861},{&#34;timestamp&#34;:1481855040,&#34;value&#34;:0.255537},{&#34;timestamp&#34;:1481855100,&#34;value&#34;:0.684346},{&#34;timestamp&#34;:1481855160,&#34;value&#34;:0.384123},{&#34;timestamp&#34;:1481855220,&#34;value&#34;:0.084998},{&#34;timestamp&#34;:1481855280,&#34;value&#34;:0.466695},{&#34;timestamp&#34;:1481855340,&#34;value&#34;:1.192504},{&#34;timestamp&#34;:1481855400,&#34;value&#34;:0.511945},{&#34;timestamp&#34;:1481855460,&#34;value&#34;:0.594985},{&#34;timestamp&#34;:1481855520,&#34;value&#34;:0.383468},{&#34;timestamp&#34;:1481855580,&#34;value&#34;:1.038062},{&#34;timestamp&#34;:1481855640,&#34;value&#34;:0.981647},{&#34;timestamp&#34;:1481855700,&#34;value&#34;:0.599059},{&#34;timestamp&#34;:1481855760,&#34;value&#34;:0.770548},{&#34;timestamp&#34;:1481855820,&#34;value&#34;:0.428266},{&#34;timestamp&#34;:1481855880,&#34;value&#34;:0.301854},{&#34;timestamp&#34;:1481855940,&#34;value&#34;:0.598291},{&#34;timestamp&#34;:1481856000,&#34;value&#34;:0.853242},{&#34;timestamp&#34;:1481856060,&#34;value&#34;:0.723404},{&#34;timestamp&#34;:1481856120,&#34;value&#34;:1.025203},{&#34;timestamp&#34;:1481856180,&#34;value&#34;:0.470689},{&#34;timestamp&#34;:1481856240,&#34;value&#34;:0.213675},{&#34;timestamp&#34;:1481856300,&#34;value&#34;:0.768574},{&#34;timestamp&#34;:1481856360,&#34;value&#34;:0.256301},{&#34;timestamp&#34;:1481856420,&#34;value&#34;:0.388266},{&#34;timestamp&#34;:1481856480,&#34;value&#34;:0.342612},{&#34;timestamp&#34;:1481856540,&#34;value&#34;:0.813704},{&#34;timestamp&#34;:1481856600,&#34;value&#34;:0.594732},{&#34;timestamp&#34;:1481856660,&#34;value&#34;:0.684638},{&#34;timestamp&#34;:1481856720,&#34;value&#34;:1.535836},{&#34;timestamp&#34;:1481856780,&#34;value&#34;:0.256520},{&#34;timestamp&#34;:1481856840,&#34;value&#34;:0.382490},{&#34;timestamp&#34;:1481856900,&#34;value&#34;:1.028278},{&#34;timestamp&#34;:1481856960,&#34;value&#34;:1.025641},{&#34;timestamp&#34;:1481857020,&#34;value&#34;:0.642674},{&#34;timestamp&#34;:1481857080,&#34;value&#34;:0.726806},{&#34;timestamp&#34;:1481857140,&#34;value&#34;:0.649913},{&#34;timestamp&#34;:1481857200,&#34;value&#34;:0.809199},{&#34;timestamp&#34;:1481857260,&#34;value&#34;:0.256191},{&#34;timestamp&#34;:1481857320,&#34;value&#34;:0.512601},{&#34;timestamp&#34;:1481857380,&#34;value&#34;:0.597780},{&#34;timestamp&#34;:1481857440,&#34;value&#34;:0.342612},{&#34;timestamp&#34;:1481857500,&#34;value&#34;:1.196070},{&#34;timestamp&#34;:1481857560,&#34;value&#34;:0.983747},{&#34;timestamp&#34;:1481857620,&#34;value&#34;:0.900901},{&#34;timestamp&#34;:1481857680,&#34;value&#34;:0.639659},{&#34;timestamp&#34;:1481857740,&#34;value&#34;:0.641574},{&#34;timestamp&#34;:1481857800,&#34;value&#34;:0.598546},{&#34;timestamp&#34;:1481857860,&#34;value&#34;:0.425894},{&#34;timestamp&#34;:1481857920,&#34;value&#34;:0.729614},{&#34;timestamp&#34;:1481857980,&#34;value&#34;:0.339847},{&#34;timestamp&#34;:1481858040,&#34;value&#34;:0.686401},{&#34;timestamp&#34;:1481858100,&#34;value&#34;:0.560828},{&#34;timestamp&#34;:1481858160,&#34;value&#34;:0.513040}]},{&#34;endpoint&#34;:&#34;docker-c&#34;,&#34;counter&#34;:&#34;cpu.idle&#34;,&#34;dstype&#34;:&#34;&#34;,&#34;step&#34;:0,&#34;Values&#34;:[]},{&#34;endpoint&#34;:&#34;docker-c&#34;,&#34;counter&#34;:&#34;cpu.iowait&#34;,&#34;dstype&#34;:&#34;&#34;,&#34;step&#34;:0,&#34;Values&#34;:[]}]</pre>
                <script>

                    var responseHeader ={"Access-Control-Allow-Credentials":"true","Access-Control-Allow-Headers":"Content-Type, Content-Length, Apitoken","Access-Control-Allow-Methods":"POST, GET, OPTIONS, PUT, DELETE, UPDATE","Access-Control-Allow-Origin":"*","Access-Control-Expose-Headers":"Content-Length","Access-Control-Max-Age":"86400","Content-Type":"application/json; charset=utf-8"};

                    if (responseHeader["Content-Type"] === "application/json"){
                        try {
                            var jsonStr = spaceJson("[{\"endpoint\":\"docker-a\",\"counter\":\"cpu.idle\",\"dstype\":\"GAUGE\",\"step\":60,\"Values\":[{\"timestamp\":1481854620,\"value\":98.154506},{\"timestamp\":1481854680,\"value\":97.864161},{\"timestamp\":1481854740,\"value\":97.521368},{\"timestamp\":1481854800,\"value\":97.587247},{\"timestamp\":1481854860,\"value\":97.440273},{\"timestamp\":1481854920,\"value\":97.914006},{\"timestamp\":1481854980,\"value\":97.223409},{\"timestamp\":1481855040,\"value\":98.029135},{\"timestamp\":1481855100,\"value\":97.614991},{\"timestamp\":1481855160,\"value\":97.565143},{\"timestamp\":1481855220,\"value\":97.070064},{\"timestamp\":1481855280,\"value\":98.726115},{\"timestamp\":1481855340,\"value\":98.720137},{\"timestamp\":1481855400,\"value\":98.205128},{\"timestamp\":1481855460,\"value\":97.700170},{\"timestamp\":1481855520,\"value\":97.780623},{\"timestamp\":1481855580,\"value\":97.379725},{\"timestamp\":1481855640,\"value\":98.034188},{\"timestamp\":1481855700,\"value\":98.246364},{\"timestamp\":1481855760,\"value\":98.372591},{\"timestamp\":1481855820,\"value\":98.152921},{\"timestamp\":1481855880,\"value\":97.914006},{\"timestamp\":1481855940,\"value\":95.592048},{\"timestamp\":1481856000,\"value\":94.115120},{\"timestamp\":1481856060,\"value\":97.596567},{\"timestamp\":1481856120,\"value\":97.501077},{\"timestamp\":1481856180,\"value\":96.374622},{\"timestamp\":1481856240,\"value\":89.570815},{\"timestamp\":1481856300,\"value\":96.410035},{\"timestamp\":1481856360,\"value\":97.567222},{\"timestamp\":1481856420,\"value\":97.252040},{\"timestamp\":1481856480,\"value\":95.356836},{\"timestamp\":1481856540,\"value\":97.330508},{\"timestamp\":1481856600,\"value\":96.999571},{\"timestamp\":1481856660,\"value\":97.278912},{\"timestamp\":1481856720,\"value\":97.229327},{\"timestamp\":1481856780,\"value\":97.212693},{\"timestamp\":1481856840,\"value\":96.503198},{\"timestamp\":1481856900,\"value\":96.790757},{\"timestamp\":1481856960,\"value\":98.121264},{\"timestamp\":1481857020,\"value\":98.550725},{\"timestamp\":1481857080,\"value\":97.548387},{\"timestamp\":1481857140,\"value\":98.466127},{\"timestamp\":1481857200,\"value\":97.900600},{\"timestamp\":1481857260,\"value\":97.985426},{\"timestamp\":1481857320,\"value\":97.357204},{\"timestamp\":1481857380,\"value\":97.086547},{\"timestamp\":1481857440,\"value\":98.770144},{\"timestamp\":1481857500,\"value\":97.727273},{\"timestamp\":1481857560,\"value\":98.595147},{\"timestamp\":1481857620,\"value\":97.867804},{\"timestamp\":1481857680,\"value\":98.128456},{\"timestamp\":1481857740,\"value\":97.886729},{\"timestamp\":1481857800,\"value\":95.969453},{\"timestamp\":1481857860,\"value\":97.134303},{\"timestamp\":1481857920,\"value\":98.033348},{\"timestamp\":1481857980,\"value\":96.511628},{\"timestamp\":1481858040,\"value\":96.522112},{\"timestamp\":1481858100,\"value\":97.490430},{\"timestamp\":1481858160,\"value\":96.958012}]},{\"endpoint\":\"docker-a\",\"counter\":\"cpu.iowait\",\"dstype\":\"GAUGE\",\"step\":60,\"Values\":[{\"timestamp\":1481854620,\"value\":0.815451},{\"timestamp\":1481854680,\"value\":0.598035},{\"timestamp\":1481854740,\"value\":1.239316},{\"timestamp\":1481854800,\"value\":0.775528},{\"timestamp\":1481854860,\"value\":0.895904},{\"timestamp\":1481854920,\"value\":0.893997},{\"timestamp\":1481854980,\"value\":0.811619},{\"timestamp\":1481855040,\"value\":0.728363},{\"timestamp\":1481855100,\"value\":0.425894},{\"timestamp\":1481855160,\"value\":0.768902},{\"timestamp\":1481855220,\"value\":1.443737},{\"timestamp\":1481855280,\"value\":0.297240},{\"timestamp\":1481855340,\"value\":0.213311},{\"timestamp\":1481855400,\"value\":0.512821},{\"timestamp\":1481855460,\"value\":1.022147},{\"timestamp\":1481855520,\"value\":0.810926},{\"timestamp\":1481855580,\"value\":0.515464},{\"timestamp\":1481855640,\"value\":0.555556},{\"timestamp\":1481855700,\"value\":0.470488},{\"timestamp\":1481855760,\"value\":0.428266},{\"timestamp\":1481855820,\"value\":0.386598},{\"timestamp\":1481855880,\"value\":0.638570},{\"timestamp\":1481855940,\"value\":0.432152},{\"timestamp\":1481856000,\"value\":0.730241},{\"timestamp\":1481856060,\"value\":0.643777},{\"timestamp\":1481856120,\"value\":0.603188},{\"timestamp\":1481856180,\"value\":1.035822},{\"timestamp\":1481856240,\"value\":8.927039},{\"timestamp\":1481856300,\"value\":0.605536},{\"timestamp\":1481856360,\"value\":0.341443},{\"timestamp\":1481856420,\"value\":0.343495},{\"timestamp\":1481856480,\"value\":0.601892},{\"timestamp\":1481856540,\"value\":0.466102},{\"timestamp\":1481856600,\"value\":0.557222},{\"timestamp\":1481856660,\"value\":0.382653},{\"timestamp\":1481856720,\"value\":0.554135},{\"timestamp\":1481856780,\"value\":0.428816},{\"timestamp\":1481856840,\"value\":1.151386},{\"timestamp\":1481856900,\"value\":0.556269},{\"timestamp\":1481856960,\"value\":0.469684},{\"timestamp\":1481857020,\"value\":0.298380},{\"timestamp\":1481857080,\"value\":0.903226},{\"timestamp\":1481857140,\"value\":0.426076},{\"timestamp\":1481857200,\"value\":0.771208},{\"timestamp\":1481857260,\"value\":1.071582},{\"timestamp\":1481857320,\"value\":1.278772},{\"timestamp\":1481857380,\"value\":0.642674},{\"timestamp\":1481857440,\"value\":0.212044},{\"timestamp\":1481857500,\"value\":0.686106},{\"timestamp\":1481857560,\"value\":0.425713},{\"timestamp\":1481857620,\"value\":0.810235},{\"timestamp\":1481857680,\"value\":0.765632},{\"timestamp\":1481857740,\"value\":0.380389},{\"timestamp\":1481857800,\"value\":0.296988},{\"timestamp\":1481857860,\"value\":0.855432},{\"timestamp\":1481857920,\"value\":0.470286},{\"timestamp\":1481857980,\"value\":1.248923},{\"timestamp\":1481858040,\"value\":1.631602},{\"timestamp\":1481858100,\"value\":1.531263},{\"timestamp\":1481858160,\"value\":0.599829}]},{\"endpoint\":\"docker-b\",\"counter\":\"cpu.idle\",\"dstype\":\"GAUGE\",\"step\":60,\"Values\":[{\"timestamp\":1481854620,\"value\":93.811775},{\"timestamp\":1481854680,\"value\":94.150538},{\"timestamp\":1481854740,\"value\":94.991438},{\"timestamp\":1481854800,\"value\":93.287435},{\"timestamp\":1481854860,\"value\":96.642584},{\"timestamp\":1481854920,\"value\":98.207426},{\"timestamp\":1481854980,\"value\":94.801875},{\"timestamp\":1481855040,\"value\":97.827939},{\"timestamp\":1481855100,\"value\":94.439692},{\"timestamp\":1481855160,\"value\":98.292787},{\"timestamp\":1481855220,\"value\":95.027624},{\"timestamp\":1481855280,\"value\":98.218074},{\"timestamp\":1481855340,\"value\":97.402044},{\"timestamp\":1481855400,\"value\":94.368601},{\"timestamp\":1481855460,\"value\":94.772631},{\"timestamp\":1481855520,\"value\":93.992331},{\"timestamp\":1481855580,\"value\":94.939446},{\"timestamp\":1481855640,\"value\":97.780623},{\"timestamp\":1481855700,\"value\":97.860505},{\"timestamp\":1481855760,\"value\":92.765411},{\"timestamp\":1481855820,\"value\":98.029979},{\"timestamp\":1481855880,\"value\":94.523502},{\"timestamp\":1481855940,\"value\":94.102564},{\"timestamp\":1481856000,\"value\":94.965870},{\"timestamp\":1481856060,\"value\":94.382979},{\"timestamp\":1481856120,\"value\":93.336181},{\"timestamp\":1481856180,\"value\":97.988875},{\"timestamp\":1481856240,\"value\":94.401709},{\"timestamp\":1481856300,\"value\":94.619983},{\"timestamp\":1481856360,\"value\":94.916702},{\"timestamp\":1481856420,\"value\":94.089733},{\"timestamp\":1481856480,\"value\":94.475375},{\"timestamp\":1481856540,\"value\":93.576017},{\"timestamp\":1481856600,\"value\":94.010195},{\"timestamp\":1481856660,\"value\":94.137783},{\"timestamp\":1481856720,\"value\":95.264505},{\"timestamp\":1481856780,\"value\":96.879008},{\"timestamp\":1481856840,\"value\":96.387590},{\"timestamp\":1481856900,\"value\":93.830334},{\"timestamp\":1481856960,\"value\":96.282051},{\"timestamp\":1481857020,\"value\":94.173093},{\"timestamp\":1481857080,\"value\":95.382642},{\"timestamp\":1481857140,\"value\":94.107452},{\"timestamp\":1481857200,\"value\":93.611584},{\"timestamp\":1481857260,\"value\":97.053800},{\"timestamp\":1481857320,\"value\":94.404101},{\"timestamp\":1481857380,\"value\":94.449189},{\"timestamp\":1481857440,\"value\":98.286938},{\"timestamp\":1481857500,\"value\":93.720632},{\"timestamp\":1481857560,\"value\":93.669803},{\"timestamp\":1481857620,\"value\":93.865294},{\"timestamp\":1481857680,\"value\":94.498934},{\"timestamp\":1481857740,\"value\":94.610778},{\"timestamp\":1481857800,\"value\":93.929029},{\"timestamp\":1481857860,\"value\":97.827939},{\"timestamp\":1481857920,\"value\":97.768240},{\"timestamp\":1481857980,\"value\":91.079014},{\"timestamp\":1481858040,\"value\":97.854998},{\"timestamp\":1481858100,\"value\":93.399482},{\"timestamp\":1481858160,\"value\":94.014536}]},{\"endpoint\":\"docker-b\",\"counter\":\"cpu.iowait\",\"dstype\":\"GAUGE\",\"step\":60,\"Values\":[{\"timestamp\":1481854620,\"value\":0.171895},{\"timestamp\":1481854680,\"value\":0.645161},{\"timestamp\":1481854740,\"value\":0.470890},{\"timestamp\":1481854800,\"value\":0.731497},{\"timestamp\":1481854860,\"value\":0.594985},{\"timestamp\":1481854920,\"value\":0.256082},{\"timestamp\":1481854980,\"value\":0.340861},{\"timestamp\":1481855040,\"value\":0.255537},{\"timestamp\":1481855100,\"value\":0.684346},{\"timestamp\":1481855160,\"value\":0.384123},{\"timestamp\":1481855220,\"value\":0.084998},{\"timestamp\":1481855280,\"value\":0.466695},{\"timestamp\":1481855340,\"value\":1.192504},{\"timestamp\":1481855400,\"value\":0.511945},{\"timestamp\":1481855460,\"value\":0.594985},{\"timestamp\":1481855520,\"value\":0.383468},{\"timestamp\":1481855580,\"value\":1.038062},{\"timestamp\":1481855640,\"value\":0.981647},{\"timestamp\":1481855700,\"value\":0.599059},{\"timestamp\":1481855760,\"value\":0.770548},{\"timestamp\":1481855820,\"value\":0.428266},{\"timestamp\":1481855880,\"value\":0.301854},{\"timestamp\":1481855940,\"value\":0.598291},{\"timestamp\":1481856000,\"value\":0.853242},{\"timestamp\":1481856060,\"value\":0.723404},{\"timestamp\":1481856120,\"value\":1.025203},{\"timestamp\":1481856180,\"value\":0.470689},{\"timestamp\":1481856240,\"value\":0.213675},{\"timestamp\":1481856300,\"value\":0.768574},{\"timestamp\":1481856360,\"value\":0.256301},{\"timestamp\":1481856420,\"value\":0.388266},{\"timestamp\":1481856480,\"value\":0.342612},{\"timestamp\":1481856540,\"value\":0.813704},{\"timestamp\":1481856600,\"value\":0.594732},{\"timestamp\":1481856660,\"value\":0.684638},{\"timestamp\":1481856720,\"value\":1.535836},{\"timestamp\":1481856780,\"value\":0.256520},{\"timestamp\":1481856840,\"value\":0.382490},{\"timestamp\":1481856900,\"value\":1.028278},{\"timestamp\":1481856960,\"value\":1.025641},{\"timestamp\":1481857020,\"value\":0.642674},{\"timestamp\":1481857080,\"value\":0.726806},{\"timestamp\":1481857140,\"value\":0.649913},{\"timestamp\":1481857200,\"value\":0.809199},{\"timestamp\":1481857260,\"value\":0.256191},{\"timestamp\":1481857320,\"value\":0.512601},{\"timestamp\":1481857380,\"value\":0.597780},{\"timestamp\":1481857440,\"value\":0.342612},{\"timestamp\":1481857500,\"value\":1.196070},{\"timestamp\":1481857560,\"value\":0.983747},{\"timestamp\":1481857620,\"value\":0.900901},{\"timestamp\":1481857680,\"value\":0.639659},{\"timestamp\":1481857740,\"value\":0.641574},{\"timestamp\":1481857800,\"value\":0.598546},{\"timestamp\":1481857860,\"value\":0.425894},{\"timestamp\":1481857920,\"value\":0.729614},{\"timestamp\":1481857980,\"value\":0.339847},{\"timestamp\":1481858040,\"value\":0.686401},{\"timestamp\":1481858100,\"value\":0.560828},{\"timestamp\":1481858160,\"value\":0.513040}]},{\"endpoint\":\"docker-c\",\"counter\":\"cpu.idle\",\"dstype\":\"\",\"step\":0,\"Values\":[]},{\"endpoint\":\"docker-c\",\"counter\":\"cpu.iowait\",\"dstype\":\"\",\"step\":0,\"Values\":[]}]");
                            document.getElementById('response-body-2-0').innerHTML = syntaxHighlight(jsonStr);
                        } catch (e) {

                        }
                    }
                </script>

                <hr>

        </div>

    </div>
</div>
</div>
<hr>
</body>
</html>
