<!DOCTYPE html>
<html>
<head lang="en">
    <title> API Documentation </title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <style type="text/css">
        body {
            font-family: 'Roboto', sans-serif;
        }
        .hidden {
            display:none;
        }
        pre {
            outline: 1px solid #ccc;
            padding: 5px; margin: 5px;
        }

        .string { color: green; }
        .number { color: darkorange; }
        .boolean { color: blue; }
        .null { color: magenta; }
        .key { color: red; }

    </style>
    <style type="text/css">
        pre.prettyprint {
            border: 1px solid #ccc;
            margin-bottom: 0;
            padding: 9.5px;
        }
    </style>
    <script>
         
        function syntaxHighlight(json) {
            json = json.replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;');
            return json.replace(/("(\\u[a-zA-Z0-9]{4}|\\[^u]|[^\\"])*"(\s*:)?|\b(true|false|null)\b|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?)/g, function (match) {
                var cls = 'number';
                if (/^"/.test(match)) {
                    if (/:$/.test(match)) {
                        cls = 'key';
                    } else {
                        cls = 'string';
                    }
                } else if (/true|false/.test(match)) {
                    cls = 'boolean';
                } else if (/null/.test(match)) {
                    cls = 'null';
                }
                return '<span class="' + cls + '">' + match + '</span>';
            });
        }

        function spaceJson(json){
            var validJson = JSON.parse(json);
            return JSON.stringify(validJson, undefined, 4);
        }
    </script>

</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
        
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Gin</a>
            <p class="navbar-text">Developed by Gophers at <a href="http://betacraft.co">Betacraft</a></p>
        </div>
            
        
    </div>
    
</nav>
<div class="container-fluid" style="margin-top: 70px;margin-bottom: 20px;">
    <div class="container-fluid">
    <div class="col-md-4">
        <div class="panel panel-default">
              <div class="panel-heading">Base Urls</div>
              <div class="panel-body">
                
                    <p>Production : <strong>/api/v1</strong></p>
                
                    <p>Staging : <strong>/api/v1</strong></p>
                
              </div>
            </div>    
        <ul class="nav nav-pills nav-stacked" role="tablist">
            
                <li role="presentation"><a href="#0top" role="tab" data-toggle="tab">POST : /api/v1/plugin</a></li>
            
                <li role="presentation"><a href="#1top" role="tab" data-toggle="tab">GET : /api/v1/hostgroup/343/plugins</a></li>
            
                <li role="presentation"><a href="#2top" role="tab" data-toggle="tab">DELETE : /api/v1/plugin/1501</a></li>
            
        <ul>
    </div>
    <div class="col-md-8 tab-content">
        
        <div id="0top"  role="tabpanel" class="tab-pane col-md-10">
            
                
                <p> <H4> Request Headers </H4> </p>
                <table class="table table-bordered table-striped">
                    <tr>
                        <th>Key</th>
                        <th>Value</th>
                    </tr>
                    
                    <tr>
                        <td>Apitoken</td>
                        <td> {&#34;name&#34;:&#34;root&#34;,&#34;sig&#34;:&#34;427d6803b78311e68afd0242ac130006&#34;}</td>
                    </tr>
                    
                    <tr>
                        <td>Content-Type</td>
                        <td>  application/json</td>
                    </tr>
                    
                    <tr>
                        <td>X-Forwarded-For</td>
                        <td>  127.0.0.1</td>
                    </tr>
                    
                </table>
                
                
                
                
                <p> <H4> Request Body </H4> </p>
                <pre id="request-body-0-0" class="prettyprint">{&#34;hostgroup_id&#34;:343,&#34;dir_path&#34;:&#34;testpath&#34;}</pre>
                <script>
                     
                    var requestHeader ={"Apitoken":"{\"name\":\"root\",\"sig\":\"427d6803b78311e68afd0242ac130006\"}","Content-Type":" application/json\r","X-Forwarded-For":" 127.0.0.1\r"};

                    if (requestHeader["Content-Type"] === "application/json"){
                        try {
                            var jsonStr = spaceJson("{\"hostgroup_id\":343,\"dir_path\":\"testpath\"}");
                            document.getElementById('request-body0-0').innerHTML = syntaxHighlight(jsonStr);
                        } catch (e) {
                             
                        }
                    }
                </script>
                
                <p><h4> Response Code</h4></p>
                <pre class="prettyprint lang-json">200</pre>
                
                <p><h4> Response Headers</h4></p>
                <table class="table table-bordered table-striped">
                    <tr>
                        <th>Key</th>
                        <th>Value</th>
                    </tr>
                    
                    <tr>
                        <td>Access-Control-Allow-Credentials</td>
                        <td> true</td>
                    </tr>
                    
                    <tr>
                        <td>Access-Control-Allow-Headers</td>
                        <td> Content-Type, Content-Length, Apitoken</td>
                    </tr>
                    
                    <tr>
                        <td>Access-Control-Allow-Methods</td>
                        <td> POST, GET, OPTIONS, PUT, DELETE, UPDATE</td>
                    </tr>
                    
                    <tr>
                        <td>Access-Control-Allow-Origin</td>
                        <td> *</td>
                    </tr>
                    
                    <tr>
                        <td>Access-Control-Expose-Headers</td>
                        <td> Content-Length</td>
                    </tr>
                    
                    <tr>
                        <td>Access-Control-Max-Age</td>
                        <td> 86400</td>
                    </tr>
                    
                    <tr>
                        <td>Content-Type</td>
                        <td> application/json; charset=utf-8</td>
                    </tr>
                    
                </table>
                
                
                <p> <H4> Response Body </H4> </p>
                <pre class="prettyprint" id="response-body-0-0">{&#34;id&#34;:1501,&#34;grp_id&#34;:343,&#34;dir&#34;:&#34;testpath&#34;,&#34;create_user&#34;:&#34;root&#34;}</pre>
                <script>
                     
                    var responseHeader ={"Access-Control-Allow-Credentials":"true","Access-Control-Allow-Headers":"Content-Type, Content-Length, Apitoken","Access-Control-Allow-Methods":"POST, GET, OPTIONS, PUT, DELETE, UPDATE","Access-Control-Allow-Origin":"*","Access-Control-Expose-Headers":"Content-Length","Access-Control-Max-Age":"86400","Content-Type":"application/json; charset=utf-8"};

                    if (responseHeader["Content-Type"] === "application/json"){
                        try {
                            var jsonStr = spaceJson("{\"id\":1501,\"grp_id\":343,\"dir\":\"testpath\",\"create_user\":\"root\"}");
                            document.getElementById('response-body-0-0').innerHTML = syntaxHighlight(jsonStr);
                        } catch (e) {
                             
                        }
                    }
                </script>
                
                <hr>
            
        </div>
        
        <div id="1top"  role="tabpanel" class="tab-pane col-md-10">
            
                
                <p> <H4> Request Headers </H4> </p>
                <table class="table table-bordered table-striped">
                    <tr>
                        <th>Key</th>
                        <th>Value</th>
                    </tr>
                    
                    <tr>
                        <td>Apitoken</td>
                        <td> {&#34;name&#34;:&#34;root&#34;,&#34;sig&#34;:&#34;427d6803b78311e68afd0242ac130006&#34;}</td>
                    </tr>
                    
                    <tr>
                        <td>X-Forwarded-For</td>
                        <td>  127.0.0.1</td>
                    </tr>
                    
                </table>
                
                
                
                
                <p><h4> Response Code</h4></p>
                <pre class="prettyprint lang-json">200</pre>
                
                <p><h4> Response Headers</h4></p>
                <table class="table table-bordered table-striped">
                    <tr>
                        <th>Key</th>
                        <th>Value</th>
                    </tr>
                    
                    <tr>
                        <td>Access-Control-Allow-Credentials</td>
                        <td> true</td>
                    </tr>
                    
                    <tr>
                        <td>Access-Control-Allow-Headers</td>
                        <td> Content-Type, Content-Length, Apitoken</td>
                    </tr>
                    
                    <tr>
                        <td>Access-Control-Allow-Methods</td>
                        <td> POST, GET, OPTIONS, PUT, DELETE, UPDATE</td>
                    </tr>
                    
                    <tr>
                        <td>Access-Control-Allow-Origin</td>
                        <td> *</td>
                    </tr>
                    
                    <tr>
                        <td>Access-Control-Expose-Headers</td>
                        <td> Content-Length</td>
                    </tr>
                    
                    <tr>
                        <td>Access-Control-Max-Age</td>
                        <td> 86400</td>
                    </tr>
                    
                    <tr>
                        <td>Content-Type</td>
                        <td> application/json; charset=utf-8</td>
                    </tr>
                    
                </table>
                
                
                <p> <H4> Response Body </H4> </p>
                <pre class="prettyprint" id="response-body-1-0">[{&#34;id&#34;:1499,&#34;grp_id&#34;:343,&#34;dir&#34;:&#34;testpath&#34;,&#34;create_user&#34;:&#34;root&#34;},{&#34;id&#34;:1501,&#34;grp_id&#34;:343,&#34;dir&#34;:&#34;testpath&#34;,&#34;create_user&#34;:&#34;root&#34;}]</pre>
                <script>
                     
                    var responseHeader ={"Access-Control-Allow-Credentials":"true","Access-Control-Allow-Headers":"Content-Type, Content-Length, Apitoken","Access-Control-Allow-Methods":"POST, GET, OPTIONS, PUT, DELETE, UPDATE","Access-Control-Allow-Origin":"*","Access-Control-Expose-Headers":"Content-Length","Access-Control-Max-Age":"86400","Content-Type":"application/json; charset=utf-8"};

                    if (responseHeader["Content-Type"] === "application/json"){
                        try {
                            var jsonStr = spaceJson("[{\"id\":1499,\"grp_id\":343,\"dir\":\"testpath\",\"create_user\":\"root\"},{\"id\":1501,\"grp_id\":343,\"dir\":\"testpath\",\"create_user\":\"root\"}]");
                            document.getElementById('response-body-1-0').innerHTML = syntaxHighlight(jsonStr);
                        } catch (e) {
                             
                        }
                    }
                </script>
                
                <hr>
            
        </div>
        
        <div id="2top"  role="tabpanel" class="tab-pane col-md-10">
            
                
                <p> <H4> Request Headers </H4> </p>
                <table class="table table-bordered table-striped">
                    <tr>
                        <th>Key</th>
                        <th>Value</th>
                    </tr>
                    
                    <tr>
                        <td>Apitoken</td>
                        <td> {&#34;name&#34;:&#34;root&#34;,&#34;sig&#34;:&#34;427d6803b78311e68afd0242ac130006&#34;}</td>
                    </tr>
                    
                    <tr>
                        <td>Content-Type</td>
                        <td>  application/json</td>
                    </tr>
                    
                    <tr>
                        <td>X-Forwarded-For</td>
                        <td>  127.0.0.1</td>
                    </tr>
                    
                </table>
                
                
                
                
                <p><h4> Response Code</h4></p>
                <pre class="prettyprint lang-json">200</pre>
                
                <p><h4> Response Headers</h4></p>
                <table class="table table-bordered table-striped">
                    <tr>
                        <th>Key</th>
                        <th>Value</th>
                    </tr>
                    
                    <tr>
                        <td>Access-Control-Allow-Credentials</td>
                        <td> true</td>
                    </tr>
                    
                    <tr>
                        <td>Access-Control-Allow-Headers</td>
                        <td> Content-Type, Content-Length, Apitoken</td>
                    </tr>
                    
                    <tr>
                        <td>Access-Control-Allow-Methods</td>
                        <td> POST, GET, OPTIONS, PUT, DELETE, UPDATE</td>
                    </tr>
                    
                    <tr>
                        <td>Access-Control-Allow-Origin</td>
                        <td> *</td>
                    </tr>
                    
                    <tr>
                        <td>Access-Control-Expose-Headers</td>
                        <td> Content-Length</td>
                    </tr>
                    
                    <tr>
                        <td>Access-Control-Max-Age</td>
                        <td> 86400</td>
                    </tr>
                    
                    <tr>
                        <td>Content-Type</td>
                        <td> application/json; charset=utf-8</td>
                    </tr>
                    
                </table>
                
                
                <p> <H4> Response Body </H4> </p>
                <pre class="prettyprint" id="response-body-2-0">{&#34;message&#34;:&#34;plugin:1501 is deleted&#34;}</pre>
                <script>
                     
                    var responseHeader ={"Access-Control-Allow-Credentials":"true","Access-Control-Allow-Headers":"Content-Type, Content-Length, Apitoken","Access-Control-Allow-Methods":"POST, GET, OPTIONS, PUT, DELETE, UPDATE","Access-Control-Allow-Origin":"*","Access-Control-Expose-Headers":"Content-Length","Access-Control-Max-Age":"86400","Content-Type":"application/json; charset=utf-8"};

                    if (responseHeader["Content-Type"] === "application/json"){
                        try {
                            var jsonStr = spaceJson("{\"message\":\"plugin:1501 is deleted\"}");
                            document.getElementById('response-body-2-0').innerHTML = syntaxHighlight(jsonStr);
                        } catch (e) {
                             
                        }
                    }
                </script>
                
                <hr>
            
        </div>
        
    </div>
</div>
</div>
<hr>
</body>
</html>