<!DOCTYPE html>
<html>
<head lang="en">
    <title> API Documentation </title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <style type="text/css">
        body {
            font-family: 'Roboto', sans-serif;
        }
        .hidden {
            display:none;
        }
        pre {
            outline: 1px solid #ccc;
            padding: 5px; margin: 5px;
        }

        .string { color: green; }
        .number { color: darkorange; }
        .boolean { color: blue; }
        .null { color: magenta; }
        .key { color: red; }

    </style>
    <style type="text/css">
        pre.prettyprint {
            border: 1px solid #ccc;
            margin-bottom: 0;
            padding: 9.5px;
        }
    </style>
    <script>
         
        function syntaxHighlight(json) {
            json = json.replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;');
            return json.replace(/("(\\u[a-zA-Z0-9]{4}|\\[^u]|[^\\"])*"(\s*:)?|\b(true|false|null)\b|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?)/g, function (match) {
                var cls = 'number';
                if (/^"/.test(match)) {
                    if (/:$/.test(match)) {
                        cls = 'key';
                    } else {
                        cls = 'string';
                    }
                } else if (/true|false/.test(match)) {
                    cls = 'boolean';
                } else if (/null/.test(match)) {
                    cls = 'null';
                }
                return '<span class="' + cls + '">' + match + '</span>';
            });
        }

        function spaceJson(json){
            var validJson = JSON.parse(json);
            return JSON.stringify(validJson, undefined, 4);
        }
    </script>

</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
        
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Gin</a>
            <p class="navbar-text">Developed by Gophers at <a href="http://betacraft.co">Betacraft</a></p>
        </div>
            
        
    </div>
    
</nav>
<div class="container-fluid" style="margin-top: 70px;margin-bottom: 20px;">
    <div class="container-fluid">
    <div class="col-md-4">
        <div class="panel panel-default">
              <div class="panel-heading">Base Urls</div>
              <div class="panel-body">
                
                    <p>Production : <strong>/api/v1</strong></p>
                
                    <p>Staging : <strong>/api/v1</strong></p>
                
              </div>
            </div>    
        <ul class="nav nav-pills nav-stacked" role="tablist">
            
                <li role="presentation"><a href="#0top" role="tab" data-toggle="tab">POST : /api/v1/team</a></li>
            
                <li role="presentation"><a href="#1top" role="tab" data-toggle="tab">GET : /api/v1/team</a></li>
            
                <li role="presentation"><a href="#2top" role="tab" data-toggle="tab">PUT : /api/v1/team</a></li>
            
                <li role="presentation"><a href="#3top" role="tab" data-toggle="tab">GET : /api/v1/team/107</a></li>
            
                <li role="presentation"><a href="#4top" role="tab" data-toggle="tab">DELETE : /api/v1/team/107</a></li>
            
        <ul>
    </div>
    <div class="col-md-8 tab-content">
        
        <div id="0top"  role="tabpanel" class="tab-pane col-md-10">
            
                
                <p> <H4> Request Headers </H4> </p>
                <table class="table table-bordered table-striped">
                    <tr>
                        <th>Key</th>
                        <th>Value</th>
                    </tr>
                    
                    <tr>
                        <td>Apitoken</td>
                        <td> {&#34;name&#34;: &#34;root&#34;, &#34;sig&#34;: &#34;dd81ea033c2d11e6a95d0242ac11000c&#34;}</td>
                    </tr>
                    
                    <tr>
                        <td>Content-Type</td>
                        <td>  application/json</td>
                    </tr>
                    
                    <tr>
                        <td>X-Forwarded-For</td>
                        <td>  </td>
                    </tr>
                    
                </table>
                
                
                
                
                <p> <H4> Request Body </H4> </p>
                <pre id="request-body-0-0" class="prettyprint">{&#34;resume&#34;: &#34;i&#39;m descript&#34;}</pre>
                <script>
                     
                    var requestHeader ={"Apitoken":"{\"name\": \"root\", \"sig\": \"dd81ea033c2d11e6a95d0242ac11000c\"}","Content-Type":" application/json\r","X-Forwarded-For":" "};

                    if (requestHeader["Content-Type"] === "application/json"){
                        try {
                            var jsonStr = spaceJson("{\"resume\": \"i'm descript\"}");
                            document.getElementById('request-body0-0').innerHTML = syntaxHighlight(jsonStr);
                        } catch (e) {
                             
                        }
                    }
                </script>
                
                <p><h4> Response Code</h4></p>
                <pre class="prettyprint lang-json">400</pre>
                
                <p><h4> Response Headers</h4></p>
                <table class="table table-bordered table-striped">
                    <tr>
                        <th>Key</th>
                        <th>Value</th>
                    </tr>
                    
                    <tr>
                        <td>Access-Control-Allow-Headers</td>
                        <td> Content-Type,Token,Apitoken</td>
                    </tr>
                    
                    <tr>
                        <td>Access-Control-Allow-Origin</td>
                        <td> *</td>
                    </tr>
                    
                    <tr>
                        <td>Content-Type</td>
                        <td> application/json; charset=utf-8</td>
                    </tr>
                    
                </table>
                
                
                <p> <H4> Response Body </H4> </p>
                <pre class="prettyprint" id="response-body-0-0">{&#34;error&#34;:&#34;Key: &#39;APICreateTeamInput.Name&#39; Error:Field validation for &#39;Name&#39; failed on the &#39;required&#39; tag&#34;}</pre>
                <script>
                     
                    var responseHeader ={"Access-Control-Allow-Headers":"Content-Type,Token,Apitoken","Access-Control-Allow-Origin":"*","Content-Type":"application/json; charset=utf-8"};

                    if (responseHeader["Content-Type"] === "application/json"){
                        try {
                            var jsonStr = spaceJson("{\"error\":\"Key: 'APICreateTeamInput.Name' Error:Field validation for 'Name' failed on the 'required' tag\"}");
                            document.getElementById('response-body-0-0').innerHTML = syntaxHighlight(jsonStr);
                        } catch (e) {
                             
                        }
                    }
                </script>
                
                <hr>
            
                
                <p> <H4> Request Headers </H4> </p>
                <table class="table table-bordered table-striped">
                    <tr>
                        <th>Key</th>
                        <th>Value</th>
                    </tr>
                    
                    <tr>
                        <td>Apitoken</td>
                        <td> {&#34;name&#34;: &#34;root&#34;, &#34;sig&#34;: &#34;dd81ea033c2d11e6a95d0242ac11000c&#34;}</td>
                    </tr>
                    
                    <tr>
                        <td>Content-Type</td>
                        <td>  application/json</td>
                    </tr>
                    
                    <tr>
                        <td>X-Forwarded-For</td>
                        <td>  </td>
                    </tr>
                    
                </table>
                
                
                
                
                <p> <H4> Request Body </H4> </p>
                <pre id="request-body-0-1" class="prettyprint">{&#34;team_name&#34;: &#34;ateamname&#34;,&#34;resume&#34;: &#34;i&#39;m descript&#34;, &#34;users&#34;: [1]}</pre>
                <script>
                     
                    var requestHeader ={"Apitoken":"{\"name\": \"root\", \"sig\": \"dd81ea033c2d11e6a95d0242ac11000c\"}","Content-Type":" application/json\r","X-Forwarded-For":" "};

                    if (requestHeader["Content-Type"] === "application/json"){
                        try {
                            var jsonStr = spaceJson("{\"team_name\": \"ateamname\",\"resume\": \"i'm descript\", \"users\": [1]}");
                            document.getElementById('request-body0-1').innerHTML = syntaxHighlight(jsonStr);
                        } catch (e) {
                             
                        }
                    }
                </script>
                
                <p><h4> Response Code</h4></p>
                <pre class="prettyprint lang-json">200</pre>
                
                <p><h4> Response Headers</h4></p>
                <table class="table table-bordered table-striped">
                    <tr>
                        <th>Key</th>
                        <th>Value</th>
                    </tr>
                    
                    <tr>
                        <td>Access-Control-Allow-Headers</td>
                        <td> Content-Type,Token,Apitoken</td>
                    </tr>
                    
                    <tr>
                        <td>Access-Control-Allow-Origin</td>
                        <td> *</td>
                    </tr>
                    
                    <tr>
                        <td>Content-Type</td>
                        <td> application/json; charset=utf-8</td>
                    </tr>
                    
                </table>
                
                
                <p> <H4> Response Body </H4> </p>
                <pre class="prettyprint" id="response-body-0-1">{&#34;message&#34;:&#34;team created! Afftect row: 1, Affect refer: 1&#34;}</pre>
                <script>
                     
                    var responseHeader ={"Access-Control-Allow-Headers":"Content-Type,Token,Apitoken","Access-Control-Allow-Origin":"*","Content-Type":"application/json; charset=utf-8"};

                    if (responseHeader["Content-Type"] === "application/json"){
                        try {
                            var jsonStr = spaceJson("{\"message\":\"team created! Afftect row: 1, Affect refer: 1\"}");
                            document.getElementById('response-body-0-1').innerHTML = syntaxHighlight(jsonStr);
                        } catch (e) {
                             
                        }
                    }
                </script>
                
                <hr>
            
        </div>
        
        <div id="1top"  role="tabpanel" class="tab-pane col-md-10">
            
                
                <p> <H4> Request Headers </H4> </p>
                <table class="table table-bordered table-striped">
                    <tr>
                        <th>Key</th>
                        <th>Value</th>
                    </tr>
                    
                    <tr>
                        <td>Apitoken</td>
                        <td> {&#34;name&#34;: &#34;root&#34;, &#34;sig&#34;: &#34;dd81ea033c2d11e6a95d0242ac11000c&#34;}</td>
                    </tr>
                    
                    <tr>
                        <td>X-Forwarded-For</td>
                        <td>  </td>
                    </tr>
                    
                </table>
                
                
                
                <p> <H4> URL Params </H4> </p>
                <table class="table table-bordered table-striped">
                    <tr>
                        <th>Key</th>
                        <th>Value</th>
                    </tr>
                    
                    <tr>
                        <td>q</td>
                        <td> .&#43;</td>
                    </tr>
                    
                </table>
                
                
                <p><h4> Response Code</h4></p>
                <pre class="prettyprint lang-json">200</pre>
                
                <p><h4> Response Headers</h4></p>
                <table class="table table-bordered table-striped">
                    <tr>
                        <th>Key</th>
                        <th>Value</th>
                    </tr>
                    
                    <tr>
                        <td>Access-Control-Allow-Headers</td>
                        <td> Content-Type,Token,Apitoken</td>
                    </tr>
                    
                    <tr>
                        <td>Access-Control-Allow-Origin</td>
                        <td> *</td>
                    </tr>
                    
                    <tr>
                        <td>Content-Type</td>
                        <td> application/json; charset=utf-8</td>
                    </tr>
                    
                </table>
                
                
                <p> <H4> Response Body </H4> </p>
                <pre class="prettyprint" id="response-body-1-0">[{&#34;id&#34;:1,&#34;name&#34;:&#34;a&#34;,&#34;resume&#34;:&#34;&#34;,&#34;creator&#34;:1},{&#34;id&#34;:2,&#34;name&#34;:&#34;b&#34;,&#34;resume&#34;:&#34;g&#34;,&#34;creator&#34;:1},{&#34;id&#34;:4,&#34;name&#34;:&#34;testteam&#34;,&#34;resume&#34;:&#34;i&#39;m test&#34;,&#34;creator&#34;:15},{&#34;id&#34;:5,&#34;name&#34;:&#34;atestteam&#34;,&#34;resume&#34;:&#34;i&#39;m test&#34;,&#34;creator&#34;:16},{&#34;id&#34;:107,&#34;name&#34;:&#34;ateamname&#34;,&#34;resume&#34;:&#34;i&#39;m descript&#34;,&#34;creator&#34;:1}]</pre>
                <script>
                     
                    var responseHeader ={"Access-Control-Allow-Headers":"Content-Type,Token,Apitoken","Access-Control-Allow-Origin":"*","Content-Type":"application/json; charset=utf-8"};

                    if (responseHeader["Content-Type"] === "application/json"){
                        try {
                            var jsonStr = spaceJson("[{\"id\":1,\"name\":\"a\",\"resume\":\"\",\"creator\":1},{\"id\":2,\"name\":\"b\",\"resume\":\"g\",\"creator\":1},{\"id\":4,\"name\":\"testteam\",\"resume\":\"i'm test\",\"creator\":15},{\"id\":5,\"name\":\"atestteam\",\"resume\":\"i'm test\",\"creator\":16},{\"id\":107,\"name\":\"ateamname\",\"resume\":\"i'm descript\",\"creator\":1}]");
                            document.getElementById('response-body-1-0').innerHTML = syntaxHighlight(jsonStr);
                        } catch (e) {
                             
                        }
                    }
                </script>
                
                <hr>
            
                
                <p> <H4> Request Headers </H4> </p>
                <table class="table table-bordered table-striped">
                    <tr>
                        <th>Key</th>
                        <th>Value</th>
                    </tr>
                    
                    <tr>
                        <td>Apitoken</td>
                        <td> {&#34;name&#34;: &#34;root&#34;, &#34;sig&#34;: &#34;dd81ea033c2d11e6a95d0242ac11000c&#34;}</td>
                    </tr>
                    
                    <tr>
                        <td>X-Forwarded-For</td>
                        <td>  </td>
                    </tr>
                    
                </table>
                
                
                
                <p> <H4> URL Params </H4> </p>
                <table class="table table-bordered table-striped">
                    <tr>
                        <th>Key</th>
                        <th>Value</th>
                    </tr>
                    
                    <tr>
                        <td>q</td>
                        <td> ateamname</td>
                    </tr>
                    
                </table>
                
                
                <p><h4> Response Code</h4></p>
                <pre class="prettyprint lang-json">200</pre>
                
                <p><h4> Response Headers</h4></p>
                <table class="table table-bordered table-striped">
                    <tr>
                        <th>Key</th>
                        <th>Value</th>
                    </tr>
                    
                    <tr>
                        <td>Access-Control-Allow-Headers</td>
                        <td> Content-Type,Token,Apitoken</td>
                    </tr>
                    
                    <tr>
                        <td>Access-Control-Allow-Origin</td>
                        <td> *</td>
                    </tr>
                    
                    <tr>
                        <td>Content-Type</td>
                        <td> application/json; charset=utf-8</td>
                    </tr>
                    
                </table>
                
                
                <p> <H4> Response Body </H4> </p>
                <pre class="prettyprint" id="response-body-1-1">[{&#34;id&#34;:107,&#34;name&#34;:&#34;ateamname&#34;,&#34;resume&#34;:&#34;i&#39;m descript&#34;,&#34;creator&#34;:1}]</pre>
                <script>
                     
                    var responseHeader ={"Access-Control-Allow-Headers":"Content-Type,Token,Apitoken","Access-Control-Allow-Origin":"*","Content-Type":"application/json; charset=utf-8"};

                    if (responseHeader["Content-Type"] === "application/json"){
                        try {
                            var jsonStr = spaceJson("[{\"id\":107,\"name\":\"ateamname\",\"resume\":\"i'm descript\",\"creator\":1}]");
                            document.getElementById('response-body-1-1').innerHTML = syntaxHighlight(jsonStr);
                        } catch (e) {
                             
                        }
                    }
                </script>
                
                <hr>
            
        </div>
        
        <div id="2top"  role="tabpanel" class="tab-pane col-md-10">
            
                
                <p> <H4> Request Headers </H4> </p>
                <table class="table table-bordered table-striped">
                    <tr>
                        <th>Key</th>
                        <th>Value</th>
                    </tr>
                    
                    <tr>
                        <td>Apitoken</td>
                        <td> {&#34;name&#34;: &#34;root&#34;, &#34;sig&#34;: &#34;dd81ea033c2d11e6a95d0242ac11000c&#34;}</td>
                    </tr>
                    
                    <tr>
                        <td>Content-Type</td>
                        <td>  application/json</td>
                    </tr>
                    
                    <tr>
                        <td>X-Forwarded-For</td>
                        <td>  </td>
                    </tr>
                    
                </table>
                
                
                
                
                <p> <H4> Request Body </H4> </p>
                <pre id="request-body-2-0" class="prettyprint">{&#34;team_id&#34;: 107, &#34;resume&#34;: &#34;i&#39;m descript update&#34;, &#34;users&#34;: [4,5,6,7]}</pre>
                <script>
                     
                    var requestHeader ={"Apitoken":"{\"name\": \"root\", \"sig\": \"dd81ea033c2d11e6a95d0242ac11000c\"}","Content-Type":" application/json\r","X-Forwarded-For":" "};

                    if (requestHeader["Content-Type"] === "application/json"){
                        try {
                            var jsonStr = spaceJson("{\"team_id\": 107, \"resume\": \"i'm descript update\", \"users\": [4,5,6,7]}");
                            document.getElementById('request-body2-0').innerHTML = syntaxHighlight(jsonStr);
                        } catch (e) {
                             
                        }
                    }
                </script>
                
                <p><h4> Response Code</h4></p>
                <pre class="prettyprint lang-json">200</pre>
                
                <p><h4> Response Headers</h4></p>
                <table class="table table-bordered table-striped">
                    <tr>
                        <th>Key</th>
                        <th>Value</th>
                    </tr>
                    
                    <tr>
                        <td>Access-Control-Allow-Headers</td>
                        <td> Content-Type,Token,Apitoken</td>
                    </tr>
                    
                    <tr>
                        <td>Access-Control-Allow-Origin</td>
                        <td> *</td>
                    </tr>
                    
                    <tr>
                        <td>Content-Type</td>
                        <td> application/json; charset=utf-8</td>
                    </tr>
                    
                </table>
                
                
                <p> <H4> Response Body </H4> </p>
                <pre class="prettyprint" id="response-body-2-0">{&#34;message&#34;:&#34;team updated!&#34;}</pre>
                <script>
                     
                    var responseHeader ={"Access-Control-Allow-Headers":"Content-Type,Token,Apitoken","Access-Control-Allow-Origin":"*","Content-Type":"application/json; charset=utf-8"};

                    if (responseHeader["Content-Type"] === "application/json"){
                        try {
                            var jsonStr = spaceJson("{\"message\":\"team updated!\"}");
                            document.getElementById('response-body-2-0').innerHTML = syntaxHighlight(jsonStr);
                        } catch (e) {
                             
                        }
                    }
                </script>
                
                <hr>
            
        </div>
        
        <div id="3top"  role="tabpanel" class="tab-pane col-md-10">
            
                
                <p> <H4> Request Headers </H4> </p>
                <table class="table table-bordered table-striped">
                    <tr>
                        <th>Key</th>
                        <th>Value</th>
                    </tr>
                    
                    <tr>
                        <td>Apitoken</td>
                        <td> {&#34;name&#34;: &#34;root&#34;, &#34;sig&#34;: &#34;dd81ea033c2d11e6a95d0242ac11000c&#34;}</td>
                    </tr>
                    
                    <tr>
                        <td>X-Forwarded-For</td>
                        <td>  </td>
                    </tr>
                    
                </table>
                
                
                
                
                <p><h4> Response Code</h4></p>
                <pre class="prettyprint lang-json">200</pre>
                
                <p><h4> Response Headers</h4></p>
                <table class="table table-bordered table-striped">
                    <tr>
                        <th>Key</th>
                        <th>Value</th>
                    </tr>
                    
                    <tr>
                        <td>Access-Control-Allow-Headers</td>
                        <td> Content-Type,Token,Apitoken</td>
                    </tr>
                    
                    <tr>
                        <td>Access-Control-Allow-Origin</td>
                        <td> *</td>
                    </tr>
                    
                    <tr>
                        <td>Content-Type</td>
                        <td> application/json; charset=utf-8</td>
                    </tr>
                    
                </table>
                
                
                <p> <H4> Response Body </H4> </p>
                <pre class="prettyprint" id="response-body-3-0">{&#34;id&#34;:107,&#34;name&#34;:&#34;ateamname&#34;,&#34;resume&#34;:&#34;i&#39;m descript&#34;,&#34;creator&#34;:1,&#34;users&#34;:[{&#34;id&#34;:4,&#34;name&#34;:&#34;test1&#34;,&#34;cnname&#34;:&#34;翱鶚Test&#34;,&#34;email&#34;:&#34;root123@cepave.com&#34;,&#34;phone&#34;:&#34;99999999999&#34;,&#34;im&#34;:&#34;44955834958&#34;,&#34;qq&#34;:&#34;904394234239&#34;,&#34;role&#34;:0},{&#34;id&#34;:5,&#34;name&#34;:&#34;don&#34;,&#34;cnname&#34;:&#34;&#34;,&#34;email&#34;:&#34;&#34;,&#34;phone&#34;:&#34;&#34;,&#34;im&#34;:&#34;&#34;,&#34;qq&#34;:&#34;904394234239&#34;,&#34;role&#34;:0},{&#34;id&#34;:6,&#34;name&#34;:&#34;masato&#34;,&#34;cnname&#34;:&#34;&#34;,&#34;email&#34;:&#34;&#34;,&#34;phone&#34;:&#34;&#34;,&#34;im&#34;:&#34;&#34;,&#34;qq&#34;:&#34;904394234239&#34;,&#34;role&#34;:0},{&#34;id&#34;:7,&#34;name&#34;:&#34;cepave1&#34;,&#34;cnname&#34;:&#34;&#34;,&#34;email&#34;:&#34;&#34;,&#34;phone&#34;:&#34;&#34;,&#34;im&#34;:&#34;&#34;,&#34;qq&#34;:&#34;904394234239&#34;,&#34;role&#34;:0}]}</pre>
                <script>
                     
                    var responseHeader ={"Access-Control-Allow-Headers":"Content-Type,Token,Apitoken","Access-Control-Allow-Origin":"*","Content-Type":"application/json; charset=utf-8"};

                    if (responseHeader["Content-Type"] === "application/json"){
                        try {
                            var jsonStr = spaceJson("{\"id\":107,\"name\":\"ateamname\",\"resume\":\"i'm descript\",\"creator\":1,\"users\":[{\"id\":4,\"name\":\"test1\",\"cnname\":\"翱鶚Test\",\"email\":\"root123@cepave.com\",\"phone\":\"99999999999\",\"im\":\"44955834958\",\"qq\":\"904394234239\",\"role\":0},{\"id\":5,\"name\":\"don\",\"cnname\":\"\",\"email\":\"\",\"phone\":\"\",\"im\":\"\",\"qq\":\"904394234239\",\"role\":0},{\"id\":6,\"name\":\"masato\",\"cnname\":\"\",\"email\":\"\",\"phone\":\"\",\"im\":\"\",\"qq\":\"904394234239\",\"role\":0},{\"id\":7,\"name\":\"cepave1\",\"cnname\":\"\",\"email\":\"\",\"phone\":\"\",\"im\":\"\",\"qq\":\"904394234239\",\"role\":0}]}");
                            document.getElementById('response-body-3-0').innerHTML = syntaxHighlight(jsonStr);
                        } catch (e) {
                             
                        }
                    }
                </script>
                
                <hr>
            
        </div>
        
        <div id="4top"  role="tabpanel" class="tab-pane col-md-10">
            
                
                <p> <H4> Request Headers </H4> </p>
                <table class="table table-bordered table-striped">
                    <tr>
                        <th>Key</th>
                        <th>Value</th>
                    </tr>
                    
                    <tr>
                        <td>Apitoken</td>
                        <td> {&#34;name&#34;: &#34;root&#34;, &#34;sig&#34;: &#34;dd81ea033c2d11e6a95d0242ac11000c&#34;}</td>
                    </tr>
                    
                    <tr>
                        <td>X-Forwarded-For</td>
                        <td>  </td>
                    </tr>
                    
                </table>
                
                
                
                
                <p><h4> Response Code</h4></p>
                <pre class="prettyprint lang-json">200</pre>
                
                <p><h4> Response Headers</h4></p>
                <table class="table table-bordered table-striped">
                    <tr>
                        <th>Key</th>
                        <th>Value</th>
                    </tr>
                    
                    <tr>
                        <td>Access-Control-Allow-Headers</td>
                        <td> Content-Type,Token,Apitoken</td>
                    </tr>
                    
                    <tr>
                        <td>Access-Control-Allow-Origin</td>
                        <td> *</td>
                    </tr>
                    
                    <tr>
                        <td>Content-Type</td>
                        <td> application/json; charset=utf-8</td>
                    </tr>
                    
                </table>
                
                
                <p> <H4> Response Body </H4> </p>
                <pre class="prettyprint" id="response-body-4-0">{&#34;message&#34;:&#34;team 107 is deleted. Affect row: 1 / refer delete: 4&#34;}</pre>
                <script>
                     
                    var responseHeader ={"Access-Control-Allow-Headers":"Content-Type,Token,Apitoken","Access-Control-Allow-Origin":"*","Content-Type":"application/json; charset=utf-8"};

                    if (responseHeader["Content-Type"] === "application/json"){
                        try {
                            var jsonStr = spaceJson("{\"message\":\"team 107 is deleted. Affect row: 1 / refer delete: 4\"}");
                            document.getElementById('response-body-4-0').innerHTML = syntaxHighlight(jsonStr);
                        } catch (e) {
                             
                        }
                    }
                </script>
                
                <hr>
            
        </div>
        
    </div>
</div>
</div>
<hr>
</body>
</html>