<!DOCTYPE html>
<html>
<head lang="en">
    <title> API Documentation </title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <style type="text/css">
        body {
            font-family: 'Roboto', sans-serif;
        }
        .hidden {
            display:none;
        }
        pre {
            outline: 1px solid #ccc;
            padding: 5px; margin: 5px;
        }

        .string { color: green; }
        .number { color: darkorange; }
        .boolean { color: blue; }
        .null { color: magenta; }
        .key { color: red; }

    </style>
    <style type="text/css">
        pre.prettyprint {
            border: 1px solid #ccc;
            margin-bottom: 0;
            padding: 9.5px;
        }
    </style>
    <script>

        function syntaxHighlight(json) {
            json = json.replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;');
            return json.replace(/("(\\u[a-zA-Z0-9]{4}|\\[^u]|[^\\"])*"(\s*:)?|\b(true|false|null)\b|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?)/g, function (match) {
                var cls = 'number';
                if (/^"/.test(match)) {
                    if (/:$/.test(match)) {
                        cls = 'key';
                    } else {
                        cls = 'string';
                    }
                } else if (/true|false/.test(match)) {
                    cls = 'boolean';
                } else if (/null/.test(match)) {
                    cls = 'null';
                }
                return '<span class="' + cls + '">' + match + '</span>';
            });
        }

        function spaceJson(json){
            var validJson = JSON.parse(json);
            return JSON.stringify(validJson, undefined, 4);
        }
    </script>

</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">

        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Gin</a>
            <p class="navbar-text">Developed by Gophers at <a href="http://betacraft.co">Betacraft</a></p>
        </div>


    </div>

</nav>
<div class="container-fluid" style="margin-top: 70px;margin-bottom: 20px;">
    <div class="container-fluid">
    <div class="col-md-4">
        <div class="panel panel-default">
              <div class="panel-heading">Base Urls</div>
              <div class="panel-body">

                    <p>Production : <strong>/api/v1</strong></p>

                    <p>Staging : <strong>/api/v1</strong></p>

              </div>
            </div>
        <ul class="nav nav-pills nav-stacked" role="tablist">

                <li role="presentation"><a href="#0top" role="tab" data-toggle="tab">GET : /api/v1/template/178</a></li>

                <li role="presentation"><a href="#1top" role="tab" data-toggle="tab">GET : /api/v1/user/auth_session</a></li>

                <li role="presentation"><a href="#2top" role="tab" data-toggle="tab">GET : /api/v1/template</a></li>

                <li role="presentation"><a href="#3top" role="tab" data-toggle="tab">POST : /api/v1/template</a></li>

                <li role="presentation"><a href="#4top" role="tab" data-toggle="tab">POST : /api/v1/template/action</a></li>

                <li role="presentation"><a href="#5top" role="tab" data-toggle="tab">PUT : /api/v1/template</a></li>

                <li role="presentation"><a href="#6top" role="tab" data-toggle="tab">PUT : /api/v1/template/action</a></li>

                <li role="presentation"><a href="#7top" role="tab" data-toggle="tab">DELETE : /api/v1/template/225</a></li>

                <li role="presentation"><a href="#8top" role="tab" data-toggle="tab">GET : /api/v1/strategy</a></li>

                <li role="presentation"><a href="#9top" role="tab" data-toggle="tab">POST : /api/v1/strategy</a></li>

                <li role="presentation"><a href="#10top" role="tab" data-toggle="tab">GET : /api/v1/strategy/904</a></li>

                <li role="presentation"><a href="#11top" role="tab" data-toggle="tab">PUT : /api/v1/strategy</a></li>

                <li role="presentation"><a href="#12top" role="tab" data-toggle="tab">DELETE : /api/v1/strategy/904</a></li>

                <li role="presentation"><a href="#13top" role="tab" data-toggle="tab">GET : /api/v1/metric/default_list</a></li>

                <li role="presentation"><a href="#14top" role="tab" data-toggle="tab">GET : /api/v1/template_simple</a></li>

        <ul>
    </div>
    <div class="col-md-8 tab-content">

        <div id="0top"  role="tabpanel" class="tab-pane col-md-10">


                <p> <H4> Request Headers </H4> </p>
                <table class="table table-bordered table-striped">
                    <tr>
                        <th>Key</th>
                        <th>Value</th>
                    </tr>

                    <tr>
                        <td>Apitoken</td>
                        <td> {&#34;name&#34;:&#34;root&#34;,&#34;sig&#34;:&#34;427d6803b78311e68afd0242ac130006&#34;}</td>
                    </tr>

                    <tr>
                        <td>X-Forwarded-For</td>
                        <td>  127.0.0.1
</td>
                    </tr>

                </table>




                <p><h4> Response Code</h4></p>
                <pre class="prettyprint lang-json">200</pre>

                <p><h4> Response Headers</h4></p>
                <table class="table table-bordered table-striped">
                    <tr>
                        <th>Key</th>
                        <th>Value</th>
                    </tr>

                    <tr>
                        <td>Access-Control-Allow-Credentials</td>
                        <td> true</td>
                    </tr>

                    <tr>
                        <td>Access-Control-Allow-Headers</td>
                        <td> Content-Type, Content-Length, Apitoken</td>
                    </tr>

                    <tr>
                        <td>Access-Control-Allow-Methods</td>
                        <td> POST, GET, OPTIONS, PUT, DELETE, UPDATE</td>
                    </tr>

                    <tr>
                        <td>Access-Control-Allow-Origin</td>
                        <td> *</td>
                    </tr>

                    <tr>
                        <td>Access-Control-Expose-Headers</td>
                        <td> Content-Length</td>
                    </tr>

                    <tr>
                        <td>Access-Control-Max-Age</td>
                        <td> 86400</td>
                    </tr>

                    <tr>
                        <td>Content-Type</td>
                        <td> application/json; charset=utf-8</td>
                    </tr>

                </table>


                <p> <H4> Response Body </H4> </p>
                <pre class="prettyprint" id="response-body-0-0">{"action":{"id":141,"uic":"admin,mm1","url":"","callback":0,"before_callback_sms":0,"before_callback_mail":0,"after_callback_sms":0,"after_callback_mail":0},"stratges":[{"id":686,"metric":"xxx.check","tags":"name=xxx","max_step":3,"priority":2,"func":"all(#2)","op":"<","right_value":"1","note":"xxx服务异常","run_begin":"","run_end":"","tpl_id":178},{"id":687,"metric":"xxx.sync","tags":"","max_step":3,"priority":2,"func":"all(#3)","op":"!=","right_value":"0","note":"XXX同步异常","run_begin":"","run_end":"","tpl_id":178},{"id":688,"metric":"bbb.check.mq","tags":"","max_step":3,"priority":2,"func":"all(#3)","op":"==","right_value":"1","note":"bbb连接MQ异常","run_begin":"","run_end":"","tpl_id":178},{"id":793,"metric":"aaa.proc.num","tags":"","max_step":3,"priority":2,"func":"all(#3)","op":"==","right_value":"1","note":"aaaa 进程大于5","run_begin":"","run_end":"","tpl_id":178}],"template":{"id":178,"tpl_name":"TemplateA","parent_id":0,"action_id":141,"create_user":"root"}}</pre>
                <script>

                    var responseHeader ={"Access-Control-Allow-Credentials":"true","Access-Control-Allow-Headers":"Content-Type, Content-Length, Apitoken","Access-Control-Allow-Methods":"POST, GET, OPTIONS, PUT, DELETE, UPDATE","Access-Control-Allow-Origin":"*","Access-Control-Expose-Headers":"Content-Length","Access-Control-Max-Age":"86400","Content-Type":"application/json; charset=utf-8"};

                    if (responseHeader["Content-Type"] === "application/json"){
                        try {
                            var jsonStr = spaceJson("{\"action\":{\"id\":141,\"uic\":\"admin,mm1\",\"url\":\"\",\"callback\":0,\"before_callback_sms\":0,\"before_callback_mail\":0,\"after_callback_sms\":0,\"after_callback_mail\":0},\"stratges\":[{\"id\":686,\"metric\":\"xxx.check\",\"tags\":\"name=xxx\",\"max_step\":3,\"priority\":2,\"func\":\"all(#2)\",\"op\":\"<\",\"right_value\":\"1\",\"note\":\"xxx服务异常\",\"run_begin\":\"\",\"run_end\":\"\",\"tpl_id\":178},{\"id\":687,\"metric\":\"xxx.sync\",\"tags\":\"\",\"max_step\":3,\"priority\":2,\"func\":\"all(#3)\",\"op\":\"!=\",\"right_value\":\"0\",\"note\":\"XXX同步异常\",\"run_begin\":\"\",\"run_end\":\"\",\"tpl_id\":178},{\"id\":688,\"metric\":\"bbb.check.mq\",\"tags\":\"\",\"max_step\":3,\"priority\":2,\"func\":\"all(#3)\",\"op\":\"==\",\"right_value\":\"1\",\"note\":\"bbb连接MQ异常\",\"run_begin\":\"\",\"run_end\":\"\",\"tpl_id\":178},{\"id\":793,\"metric\":\"aaa.proc.num\",\"tags\":\"\",\"max_step\":3,\"priority\":2,\"func\":\"all(#3)\",\"op\":\"==\",\"right_value\":\"1\",\"note\":\"aaaa 进程大于5\",\"run_begin\":\"\",\"run_end\":\"\",\"tpl_id\":178}],\"template\":{\"id\":178,\"tpl_name\":\"TemplateA\",\"parent_id\":0,\"action_id\":141,\"create_user\":\"root\"}}");
                            document.getElementById('response-body-0-0').innerHTML = syntaxHighlight(jsonStr);
                        } catch (e) {

                        }
                    }
                </script>

                <hr>

        </div>

        <div id="1top"  role="tabpanel" class="tab-pane col-md-10">


                <p> <H4> Request Headers </H4> </p>
                <table class="table table-bordered table-striped">
                    <tr>
                        <th>Key</th>
                        <th>Value</th>
                    </tr>

                    <tr>
                        <td>Apitoken</td>
                        <td> {&#34;name&#34;:&#34;root&#34;,&#34;sig&#34;:&#34;427d6803b78311e68afd0242ac130006&#34;}</td>
                    </tr>

                    <tr>
                        <td>X-Forwarded-For</td>
                        <td>  127.0.0.1
</td>
                    </tr>

                </table>




                <p><h4> Response Code</h4></p>
                <pre class="prettyprint lang-json">200</pre>

                <p><h4> Response Headers</h4></p>
                <table class="table table-bordered table-striped">
                    <tr>
                        <th>Key</th>
                        <th>Value</th>
                    </tr>

                    <tr>
                        <td>Access-Control-Allow-Credentials</td>
                        <td> true</td>
                    </tr>

                    <tr>
                        <td>Access-Control-Allow-Headers</td>
                        <td> Content-Type, Content-Length, Apitoken</td>
                    </tr>

                    <tr>
                        <td>Access-Control-Allow-Methods</td>
                        <td> POST, GET, OPTIONS, PUT, DELETE, UPDATE</td>
                    </tr>

                    <tr>
                        <td>Access-Control-Allow-Origin</td>
                        <td> *</td>
                    </tr>

                    <tr>
                        <td>Access-Control-Expose-Headers</td>
                        <td> Content-Length</td>
                    </tr>

                    <tr>
                        <td>Access-Control-Max-Age</td>
                        <td> 86400</td>
                    </tr>

                    <tr>
                        <td>Content-Type</td>
                        <td> application/json; charset=utf-8</td>
                    </tr>

                </table>


                <p> <H4> Response Body </H4> </p>
                <pre class="prettyprint" id="response-body-1-0">{&#34;message&#34;:&#34;session is vaild!&#34;}</pre>
                <script>

                    var responseHeader ={"Access-Control-Allow-Credentials":"true","Access-Control-Allow-Headers":"Content-Type, Content-Length, Apitoken","Access-Control-Allow-Methods":"POST, GET, OPTIONS, PUT, DELETE, UPDATE","Access-Control-Allow-Origin":"*","Access-Control-Expose-Headers":"Content-Length","Access-Control-Max-Age":"86400","Content-Type":"application/json; charset=utf-8"};

                    if (responseHeader["Content-Type"] === "application/json"){
                        try {
                            var jsonStr = spaceJson("{\"message\":\"session is vaild!\"}");
                            document.getElementById('response-body-1-0').innerHTML = syntaxHighlight(jsonStr);
                        } catch (e) {

                        }
                    }
                </script>

                <hr>

        </div>

        <div id="2top"  role="tabpanel" class="tab-pane col-md-10">


                <p> <H4> Request Headers </H4> </p>
                <table class="table table-bordered table-striped">
                    <tr>
                        <th>Key</th>
                        <th>Value</th>
                    </tr>

                    <tr>
                        <td>Apitoken</td>
                        <td> {&#34;name&#34;:&#34;root&#34;,&#34;sig&#34;:&#34;427d6803b78311e68afd0242ac130006&#34;}</td>
                    </tr>

                    <tr>
                        <td>X-Forwarded-For</td>
                        <td>  127.0.0.1
</td>
                    </tr>

                </table>




                <p><h4> Response Code</h4></p>
                <pre class="prettyprint lang-json">200</pre>

                <p><h4> Response Headers</h4></p>
                <table class="table table-bordered table-striped">
                    <tr>
                        <th>Key</th>
                        <th>Value</th>
                    </tr>

                    <tr>
                        <td>Access-Control-Allow-Credentials</td>
                        <td> true</td>
                    </tr>

                    <tr>
                        <td>Access-Control-Allow-Headers</td>
                        <td> Content-Type, Content-Length, Apitoken</td>
                    </tr>

                    <tr>
                        <td>Access-Control-Allow-Methods</td>
                        <td> POST, GET, OPTIONS, PUT, DELETE, UPDATE</td>
                    </tr>

                    <tr>
                        <td>Access-Control-Allow-Origin</td>
                        <td> *</td>
                    </tr>

                    <tr>
                        <td>Access-Control-Expose-Headers</td>
                        <td> Content-Length</td>
                    </tr>

                    <tr>
                        <td>Access-Control-Max-Age</td>
                        <td> 86400</td>
                    </tr>

                    <tr>
                        <td>Content-Type</td>
                        <td> application/json; charset=utf-8</td>
                    </tr>

                </table>


                <p> <H4> Response Body </H4> </p>
                <pre class="prettyprint" id="response-body-2-0">[{"id":1,"tpl_name":"cpu.board","parent_id":0,"action_id":5,"create_user":"usera"},{"id":2,"tpl_name":"traffic checking","parent_id":0,"action_id":6,"create_user":"userb"},{"id":3,"tpl_name":"cputest","parent_id":0,"action_id":7,"create_user":"userc"},{"id":5,"tpl_name":"all metrics base","parent_id":0,"action_id":12,"create_user":"root"}]</pre>
                <script>

                    var responseHeader ={"Access-Control-Allow-Credentials":"true","Access-Control-Allow-Headers":"Content-Type, Content-Length, Apitoken","Access-Control-Allow-Methods":"POST, GET, OPTIONS, PUT, DELETE, UPDATE","Access-Control-Allow-Origin":"*","Access-Control-Expose-Headers":"Content-Length","Access-Control-Max-Age":"86400","Content-Type":"application/json; charset=utf-8"};

                    if (responseHeader["Content-Type"] === "application/json"){
                        try {
                            var jsonStr = spaceJson("[{\"id\":1,\"tpl_name\":\"cpu.board\",\"parent_id\":0,\"action_id\":5,\"create_user\":\"usera\"},{\"id\":2,\"tpl_name\":\"traffic checking\",\"parent_id\":0,\"action_id\":6,\"create_user\":\"userb\"},{\"id\":3,\"tpl_name\":\"cputest\",\"parent_id\":0,\"action_id\":7,\"create_user\":\"userc\"},{\"id\":5,\"tpl_name\":\"all metrics base\",\"parent_id\":0,\"action_id\":12,\"create_user\":\"root\"}]");
                            document.getElementById('response-body-2-0').innerHTML = syntaxHighlight(jsonStr);
                        } catch (e) {

                        }
                    }
                </script>

                <hr>

        </div>

        <div id="3top"  role="tabpanel" class="tab-pane col-md-10">


                <p> <H4> Request Headers </H4> </p>
                <table class="table table-bordered table-striped">
                    <tr>
                        <th>Key</th>
                        <th>Value</th>
                    </tr>

                    <tr>
                        <td>Apitoken</td>
                        <td> {&#34;name&#34;:&#34;root&#34;,&#34;sig&#34;:&#34;427d6803b78311e68afd0242ac130006&#34;}</td>
                    </tr>

                    <tr>
                        <td>Content-Type</td>
                        <td>  application/json
</td>
                    </tr>

                    <tr>
                        <td>X-Forwarded-For</td>
                        <td>  127.0.0.1
</td>
                    </tr>

                </table>




                <p> <H4> Request Body </H4> </p>
                <pre id="request-body-3-0" class="prettyprint">{&#34;parent_id&#34;:0,&#34;name&#34;:&#34;AtmpForTesting&#34;}</pre>
                <script>

                    var requestHeader ={"Apitoken":"{\"name\":\"root\",\"sig\":\"427d6803b78311e68afd0242ac130006\"}","Content-Type":" application/json\r","X-Forwarded-For":" 127.0.0.1\r"};

                    if (requestHeader["Content-Type"] === "application/json"){
                        try {
                            var jsonStr = spaceJson("{\"parent_id\":0,\"name\":\"AtmpForTesting\"}");
                            document.getElementById('request-body3-0').innerHTML = syntaxHighlight(jsonStr);
                        } catch (e) {

                        }
                    }
                </script>

                <p><h4> Response Code</h4></p>
                <pre class="prettyprint lang-json">200</pre>

                <p><h4> Response Headers</h4></p>
                <table class="table table-bordered table-striped">
                    <tr>
                        <th>Key</th>
                        <th>Value</th>
                    </tr>

                    <tr>
                        <td>Access-Control-Allow-Credentials</td>
                        <td> true</td>
                    </tr>

                    <tr>
                        <td>Access-Control-Allow-Headers</td>
                        <td> Content-Type, Content-Length, Apitoken</td>
                    </tr>

                    <tr>
                        <td>Access-Control-Allow-Methods</td>
                        <td> POST, GET, OPTIONS, PUT, DELETE, UPDATE</td>
                    </tr>

                    <tr>
                        <td>Access-Control-Allow-Origin</td>
                        <td> *</td>
                    </tr>

                    <tr>
                        <td>Access-Control-Expose-Headers</td>
                        <td> Content-Length</td>
                    </tr>

                    <tr>
                        <td>Access-Control-Max-Age</td>
                        <td> 86400</td>
                    </tr>

                    <tr>
                        <td>Content-Type</td>
                        <td> application/json; charset=utf-8</td>
                    </tr>

                </table>


                <p> <H4> Response Body </H4> </p>
                <pre class="prettyprint" id="response-body-3-0">{&#34;message&#34;:&#34;template created&#34;}</pre>
                <script>

                    var responseHeader ={"Access-Control-Allow-Credentials":"true","Access-Control-Allow-Headers":"Content-Type, Content-Length, Apitoken","Access-Control-Allow-Methods":"POST, GET, OPTIONS, PUT, DELETE, UPDATE","Access-Control-Allow-Origin":"*","Access-Control-Expose-Headers":"Content-Length","Access-Control-Max-Age":"86400","Content-Type":"application/json; charset=utf-8"};

                    if (responseHeader["Content-Type"] === "application/json"){
                        try {
                            var jsonStr = spaceJson("{\"message\":\"template created\"}");
                            document.getElementById('response-body-3-0').innerHTML = syntaxHighlight(jsonStr);
                        } catch (e) {

                        }
                    }
                </script>

                <hr>

        </div>

        <div id="4top"  role="tabpanel" class="tab-pane col-md-10">


                <p> <H4> Request Headers </H4> </p>
                <table class="table table-bordered table-striped">
                    <tr>
                        <th>Key</th>
                        <th>Value</th>
                    </tr>

                    <tr>
                        <td>Apitoken</td>
                        <td> {&#34;name&#34;:&#34;root&#34;,&#34;sig&#34;:&#34;427d6803b78311e68afd0242ac130006&#34;}</td>
                    </tr>

                    <tr>
                        <td>Content-Type</td>
                        <td>  application/json
</td>
                    </tr>

                    <tr>
                        <td>X-Forwarded-For</td>
                        <td>  127.0.0.1
</td>
                    </tr>

                </table>




                <p> <H4> Request Body </H4> </p>
                <pre id="request-body-4-0" class="prettyprint">{&#34;url&#34;:&#34;&#34;,&#34;uic&#34;:&#34;test,tt2&#34;,&#34;tpl_id&#34;:225,&#34;callback&#34;:1,&#34;before_callback_sms&#34;:0,&#34;before_callback_mail&#34;:0,&#34;after_callback_sms&#34;:0,&#34;after_callback_mail&#34;:0}</pre>
                <script>

                    var requestHeader ={"Apitoken":"{\"name\":\"root\",\"sig\":\"427d6803b78311e68afd0242ac130006\"}","Content-Type":" application/json\r","X-Forwarded-For":" 127.0.0.1\r"};

                    if (requestHeader["Content-Type"] === "application/json"){
                        try {
                            var jsonStr = spaceJson("{\"url\":\"\",\"uic\":\"test,tt2\",\"tpl_id\":225,\"callback\":1,\"before_callback_sms\":0,\"before_callback_mail\":0,\"after_callback_sms\":0,\"after_callback_mail\":0}");
                            document.getElementById('request-body4-0').innerHTML = syntaxHighlight(jsonStr);
                        } catch (e) {

                        }
                    }
                </script>

                <p><h4> Response Code</h4></p>
                <pre class="prettyprint lang-json">200</pre>

                <p><h4> Response Headers</h4></p>
                <table class="table table-bordered table-striped">
                    <tr>
                        <th>Key</th>
                        <th>Value</th>
                    </tr>

                    <tr>
                        <td>Access-Control-Allow-Credentials</td>
                        <td> true</td>
                    </tr>

                    <tr>
                        <td>Access-Control-Allow-Headers</td>
                        <td> Content-Type, Content-Length, Apitoken</td>
                    </tr>

                    <tr>
                        <td>Access-Control-Allow-Methods</td>
                        <td> POST, GET, OPTIONS, PUT, DELETE, UPDATE</td>
                    </tr>

                    <tr>
                        <td>Access-Control-Allow-Origin</td>
                        <td> *</td>
                    </tr>

                    <tr>
                        <td>Access-Control-Expose-Headers</td>
                        <td> Content-Length</td>
                    </tr>

                    <tr>
                        <td>Access-Control-Max-Age</td>
                        <td> 86400</td>
                    </tr>

                    <tr>
                        <td>Content-Type</td>
                        <td> application/json; charset=utf-8</td>
                    </tr>

                </table>


                <p> <H4> Response Body </H4> </p>
                <pre class="prettyprint" id="response-body-4-0">{&#34;message&#34;:&#34;action is created and bind to template: 225&#34;}</pre>
                <script>

                    var responseHeader ={"Access-Control-Allow-Credentials":"true","Access-Control-Allow-Headers":"Content-Type, Content-Length, Apitoken","Access-Control-Allow-Methods":"POST, GET, OPTIONS, PUT, DELETE, UPDATE","Access-Control-Allow-Origin":"*","Access-Control-Expose-Headers":"Content-Length","Access-Control-Max-Age":"86400","Content-Type":"application/json; charset=utf-8"};

                    if (responseHeader["Content-Type"] === "application/json"){
                        try {
                            var jsonStr = spaceJson("{\"message\":\"action is created and bind to template: 225\"}");
                            document.getElementById('response-body-4-0').innerHTML = syntaxHighlight(jsonStr);
                        } catch (e) {

                        }
                    }
                </script>

                <hr>

        </div>

        <div id="5top"  role="tabpanel" class="tab-pane col-md-10">


                <p> <H4> Request Headers </H4> </p>
                <table class="table table-bordered table-striped">
                    <tr>
                        <th>Key</th>
                        <th>Value</th>
                    </tr>

                    <tr>
                        <td>Apitoken</td>
                        <td> {&#34;name&#34;:&#34;root&#34;,&#34;sig&#34;:&#34;427d6803b78311e68afd0242ac130006&#34;}</td>
                    </tr>

                    <tr>
                        <td>Content-Type</td>
                        <td>  application/json
</td>
                    </tr>

                    <tr>
                        <td>X-Forwarded-For</td>
                        <td>  127.0.0.1
</td>
                    </tr>

                </table>




                <p> <H4> Request Body </H4> </p>
                <pre id="request-body-5-0" class="prettyprint">{&#34;tpl_id&#34;:225,&#34;parent_id&#34;:0,&#34;name&#34;:&#34;AtmpForTesting2&#34;}</pre>
                <script>

                    var requestHeader ={"Apitoken":"{\"name\":\"root\",\"sig\":\"427d6803b78311e68afd0242ac130006\"}","Content-Type":" application/json\r","X-Forwarded-For":" 127.0.0.1\r"};

                    if (requestHeader["Content-Type"] === "application/json"){
                        try {
                            var jsonStr = spaceJson("{\"tpl_id\":225,\"parent_id\":0,\"name\":\"AtmpForTesting2\"}");
                            document.getElementById('request-body5-0').innerHTML = syntaxHighlight(jsonStr);
                        } catch (e) {

                        }
                    }
                </script>

                <p><h4> Response Code</h4></p>
                <pre class="prettyprint lang-json">200</pre>

                <p><h4> Response Headers</h4></p>
                <table class="table table-bordered table-striped">
                    <tr>
                        <th>Key</th>
                        <th>Value</th>
                    </tr>

                    <tr>
                        <td>Access-Control-Allow-Credentials</td>
                        <td> true</td>
                    </tr>

                    <tr>
                        <td>Access-Control-Allow-Headers</td>
                        <td> Content-Type, Content-Length, Apitoken</td>
                    </tr>

                    <tr>
                        <td>Access-Control-Allow-Methods</td>
                        <td> POST, GET, OPTIONS, PUT, DELETE, UPDATE</td>
                    </tr>

                    <tr>
                        <td>Access-Control-Allow-Origin</td>
                        <td> *</td>
                    </tr>

                    <tr>
                        <td>Access-Control-Expose-Headers</td>
                        <td> Content-Length</td>
                    </tr>

                    <tr>
                        <td>Access-Control-Max-Age</td>
                        <td> 86400</td>
                    </tr>

                    <tr>
                        <td>Content-Type</td>
                        <td> application/json; charset=utf-8</td>
                    </tr>

                </table>


                <p> <H4> Response Body </H4> </p>
                <pre class="prettyprint" id="response-body-5-0">{&#34;message&#34;:&#34;template updated&#34;}</pre>
                <script>

                    var responseHeader ={"Access-Control-Allow-Credentials":"true","Access-Control-Allow-Headers":"Content-Type, Content-Length, Apitoken","Access-Control-Allow-Methods":"POST, GET, OPTIONS, PUT, DELETE, UPDATE","Access-Control-Allow-Origin":"*","Access-Control-Expose-Headers":"Content-Length","Access-Control-Max-Age":"86400","Content-Type":"application/json; charset=utf-8"};

                    if (responseHeader["Content-Type"] === "application/json"){
                        try {
                            var jsonStr = spaceJson("{\"message\":\"template updated\"}");
                            document.getElementById('response-body-5-0').innerHTML = syntaxHighlight(jsonStr);
                        } catch (e) {

                        }
                    }
                </script>

                <hr>

        </div>

        <div id="6top"  role="tabpanel" class="tab-pane col-md-10">


                <p> <H4> Request Headers </H4> </p>
                <table class="table table-bordered table-striped">
                    <tr>
                        <th>Key</th>
                        <th>Value</th>
                    </tr>

                    <tr>
                        <td>Apitoken</td>
                        <td> {&#34;name&#34;:&#34;root&#34;,&#34;sig&#34;:&#34;427d6803b78311e68afd0242ac130006&#34;}</td>
                    </tr>

                    <tr>
                        <td>Content-Type</td>
                        <td>  application/json
</td>
                    </tr>

                    <tr>
                        <td>X-Forwarded-For</td>
                        <td>  127.0.0.1
</td>
                    </tr>

                </table>




                <p> <H4> Request Body </H4> </p>
                <pre id="request-body-6-0" class="prettyprint">{&#34;url&#34;:&#34;&#34;,&#34;uic&#34;:&#34;test,tt2,tt3&#34;,&#34;id&#34;:175,&#34;callback&#34;:1,&#34;before_callback_sms&#34;:0,&#34;before_callback_mail&#34;:0,&#34;after_callback_sms&#34;:0,&#34;after_callback_mail&#34;:0}</pre>
                <script>

                    var requestHeader ={"Apitoken":"{\"name\":\"root\",\"sig\":\"427d6803b78311e68afd0242ac130006\"}","Content-Type":" application/json\r","X-Forwarded-For":" 127.0.0.1\r"};

                    if (requestHeader["Content-Type"] === "application/json"){
                        try {
                            var jsonStr = spaceJson("{\"url\":\"\",\"uic\":\"test,tt2,tt3\",\"id\":175,\"callback\":1,\"before_callback_sms\":0,\"before_callback_mail\":0,\"after_callback_sms\":0,\"after_callback_mail\":0}");
                            document.getElementById('request-body6-0').innerHTML = syntaxHighlight(jsonStr);
                        } catch (e) {

                        }
                    }
                </script>

                <p><h4> Response Code</h4></p>
                <pre class="prettyprint lang-json">200</pre>

                <p><h4> Response Headers</h4></p>
                <table class="table table-bordered table-striped">
                    <tr>
                        <th>Key</th>
                        <th>Value</th>
                    </tr>

                    <tr>
                        <td>Access-Control-Allow-Credentials</td>
                        <td> true</td>
                    </tr>

                    <tr>
                        <td>Access-Control-Allow-Headers</td>
                        <td> Content-Type, Content-Length, Apitoken</td>
                    </tr>

                    <tr>
                        <td>Access-Control-Allow-Methods</td>
                        <td> POST, GET, OPTIONS, PUT, DELETE, UPDATE</td>
                    </tr>

                    <tr>
                        <td>Access-Control-Allow-Origin</td>
                        <td> *</td>
                    </tr>

                    <tr>
                        <td>Access-Control-Expose-Headers</td>
                        <td> Content-Length</td>
                    </tr>

                    <tr>
                        <td>Access-Control-Max-Age</td>
                        <td> 86400</td>
                    </tr>

                    <tr>
                        <td>Content-Type</td>
                        <td> application/json; charset=utf-8</td>
                    </tr>

                </table>


                <p> <H4> Response Body </H4> </p>
                <pre class="prettyprint" id="response-body-6-0">{&#34;message&#34;:&#34;action is updated, row affected: 1&#34;}</pre>
                <script>

                    var responseHeader ={"Access-Control-Allow-Credentials":"true","Access-Control-Allow-Headers":"Content-Type, Content-Length, Apitoken","Access-Control-Allow-Methods":"POST, GET, OPTIONS, PUT, DELETE, UPDATE","Access-Control-Allow-Origin":"*","Access-Control-Expose-Headers":"Content-Length","Access-Control-Max-Age":"86400","Content-Type":"application/json; charset=utf-8"};

                    if (responseHeader["Content-Type"] === "application/json"){
                        try {
                            var jsonStr = spaceJson("{\"message\":\"action is updated, row affected: 1\"}");
                            document.getElementById('response-body-6-0').innerHTML = syntaxHighlight(jsonStr);
                        } catch (e) {

                        }
                    }
                </script>

                <hr>

        </div>

        <div id="7top"  role="tabpanel" class="tab-pane col-md-10">


                <p> <H4> Request Headers </H4> </p>
                <table class="table table-bordered table-striped">
                    <tr>
                        <th>Key</th>
                        <th>Value</th>
                    </tr>

                    <tr>
                        <td>Apitoken</td>
                        <td> {&#34;name&#34;:&#34;root&#34;,&#34;sig&#34;:&#34;427d6803b78311e68afd0242ac130006&#34;}</td>
                    </tr>

                    <tr>
                        <td>X-Forwarded-For</td>
                        <td>  127.0.0.1
</td>
                    </tr>

                </table>




                <p><h4> Response Code</h4></p>
                <pre class="prettyprint lang-json">200</pre>

                <p><h4> Response Headers</h4></p>
                <table class="table table-bordered table-striped">
                    <tr>
                        <th>Key</th>
                        <th>Value</th>
                    </tr>

                    <tr>
                        <td>Access-Control-Allow-Credentials</td>
                        <td> true</td>
                    </tr>

                    <tr>
                        <td>Access-Control-Allow-Headers</td>
                        <td> Content-Type, Content-Length, Apitoken</td>
                    </tr>

                    <tr>
                        <td>Access-Control-Allow-Methods</td>
                        <td> POST, GET, OPTIONS, PUT, DELETE, UPDATE</td>
                    </tr>

                    <tr>
                        <td>Access-Control-Allow-Origin</td>
                        <td> *</td>
                    </tr>

                    <tr>
                        <td>Access-Control-Expose-Headers</td>
                        <td> Content-Length</td>
                    </tr>

                    <tr>
                        <td>Access-Control-Max-Age</td>
                        <td> 86400</td>
                    </tr>

                    <tr>
                        <td>Content-Type</td>
                        <td> application/json; charset=utf-8</td>
                    </tr>

                </table>


                <p> <H4> Response Body </H4> </p>
                <pre class="prettyprint" id="response-body-7-0">{&#34;message&#34;:&#34;template 225 has been deleted&#34;}</pre>
                <script>

                    var responseHeader ={"Access-Control-Allow-Credentials":"true","Access-Control-Allow-Headers":"Content-Type, Content-Length, Apitoken","Access-Control-Allow-Methods":"POST, GET, OPTIONS, PUT, DELETE, UPDATE","Access-Control-Allow-Origin":"*","Access-Control-Expose-Headers":"Content-Length","Access-Control-Max-Age":"86400","Content-Type":"application/json; charset=utf-8"};

                    if (responseHeader["Content-Type"] === "application/json"){
                        try {
                            var jsonStr = spaceJson("{\"message\":\"template 225 has been deleted\"}");
                            document.getElementById('response-body-7-0').innerHTML = syntaxHighlight(jsonStr);
                        } catch (e) {

                        }
                    }
                </script>

                <hr>

        </div>

        <div id="8top"  role="tabpanel" class="tab-pane col-md-10">


                <p> <H4> Request Headers </H4> </p>
                <table class="table table-bordered table-striped">
                    <tr>
                        <th>Key</th>
                        <th>Value</th>
                    </tr>

                    <tr>
                        <td>Apitoken</td>
                        <td> {&#34;name&#34;:&#34;root&#34;,&#34;sig&#34;:&#34;427d6803b78311e68afd0242ac130006&#34;}</td>
                    </tr>

                    <tr>
                        <td>X-Forwarded-For</td>
                        <td>  127.0.0.1
</td>
                    </tr>

                </table>



                <p> <H4> URL Params </H4> </p>
                <table class="table table-bordered table-striped">
                    <tr>
                        <th>Key</th>
                        <th>Value</th>
                    </tr>

                    <tr>
                        <td>tid</td>
                        <td> 221</td>
                    </tr>

                </table>


                <p><h4> Response Code</h4></p>
                <pre class="prettyprint lang-json">200</pre>

                <p><h4> Response Headers</h4></p>
                <table class="table table-bordered table-striped">
                    <tr>
                        <th>Key</th>
                        <th>Value</th>
                    </tr>

                    <tr>
                        <td>Access-Control-Allow-Credentials</td>
                        <td> true</td>
                    </tr>

                    <tr>
                        <td>Access-Control-Allow-Headers</td>
                        <td> Content-Type, Content-Length, Apitoken</td>
                    </tr>

                    <tr>
                        <td>Access-Control-Allow-Methods</td>
                        <td> POST, GET, OPTIONS, PUT, DELETE, UPDATE</td>
                    </tr>

                    <tr>
                        <td>Access-Control-Allow-Origin</td>
                        <td> *</td>
                    </tr>

                    <tr>
                        <td>Access-Control-Expose-Headers</td>
                        <td> Content-Length</td>
                    </tr>

                    <tr>
                        <td>Access-Control-Max-Age</td>
                        <td> 86400</td>
                    </tr>

                    <tr>
                        <td>Content-Type</td>
                        <td> application/json; charset=utf-8</td>
                    </tr>

                </table>


                <p> <H4> Response Body </H4> </p>
                <pre class="prettyprint" id="response-body-8-0">[{&#34;id&#34;:893,&#34;metric&#34;:&#34;proc.num&#34;,&#34;tags&#34;:&#34;name=redis-server&#34;,&#34;max_step&#34;:3,&#34;priority&#34;:2,&#34;func&#34;:&#34;all(#2)&#34;,&#34;op&#34;:&#34;\u003c&#34;,&#34;right_value&#34;:&#34;1&#34;,&#34;note&#34;:&#34;FWRedis服务异常&#34;,&#34;run_begin&#34;:&#34;&#34;,&#34;run_end&#34;:&#34;&#34;,&#34;tpl_id&#34;:221},{&#34;id&#34;:894,&#34;metric&#34;:&#34;proc.num&#34;,&#34;tags&#34;:&#34;name=beam.smp&#34;,&#34;max_step&#34;:3,&#34;priority&#34;:2,&#34;func&#34;:&#34;all(#3)&#34;,&#34;op&#34;:&#34;\u003c&#34;,&#34;right_value&#34;:&#34;1&#34;,&#34;note&#34;:&#34;FWCM进程状态异常&#34;,&#34;run_begin&#34;:&#34;&#34;,&#34;run_end&#34;:&#34;&#34;,&#34;tpl_id&#34;:221},{&#34;id&#34;:895,&#34;metric&#34;:&#34;proc.num&#34;,&#34;tags&#34;:&#34;cmdline=fwlog&#34;,&#34;max_step&#34;:3,&#34;priority&#34;:3,&#34;func&#34;:&#34;all(#5)&#34;,&#34;op&#34;:&#34;\u003c&#34;,&#34;right_value&#34;:&#34;2&#34;,&#34;note&#34;:&#34;fwlog服务异常&#34;,&#34;run_begin&#34;:&#34;&#34;,&#34;run_end&#34;:&#34;&#34;,&#34;tpl_id&#34;:221},{&#34;id&#34;:896,&#34;metric&#34;:&#34;fcd.oldworker.count&#34;,&#34;tags&#34;:&#34;&#34;,&#34;max_step&#34;:3,&#34;priority&#34;:3,&#34;func&#34;:&#34;all(#1)&#34;,&#34;op&#34;:&#34;\u003e&#34;,&#34;right_value&#34;:&#34;10&#34;,&#34;note&#34;:&#34;FastCache Old Worker 数量大于10&#34;,&#34;run_begin&#34;:&#34;&#34;,&#34;run_end&#34;:&#34;&#34;,&#34;tpl_id&#34;:221},{&#34;id&#34;:897,&#34;metric&#34;:&#34;service.logs.jifei&#34;,&#34;tags&#34;:&#34;&#34;,&#34;max_step&#34;:1,&#34;priority&#34;:4,&#34;func&#34;:&#34;all(#3)&#34;,&#34;op&#34;:&#34;\u003e&#34;,&#34;right_value&#34;:&#34;10&#34;,&#34;note&#34;:&#34;fastcache计费日志堆积&#34;,&#34;run_begin&#34;:&#34;&#34;,&#34;run_end&#34;:&#34;&#34;,&#34;tpl_id&#34;:221},{&#34;id&#34;:898,&#34;metric&#34;:&#34;proc.num&#34;,&#34;tags&#34;:&#34;cmdline=syslog&#34;,&#34;max_step&#34;:3,&#34;priority&#34;:4,&#34;func&#34;:&#34;all(#1)&#34;,&#34;op&#34;:&#34;\u003c&#34;,&#34;right_value&#34;:&#34;1&#34;,&#34;note&#34;:&#34;syslog/rsyslog服务异常&#34;,&#34;run_begin&#34;:&#34;&#34;,&#34;run_end&#34;:&#34;&#34;,&#34;tpl_id&#34;:221},{&#34;id&#34;:899,&#34;metric&#34;:&#34;proc.num&#34;,&#34;tags&#34;:&#34;name=fwsa2d&#34;,&#34;max_step&#34;:3,&#34;priority&#34;:2,&#34;func&#34;:&#34;all(#2)&#34;,&#34;op&#34;:&#34;\u003c&#34;,&#34;right_value&#34;:&#34;1&#34;,&#34;note&#34;:&#34;FWSA2服务异常&#34;,&#34;run_begin&#34;:&#34;&#34;,&#34;run_end&#34;:&#34;&#34;,&#34;tpl_id&#34;:221},{&#34;id&#34;:900,&#34;metric&#34;:&#34;redis.log.null&#34;,&#34;tags&#34;:&#34;&#34;,&#34;max_step&#34;:3,&#34;priority&#34;:2,&#34;func&#34;:&#34;all(#3)&#34;,&#34;op&#34;:&#34;!=&#34;,&#34;right_value&#34;:&#34;0&#34;,&#34;note&#34;:&#34;FWRedis同步异常&#34;,&#34;run_begin&#34;:&#34;&#34;,&#34;run_end&#34;:&#34;&#34;,&#34;tpl_id&#34;:221},{&#34;id&#34;:901,&#34;metric&#34;:&#34;check.fwsa2&#34;,&#34;tags&#34;:&#34;&#34;,&#34;max_step&#34;:3,&#34;priority&#34;:2,&#34;func&#34;:&#34;all(#3)&#34;,&#34;op&#34;:&#34;==&#34;,&#34;right_value&#34;:&#34;1&#34;,&#34;note&#34;:&#34;Fwsa2连接MQ异常&#34;,&#34;run_begin&#34;:&#34;&#34;,&#34;run_end&#34;:&#34;&#34;,&#34;tpl_id&#34;:221}]</pre>
                <script>

                    var responseHeader ={"Access-Control-Allow-Credentials":"true","Access-Control-Allow-Headers":"Content-Type, Content-Length, Apitoken","Access-Control-Allow-Methods":"POST, GET, OPTIONS, PUT, DELETE, UPDATE","Access-Control-Allow-Origin":"*","Access-Control-Expose-Headers":"Content-Length","Access-Control-Max-Age":"86400","Content-Type":"application/json; charset=utf-8"};

                    if (responseHeader["Content-Type"] === "application/json"){
                        try {
                            var jsonStr = spaceJson("[{\"id\":893,\"metric\":\"proc.num\",\"tags\":\"name=redis-server\",\"max_step\":3,\"priority\":2,\"func\":\"all(#2)\",\"op\":\"\\u003c\",\"right_value\":\"1\",\"note\":\"FWRedis服务异常\",\"run_begin\":\"\",\"run_end\":\"\",\"tpl_id\":221},{\"id\":894,\"metric\":\"proc.num\",\"tags\":\"name=beam.smp\",\"max_step\":3,\"priority\":2,\"func\":\"all(#3)\",\"op\":\"\\u003c\",\"right_value\":\"1\",\"note\":\"FWCM进程状态异常\",\"run_begin\":\"\",\"run_end\":\"\",\"tpl_id\":221},{\"id\":895,\"metric\":\"proc.num\",\"tags\":\"cmdline=fwlog\",\"max_step\":3,\"priority\":3,\"func\":\"all(#5)\",\"op\":\"\\u003c\",\"right_value\":\"2\",\"note\":\"fwlog服务异常\",\"run_begin\":\"\",\"run_end\":\"\",\"tpl_id\":221},{\"id\":896,\"metric\":\"fcd.oldworker.count\",\"tags\":\"\",\"max_step\":3,\"priority\":3,\"func\":\"all(#1)\",\"op\":\"\\u003e\",\"right_value\":\"10\",\"note\":\"FastCache Old Worker 数量大于10\",\"run_begin\":\"\",\"run_end\":\"\",\"tpl_id\":221},{\"id\":897,\"metric\":\"service.logs.jifei\",\"tags\":\"\",\"max_step\":1,\"priority\":4,\"func\":\"all(#3)\",\"op\":\"\\u003e\",\"right_value\":\"10\",\"note\":\"fastcache计费日志堆积\",\"run_begin\":\"\",\"run_end\":\"\",\"tpl_id\":221},{\"id\":898,\"metric\":\"proc.num\",\"tags\":\"cmdline=syslog\",\"max_step\":3,\"priority\":4,\"func\":\"all(#1)\",\"op\":\"\\u003c\",\"right_value\":\"1\",\"note\":\"syslog/rsyslog服务异常\",\"run_begin\":\"\",\"run_end\":\"\",\"tpl_id\":221},{\"id\":899,\"metric\":\"proc.num\",\"tags\":\"name=fwsa2d\",\"max_step\":3,\"priority\":2,\"func\":\"all(#2)\",\"op\":\"\\u003c\",\"right_value\":\"1\",\"note\":\"FWSA2服务异常\",\"run_begin\":\"\",\"run_end\":\"\",\"tpl_id\":221},{\"id\":900,\"metric\":\"redis.log.null\",\"tags\":\"\",\"max_step\":3,\"priority\":2,\"func\":\"all(#3)\",\"op\":\"!=\",\"right_value\":\"0\",\"note\":\"FWRedis同步异常\",\"run_begin\":\"\",\"run_end\":\"\",\"tpl_id\":221},{\"id\":901,\"metric\":\"check.fwsa2\",\"tags\":\"\",\"max_step\":3,\"priority\":2,\"func\":\"all(#3)\",\"op\":\"==\",\"right_value\":\"1\",\"note\":\"Fwsa2连接MQ异常\",\"run_begin\":\"\",\"run_end\":\"\",\"tpl_id\":221}]");
                            document.getElementById('response-body-8-0').innerHTML = syntaxHighlight(jsonStr);
                        } catch (e) {

                        }
                    }
                </script>

                <hr>

        </div>

        <div id="9top"  role="tabpanel" class="tab-pane col-md-10">


                <p> <H4> Request Headers </H4> </p>
                <table class="table table-bordered table-striped">
                    <tr>
                        <th>Key</th>
                        <th>Value</th>
                    </tr>

                    <tr>
                        <td>Apitoken</td>
                        <td> {&#34;name&#34;:&#34;root&#34;,&#34;sig&#34;:&#34;427d6803b78311e68afd0242ac130006&#34;}</td>
                    </tr>

                    <tr>
                        <td>Content-Type</td>
                        <td>  application/json
</td>
                    </tr>

                    <tr>
                        <td>X-Forwarded-For</td>
                        <td>  127.0.0.1
</td>
                    </tr>

                </table>




                <p> <H4> Request Body </H4> </p>
                <pre id="request-body-9-0" class="prettyprint">{&#34;tpl_id&#34;:221,&#34;tags&#34;:&#34;&#34;,&#34;run_end&#34;:&#34;24:00&#34;,&#34;run_begin&#34;:&#34;00:00&#34;,&#34;right_value&#34;:&#34;1&#34;,&#34;priority&#34;:1,&#34;op&#34;:&#34;==&#34;,&#34;note&#34;:&#34;this is a test&#34;,&#34;metric&#34;:&#34;agent.alive&#34;,&#34;max_step&#34;:3,&#34;func&#34;:&#34;all(#3)&#34;}</pre>
                <script>

                    var requestHeader ={"Apitoken":"{\"name\":\"root\",\"sig\":\"427d6803b78311e68afd0242ac130006\"}","Content-Type":" application/json\r","X-Forwarded-For":" 127.0.0.1\r"};

                    if (requestHeader["Content-Type"] === "application/json"){
                        try {
                            var jsonStr = spaceJson("{\"tpl_id\":221,\"tags\":\"\",\"run_end\":\"24:00\",\"run_begin\":\"00:00\",\"right_value\":\"1\",\"priority\":1,\"op\":\"==\",\"note\":\"this is a test\",\"metric\":\"agent.alive\",\"max_step\":3,\"func\":\"all(#3)\"}");
                            document.getElementById('request-body9-0').innerHTML = syntaxHighlight(jsonStr);
                        } catch (e) {

                        }
                    }
                </script>

                <p><h4> Response Code</h4></p>
                <pre class="prettyprint lang-json">200</pre>

                <p><h4> Response Headers</h4></p>
                <table class="table table-bordered table-striped">
                    <tr>
                        <th>Key</th>
                        <th>Value</th>
                    </tr>

                    <tr>
                        <td>Access-Control-Allow-Credentials</td>
                        <td> true</td>
                    </tr>

                    <tr>
                        <td>Access-Control-Allow-Headers</td>
                        <td> Content-Type, Content-Length, Apitoken</td>
                    </tr>

                    <tr>
                        <td>Access-Control-Allow-Methods</td>
                        <td> POST, GET, OPTIONS, PUT, DELETE, UPDATE</td>
                    </tr>

                    <tr>
                        <td>Access-Control-Allow-Origin</td>
                        <td> *</td>
                    </tr>

                    <tr>
                        <td>Access-Control-Expose-Headers</td>
                        <td> Content-Length</td>
                    </tr>

                    <tr>
                        <td>Access-Control-Max-Age</td>
                        <td> 86400</td>
                    </tr>

                    <tr>
                        <td>Content-Type</td>
                        <td> application/json; charset=utf-8</td>
                    </tr>

                </table>


                <p> <H4> Response Body </H4> </p>
                <pre class="prettyprint" id="response-body-9-0">{&#34;message&#34;:&#34;stragtegy created&#34;}</pre>
                <script>

                    var responseHeader ={"Access-Control-Allow-Credentials":"true","Access-Control-Allow-Headers":"Content-Type, Content-Length, Apitoken","Access-Control-Allow-Methods":"POST, GET, OPTIONS, PUT, DELETE, UPDATE","Access-Control-Allow-Origin":"*","Access-Control-Expose-Headers":"Content-Length","Access-Control-Max-Age":"86400","Content-Type":"application/json; charset=utf-8"};

                    if (responseHeader["Content-Type"] === "application/json"){
                        try {
                            var jsonStr = spaceJson("{\"message\":\"stragtegy created\"}");
                            document.getElementById('response-body-9-0').innerHTML = syntaxHighlight(jsonStr);
                        } catch (e) {

                        }
                    }
                </script>

                <hr>

        </div>

        <div id="10top"  role="tabpanel" class="tab-pane col-md-10">


                <p> <H4> Request Headers </H4> </p>
                <table class="table table-bordered table-striped">
                    <tr>
                        <th>Key</th>
                        <th>Value</th>
                    </tr>

                    <tr>
                        <td>Apitoken</td>
                        <td> {&#34;name&#34;:&#34;root&#34;,&#34;sig&#34;:&#34;427d6803b78311e68afd0242ac130006&#34;}</td>
                    </tr>

                    <tr>
                        <td>X-Forwarded-For</td>
                        <td>  127.0.0.1
</td>
                    </tr>

                </table>




                <p><h4> Response Code</h4></p>
                <pre class="prettyprint lang-json">200</pre>

                <p><h4> Response Headers</h4></p>
                <table class="table table-bordered table-striped">
                    <tr>
                        <th>Key</th>
                        <th>Value</th>
                    </tr>

                    <tr>
                        <td>Access-Control-Allow-Credentials</td>
                        <td> true</td>
                    </tr>

                    <tr>
                        <td>Access-Control-Allow-Headers</td>
                        <td> Content-Type, Content-Length, Apitoken</td>
                    </tr>

                    <tr>
                        <td>Access-Control-Allow-Methods</td>
                        <td> POST, GET, OPTIONS, PUT, DELETE, UPDATE</td>
                    </tr>

                    <tr>
                        <td>Access-Control-Allow-Origin</td>
                        <td> *</td>
                    </tr>

                    <tr>
                        <td>Access-Control-Expose-Headers</td>
                        <td> Content-Length</td>
                    </tr>

                    <tr>
                        <td>Access-Control-Max-Age</td>
                        <td> 86400</td>
                    </tr>

                    <tr>
                        <td>Content-Type</td>
                        <td> application/json; charset=utf-8</td>
                    </tr>

                </table>


                <p> <H4> Response Body </H4> </p>
                <pre class="prettyprint" id="response-body-10-0">{&#34;id&#34;:904,&#34;metric&#34;:&#34;agent.alive&#34;,&#34;tags&#34;:&#34;&#34;,&#34;max_step&#34;:3,&#34;priority&#34;:1,&#34;func&#34;:&#34;all(#3)&#34;,&#34;op&#34;:&#34;==&#34;,&#34;right_value&#34;:&#34;1&#34;,&#34;note&#34;:&#34;this is a test&#34;,&#34;run_begin&#34;:&#34;00:00&#34;,&#34;run_end&#34;:&#34;24:00&#34;,&#34;tpl_id&#34;:221}</pre>
                <script>

                    var responseHeader ={"Access-Control-Allow-Credentials":"true","Access-Control-Allow-Headers":"Content-Type, Content-Length, Apitoken","Access-Control-Allow-Methods":"POST, GET, OPTIONS, PUT, DELETE, UPDATE","Access-Control-Allow-Origin":"*","Access-Control-Expose-Headers":"Content-Length","Access-Control-Max-Age":"86400","Content-Type":"application/json; charset=utf-8"};

                    if (responseHeader["Content-Type"] === "application/json"){
                        try {
                            var jsonStr = spaceJson("{\"id\":904,\"metric\":\"agent.alive\",\"tags\":\"\",\"max_step\":3,\"priority\":1,\"func\":\"all(#3)\",\"op\":\"==\",\"right_value\":\"1\",\"note\":\"this is a test\",\"run_begin\":\"00:00\",\"run_end\":\"24:00\",\"tpl_id\":221}");
                            document.getElementById('response-body-10-0').innerHTML = syntaxHighlight(jsonStr);
                        } catch (e) {

                        }
                    }
                </script>

                <hr>

        </div>

        <div id="11top"  role="tabpanel" class="tab-pane col-md-10">


                <p> <H4> Request Headers </H4> </p>
                <table class="table table-bordered table-striped">
                    <tr>
                        <th>Key</th>
                        <th>Value</th>
                    </tr>

                    <tr>
                        <td>Apitoken</td>
                        <td> {&#34;name&#34;:&#34;root&#34;,&#34;sig&#34;:&#34;427d6803b78311e68afd0242ac130006&#34;}</td>
                    </tr>

                    <tr>
                        <td>Content-Type</td>
                        <td>  application/json
</td>
                    </tr>

                    <tr>
                        <td>X-Forwarded-For</td>
                        <td>  127.0.0.1
</td>
                    </tr>

                </table>




                <p> <H4> Request Body </H4> </p>
                <pre id="request-body-11-0" class="prettyprint">{&#34;tags&#34;:&#34;&#34;,&#34;run_end&#34;:&#34;&#34;,&#34;run_begin&#34;:&#34;&#34;,&#34;right_value&#34;:&#34;1&#34;,&#34;priority&#34;:2,&#34;op&#34;:&#34;==&#34;,&#34;note&#34;:&#34;this is a test&#34;,&#34;metric&#34;:&#34;agent.alive&#34;,&#34;max_step&#34;:3,&#34;id&#34;:904,&#34;func&#34;:&#34;all(#3)&#34;}</pre>
                <script>

                    var requestHeader ={"Apitoken":"{\"name\":\"root\",\"sig\":\"427d6803b78311e68afd0242ac130006\"}","Content-Type":" application/json\r","X-Forwarded-For":" 127.0.0.1\r"};

                    if (requestHeader["Content-Type"] === "application/json"){
                        try {
                            var jsonStr = spaceJson("{\"tags\":\"\",\"run_end\":\"\",\"run_begin\":\"\",\"right_value\":\"1\",\"priority\":2,\"op\":\"==\",\"note\":\"this is a test\",\"metric\":\"agent.alive\",\"max_step\":3,\"id\":904,\"func\":\"all(#3)\"}");
                            document.getElementById('request-body11-0').innerHTML = syntaxHighlight(jsonStr);
                        } catch (e) {

                        }
                    }
                </script>

                <p><h4> Response Code</h4></p>
                <pre class="prettyprint lang-json">200</pre>

                <p><h4> Response Headers</h4></p>
                <table class="table table-bordered table-striped">
                    <tr>
                        <th>Key</th>
                        <th>Value</th>
                    </tr>

                    <tr>
                        <td>Access-Control-Allow-Credentials</td>
                        <td> true</td>
                    </tr>

                    <tr>
                        <td>Access-Control-Allow-Headers</td>
                        <td> Content-Type, Content-Length, Apitoken</td>
                    </tr>

                    <tr>
                        <td>Access-Control-Allow-Methods</td>
                        <td> POST, GET, OPTIONS, PUT, DELETE, UPDATE</td>
                    </tr>

                    <tr>
                        <td>Access-Control-Allow-Origin</td>
                        <td> *</td>
                    </tr>

                    <tr>
                        <td>Access-Control-Expose-Headers</td>
                        <td> Content-Length</td>
                    </tr>

                    <tr>
                        <td>Access-Control-Max-Age</td>
                        <td> 86400</td>
                    </tr>

                    <tr>
                        <td>Content-Type</td>
                        <td> application/json; charset=utf-8</td>
                    </tr>

                </table>


                <p> <H4> Response Body </H4> </p>
                <pre class="prettyprint" id="response-body-11-0">{&#34;message&#34;:&#34;stragtegy:904 has been updated&#34;}</pre>
                <script>

                    var responseHeader ={"Access-Control-Allow-Credentials":"true","Access-Control-Allow-Headers":"Content-Type, Content-Length, Apitoken","Access-Control-Allow-Methods":"POST, GET, OPTIONS, PUT, DELETE, UPDATE","Access-Control-Allow-Origin":"*","Access-Control-Expose-Headers":"Content-Length","Access-Control-Max-Age":"86400","Content-Type":"application/json; charset=utf-8"};

                    if (responseHeader["Content-Type"] === "application/json"){
                        try {
                            var jsonStr = spaceJson("{\"message\":\"stragtegy:904 has been updated\"}");
                            document.getElementById('response-body-11-0').innerHTML = syntaxHighlight(jsonStr);
                        } catch (e) {

                        }
                    }
                </script>

                <hr>

        </div>

        <div id="12top"  role="tabpanel" class="tab-pane col-md-10">


                <p> <H4> Request Headers </H4> </p>
                <table class="table table-bordered table-striped">
                    <tr>
                        <th>Key</th>
                        <th>Value</th>
                    </tr>

                    <tr>
                        <td>Apitoken</td>
                        <td> {&#34;name&#34;:&#34;root&#34;,&#34;sig&#34;:&#34;427d6803b78311e68afd0242ac130006&#34;}</td>
                    </tr>

                    <tr>
                        <td>X-Forwarded-For</td>
                        <td>  127.0.0.1
</td>
                    </tr>

                </table>




                <p><h4> Response Code</h4></p>
                <pre class="prettyprint lang-json">200</pre>

                <p><h4> Response Headers</h4></p>
                <table class="table table-bordered table-striped">
                    <tr>
                        <th>Key</th>
                        <th>Value</th>
                    </tr>

                    <tr>
                        <td>Access-Control-Allow-Credentials</td>
                        <td> true</td>
                    </tr>

                    <tr>
                        <td>Access-Control-Allow-Headers</td>
                        <td> Content-Type, Content-Length, Apitoken</td>
                    </tr>

                    <tr>
                        <td>Access-Control-Allow-Methods</td>
                        <td> POST, GET, OPTIONS, PUT, DELETE, UPDATE</td>
                    </tr>

                    <tr>
                        <td>Access-Control-Allow-Origin</td>
                        <td> *</td>
                    </tr>

                    <tr>
                        <td>Access-Control-Expose-Headers</td>
                        <td> Content-Length</td>
                    </tr>

                    <tr>
                        <td>Access-Control-Max-Age</td>
                        <td> 86400</td>
                    </tr>

                    <tr>
                        <td>Content-Type</td>
                        <td> application/json; charset=utf-8</td>
                    </tr>

                </table>


                <p> <H4> Response Body </H4> </p>
                <pre class="prettyprint" id="response-body-12-0">{&#34;message&#34;:&#34;strategy:904 has been deleted&#34;}</pre>
                <script>

                    var responseHeader ={"Access-Control-Allow-Credentials":"true","Access-Control-Allow-Headers":"Content-Type, Content-Length, Apitoken","Access-Control-Allow-Methods":"POST, GET, OPTIONS, PUT, DELETE, UPDATE","Access-Control-Allow-Origin":"*","Access-Control-Expose-Headers":"Content-Length","Access-Control-Max-Age":"86400","Content-Type":"application/json; charset=utf-8"};

                    if (responseHeader["Content-Type"] === "application/json"){
                        try {
                            var jsonStr = spaceJson("{\"message\":\"strategy:904 has been deleted\"}");
                            document.getElementById('response-body-12-0').innerHTML = syntaxHighlight(jsonStr);
                        } catch (e) {

                        }
                    }
                </script>

                <hr>

        </div>

        <div id="13top"  role="tabpanel" class="tab-pane col-md-10">


                <p> <H4> Request Headers </H4> </p>
                <table class="table table-bordered table-striped">
                    <tr>
                        <th>Key</th>
                        <th>Value</th>
                    </tr>

                    <tr>
                        <td>Apitoken</td>
                        <td> {&#34;name&#34;:&#34;root&#34;,&#34;sig&#34;:&#34;427d6803b78311e68afd0242ac130006&#34;}</td>
                    </tr>

                    <tr>
                        <td>X-Forwarded-For</td>
                        <td>  127.0.0.1
</td>
                    </tr>

                </table>




                <p><h4> Response Code</h4></p>
                <pre class="prettyprint lang-json">200</pre>

                <p><h4> Response Headers</h4></p>
                <table class="table table-bordered table-striped">
                    <tr>
                        <th>Key</th>
                        <th>Value</th>
                    </tr>

                    <tr>
                        <td>Access-Control-Allow-Credentials</td>
                        <td> true</td>
                    </tr>

                    <tr>
                        <td>Access-Control-Allow-Headers</td>
                        <td> Content-Type, Content-Length, Apitoken</td>
                    </tr>

                    <tr>
                        <td>Access-Control-Allow-Methods</td>
                        <td> POST, GET, OPTIONS, PUT, DELETE, UPDATE</td>
                    </tr>

                    <tr>
                        <td>Access-Control-Allow-Origin</td>
                        <td> *</td>
                    </tr>

                    <tr>
                        <td>Access-Control-Expose-Headers</td>
                        <td> Content-Length</td>
                    </tr>

                    <tr>
                        <td>Access-Control-Max-Age</td>
                        <td> 86400</td>
                    </tr>

                    <tr>
                        <td>Content-Type</td>
                        <td> application/json; charset=utf-8</td>
                    </tr>

                </table>


                <p> <H4> Response Body </H4> </p>
                <pre class="prettyprint" id="response-body-13-0">[&#34;cpu.busy&#34;,&#34;cpu.cnt&#34;,&#34;cpu.guest&#34;,&#34;cpu.idle&#34;,&#34;cpu.iowait&#34;,&#34;cpu.irq&#34;,&#34;cpu.nice&#34;,&#34;cpu.softirq&#34;,&#34;cpu.steal&#34;,&#34;cpu.system&#34;,&#34;cpu.user&#34;,&#34;df.bytes.free&#34;,&#34;df.bytes.free.percent&#34;,&#34;df.bytes.total&#34;,&#34;df.bytes.used&#34;,&#34;df.bytes.used.percent&#34;,&#34;df.inodes.free&#34;,&#34;df.inodes.free.percent&#34;,&#34;df.inodes.total&#34;,&#34;df.inodes.used&#34;,&#34;df.inodes.used.percent&#34;,&#34;disk.io.avgqu-sz&#34;,&#34;disk.io.avgrq_sz&#34;,&#34;disk.io.await&#34;,&#34;disk.io.ios_in_progress&#34;,&#34;disk.io.msec_read&#34;,&#34;disk.io.msec_total&#34;,&#34;disk.io.msec_weighted_total&#34;,&#34;disk.io.msec_write&#34;,&#34;disk.io.read_bytes&#34;,&#34;disk.io.read_merged&#34;,&#34;disk.io.read_requests&#34;,&#34;disk.io.read_sectors&#34;,&#34;disk.io.svctm&#34;,&#34;disk.io.util&#34;,&#34;disk.io.write_bytes&#34;,&#34;disk.io.write_merged&#34;,&#34;disk.io.write_requests&#34;,&#34;disk.io.write_sectors&#34;,&#34;kernel.maxfiles&#34;,&#34;kernel.maxproc&#34;,&#34;load.15min&#34;,&#34;load.1min&#34;,&#34;load.5min&#34;,&#34;mem.memfree&#34;,&#34;mem.memfree.percent&#34;,&#34;mem.memtotal&#34;,&#34;mem.memused&#34;,&#34;mem.memused.percent&#34;,&#34;mem.swapfree&#34;,&#34;mem.swapfree.percent&#34;,&#34;mem.swaptotal&#34;,&#34;mem.swapused&#34;,&#34;mem.swapused.percent&#34;,&#34;net.if.in.bytes&#34;,&#34;net.if.in.compressed&#34;,&#34;net.if.in.dropped&#34;,&#34;net.if.in.errors&#34;,&#34;net.if.in.fifo.errs&#34;,&#34;net.if.in.frame.errs&#34;,&#34;net.if.in.multicast&#34;,&#34;net.if.in.packets&#34;,&#34;net.if.out.bytes&#34;,&#34;net.if.out.carrier.errs&#34;,&#34;net.if.out.collisions&#34;,&#34;net.if.out.compressed&#34;,&#34;net.if.out.dropped&#34;,&#34;net.if.out.errors&#34;,&#34;net.if.out.fifo.errs&#34;,&#34;net.if.out.packets&#34;,&#34;net.if.total.bytes&#34;,&#34;net.if.total.dropped&#34;,&#34;net.if.total.errors&#34;,&#34;net.if.total.packets&#34;,&#34;net.port.listen&#34;,&#34;proc.num&#34;,&#34;&#34;]</pre>
                <script>

                    var responseHeader ={"Access-Control-Allow-Credentials":"true","Access-Control-Allow-Headers":"Content-Type, Content-Length, Apitoken","Access-Control-Allow-Methods":"POST, GET, OPTIONS, PUT, DELETE, UPDATE","Access-Control-Allow-Origin":"*","Access-Control-Expose-Headers":"Content-Length","Access-Control-Max-Age":"86400","Content-Type":"application/json; charset=utf-8"};

                    if (responseHeader["Content-Type"] === "application/json"){
                        try {
                            var jsonStr = spaceJson("[\"cpu.busy\",\"cpu.cnt\",\"cpu.guest\",\"cpu.idle\",\"cpu.iowait\",\"cpu.irq\",\"cpu.nice\",\"cpu.softirq\",\"cpu.steal\",\"cpu.system\",\"cpu.user\",\"df.bytes.free\",\"df.bytes.free.percent\",\"df.bytes.total\",\"df.bytes.used\",\"df.bytes.used.percent\",\"df.inodes.free\",\"df.inodes.free.percent\",\"df.inodes.total\",\"df.inodes.used\",\"df.inodes.used.percent\",\"disk.io.avgqu-sz\",\"disk.io.avgrq_sz\",\"disk.io.await\",\"disk.io.ios_in_progress\",\"disk.io.msec_read\",\"disk.io.msec_total\",\"disk.io.msec_weighted_total\",\"disk.io.msec_write\",\"disk.io.read_bytes\",\"disk.io.read_merged\",\"disk.io.read_requests\",\"disk.io.read_sectors\",\"disk.io.svctm\",\"disk.io.util\",\"disk.io.write_bytes\",\"disk.io.write_merged\",\"disk.io.write_requests\",\"disk.io.write_sectors\",\"kernel.maxfiles\",\"kernel.maxproc\",\"load.15min\",\"load.1min\",\"load.5min\",\"mem.memfree\",\"mem.memfree.percent\",\"mem.memtotal\",\"mem.memused\",\"mem.memused.percent\",\"mem.swapfree\",\"mem.swapfree.percent\",\"mem.swaptotal\",\"mem.swapused\",\"mem.swapused.percent\",\"net.if.in.bytes\",\"net.if.in.compressed\",\"net.if.in.dropped\",\"net.if.in.errors\",\"net.if.in.fifo.errs\",\"net.if.in.frame.errs\",\"net.if.in.multicast\",\"net.if.in.packets\",\"net.if.out.bytes\",\"net.if.out.carrier.errs\",\"net.if.out.collisions\",\"net.if.out.compressed\",\"net.if.out.dropped\",\"net.if.out.errors\",\"net.if.out.fifo.errs\",\"net.if.out.packets\",\"net.if.total.bytes\",\"net.if.total.dropped\",\"net.if.total.errors\",\"net.if.total.packets\",\"net.port.listen\",\"proc.num\",\"\"]");
                            document.getElementById('response-body-13-0').innerHTML = syntaxHighlight(jsonStr);
                        } catch (e) {

                        }
                    }
                </script>

                <hr>

        </div>

        <div id="14top"  role="tabpanel" class="tab-pane col-md-10">


                <p> <H4> Request Headers </H4> </p>
                <table class="table table-bordered table-striped">
                    <tr>
                        <th>Key</th>
                        <th>Value</th>
                    </tr>

                    <tr>
                        <td>Apitoken</td>
                        <td> {&#34;name&#34;:&#34;root&#34;,&#34;sig&#34;:&#34;427d6803b78311e68afd0242ac130006&#34;}</td>
                    </tr>

                    <tr>
                        <td>X-Forwarded-For</td>
                        <td>  127.0.0.1
</td>
                    </tr>

                </table>



                <p> <H4> URL Params </H4> </p>
                <table class="table table-bordered table-striped">
                    <tr>
                        <th>Key</th>
                        <th>Value</th>
                    </tr>

                    <tr>
                        <td>q</td>
                        <td> a</td>
                    </tr>

                </table>


                <p><h4> Response Code</h4></p>
                <pre class="prettyprint lang-json">200</pre>

                <p><h4> Response Headers</h4></p>
                <table class="table table-bordered table-striped">
                    <tr>
                        <th>Key</th>
                        <th>Value</th>
                    </tr>

                    <tr>
                        <td>Access-Control-Allow-Credentials</td>
                        <td> true</td>
                    </tr>

                    <tr>
                        <td>Access-Control-Allow-Headers</td>
                        <td> Content-Type, Content-Length, Apitoken</td>
                    </tr>

                    <tr>
                        <td>Access-Control-Allow-Methods</td>
                        <td> POST, GET, OPTIONS, PUT, DELETE, UPDATE</td>
                    </tr>

                    <tr>
                        <td>Access-Control-Allow-Origin</td>
                        <td> *</td>
                    </tr>

                    <tr>
                        <td>Access-Control-Expose-Headers</td>
                        <td> Content-Length</td>
                    </tr>

                    <tr>
                        <td>Access-Control-Max-Age</td>
                        <td> 86400</td>
                    </tr>

                    <tr>
                        <td>Content-Type</td>
                        <td> application/json; charset=utf-8</td>
                    </tr>

                </table>


                <p> <H4> Response Body </H4> </p>
                <pre class="prettyprint" id="response-body-14-0">[{&#34;id&#34;:63,&#34;tpl_name&#34;:&#34;tplAa&#34;,&#34;parent_id&#34;:0,&#34;action_id&#34;:0,&#34;create_user&#34;:&#34;&#34;},{&#34;id&#34;:53,&#34;tpl_name&#34;:&#34;TplBa&#34;,&#34;parent_id&#34;:0,&#34;action_id&#34;:0,&#34;create_user&#34;:&#34;&#34;},{&#34;id&#34;:220,&#34;tpl_name&#34;:&#34;TplCa&#34;,&#34;parent_id&#34;:0,&#34;action_id&#34;:0,&#34;create_user&#34;:&#34;&#34;},{&#34;id&#34;:42,&#34;tpl_name&#34;:&#34;basic&#34;,&#34;parent_id&#34;:0,&#34;action_id&#34;:0,&#34;create_user&#34;:&#34;&#34;},{&#34;id&#34;:149,&#34;tpl_name&#34;:&#34;TplDa&#34;,&#34;parent_id&#34;:0,&#34;action_id&#34;:0,&#34;create_user&#34;:&#34;&#34;}]</pre>
                <script>

                    var responseHeader ={"Access-Control-Allow-Credentials":"true","Access-Control-Allow-Headers":"Content-Type, Content-Length, Apitoken","Access-Control-Allow-Methods":"POST, GET, OPTIONS, PUT, DELETE, UPDATE","Access-Control-Allow-Origin":"*","Access-Control-Expose-Headers":"Content-Length","Access-Control-Max-Age":"86400","Content-Type":"application/json; charset=utf-8"};

                    if (responseHeader["Content-Type"] === "application/json"){
                        try {
                            var jsonStr = spaceJson("[{\"id\":63,\"tpl_name\":\"tplAa\",\"parent_id\":0,\"action_id\":0,\"create_user\":\"\"},{\"id\":53,\"tpl_name\":\"TplBa\",\"parent_id\":0,\"action_id\":0,\"create_user\":\"\"},{\"id\":220,\"tpl_name\":\"TplCa\",\"parent_id\":0,\"action_id\":0,\"create_user\":\"\"},{\"id\":42,\"tpl_name\":\"basic\",\"parent_id\":0,\"action_id\":0,\"create_user\":\"\"},{\"id\":149,\"tpl_name\":\"TplDa\",\"parent_id\":0,\"action_id\":0,\"create_user\":\"\"}]");
                            document.getElementById('response-body-14-0').innerHTML = syntaxHighlight(jsonStr);
                        } catch (e) {

                        }
                    }
                </script>

                <hr>

        </div>

    </div>
</div>
</div>
<hr>
</body>
</html>
