<!DOCTYPE html>
<html>
<head lang="en">
    <title> API Documentation </title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <style type="text/css">
        body {
            font-family: 'Roboto', sans-serif;
        }
        .hidden {
            display:none;
        }
        pre {
            outline: 1px solid #ccc;
            padding: 5px; margin: 5px;
        }

        .string { color: green; }
        .number { color: darkorange; }
        .boolean { color: blue; }
        .null { color: magenta; }
        .key { color: red; }

    </style>
    <style type="text/css">
        pre.prettyprint {
            border: 1px solid #ccc;
            margin-bottom: 0;
            padding: 9.5px;
        }
    </style>
    <script>

        function syntaxHighlight(json) {
            json = json.replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;');
            return json.replace(/("(\\u[a-zA-Z0-9]{4}|\\[^u]|[^\\"])*"(\s*:)?|\b(true|false|null)\b|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?)/g, function (match) {
                var cls = 'number';
                if (/^"/.test(match)) {
                    if (/:$/.test(match)) {
                        cls = 'key';
                    } else {
                        cls = 'string';
                    }
                } else if (/true|false/.test(match)) {
                    cls = 'boolean';
                } else if (/null/.test(match)) {
                    cls = 'null';
                }
                return '<span class="' + cls + '">' + match + '</span>';
            });
        }

        function spaceJson(json){
            var validJson = JSON.parse(json);
            return JSON.stringify(validJson, undefined, 4);
        }
    </script>

</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">

        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Gin</a>
            <p class="navbar-text">Developed by Gophers at <a href="http://betacraft.co">Betacraft</a></p>
        </div>


    </div>

</nav>
<div class="container-fluid" style="margin-top: 70px;margin-bottom: 20px;">
    <div class="container-fluid">
    <div class="col-md-4">
        <div class="panel panel-default">
              <div class="panel-heading">Base Urls</div>
              <div class="panel-body">

                    <p>Production : <strong>/api/v1</strong></p>

                    <p>Staging : <strong>/api/v1</strong></p>

              </div>
            </div>
        <ul class="nav nav-pills nav-stacked" role="tablist">

                <li role="presentation"><a href="#0top" role="tab" data-toggle="tab">POST : /api/v1/user/create</a></li>

                <li role="presentation"><a href="#1top" role="tab" data-toggle="tab">PUT : /api/v1/user/update</a></li>

                <li role="presentation"><a href="#2top" role="tab" data-toggle="tab">PUT : /api/v1/user/cgpasswd</a></li>

                <li role="presentation"><a href="#3top" role="tab" data-toggle="tab">GET : /api/v1/user/users</a></li>

                <li role="presentation"><a href="#4top" role="tab" data-toggle="tab">POST : /api/v1/user/login</a></li>

                <li role="presentation"><a href="#5top" role="tab" data-toggle="tab">GET : /api/v1/user/logout</a></li>

                <li role="presentation"><a href="#6top" role="tab" data-toggle="tab">GET : /api/v1/user/auth_session</a></li>

                <li role="presentation"><a href="#7top" role="tab" data-toggle="tab">GET : /api/v1/user/current</a></li>

                <li role="presentation"><a href="#8top" role="tab" data-toggle="tab">GET : /api/v1/user/u/3</a></li>

                <li role="presentation"><a href="#9top" role="tab" data-toggle="tab">GET : /api/v1/user/u/4</a></li>

        <ul>
    </div>
    <div class="col-md-8 tab-content">

        <div id="0top"  role="tabpanel" class="tab-pane col-md-10">


                <p> <H4> Request Headers </H4> </p>
                <table class="table table-bordered table-striped">
                    <tr>
                        <th>Key</th>
                        <th>Value</th>
                    </tr>

                    <tr>
                        <td>Content-Type</td>
                        <td>  application/json</td>
                    </tr>

                    <tr>
                        <td>X-Forwarded-For</td>
                        <td>  </td>
                    </tr>

                </table>




                <p> <H4> Request Body </H4> </p>
                <pre id="request-body-0-0" class="prettyprint">{&#34;name&#34;: &#34;test&#34;,&#34;password&#34;: &#34;test&#34;}</pre>
                <script>

                    var requestHeader ={"Content-Type":" application/json\r","X-Forwarded-For":" "};

                    if (requestHeader["Content-Type"] === "application/json"){
                        try {
                            var jsonStr = spaceJson("{\"name\": \"test\",\"password\": \"test\"}");
                            document.getElementById('request-body0-0').innerHTML = syntaxHighlight(jsonStr);
                        } catch (e) {

                        }
                    }
                </script>

                <p><h4> Response Code</h4></p>
                <pre class="prettyprint lang-json">400</pre>

                <p><h4> Response Headers</h4></p>
                <table class="table table-bordered table-striped">
                    <tr>
                        <th>Key</th>
                        <th>Value</th>
                    </tr>

                    <tr>
                        <td>Access-Control-Allow-Headers</td>
                        <td> Content-Type,Token</td>
                    </tr>

                    <tr>
                        <td>Access-Control-Allow-Origin</td>
                        <td> *</td>
                    </tr>

                    <tr>
                        <td>Content-Type</td>
                        <td> application/json; charset=utf-8</td>
                    </tr>

                </table>


                <p> <H4> Response Body </H4> </p>
                <pre class="prettyprint" id="response-body-0-0">{&#34;error&#34;:&#34;Key: &#39;APIUserInput.Cnname&#39; Error:Field validation for &#39;Cnname&#39; failed on the &#39;required&#39; tag\nKey: &#39;APIUserInput.Email&#39; Error:Field validation for &#39;Email&#39; failed on the &#39;required&#39; tag&#34;}</pre>
                <script>

                    var responseHeader ={"Access-Control-Allow-Headers":"Content-Type,Token","Access-Control-Allow-Origin":"*","Content-Type":"application/json; charset=utf-8"};

                    if (responseHeader["Content-Type"] === "application/json"){
                        try {
                            var jsonStr = spaceJson("{\"error\":\"Key: 'APIUserInput.Cnname' Error:Field validation for 'Cnname' failed on the 'required' tag\\nKey: 'APIUserInput.Email' Error:Field validation for 'Email' failed on the 'required' tag\"}");
                            document.getElementById('response-body-0-0').innerHTML = syntaxHighlight(jsonStr);
                        } catch (e) {

                        }
                    }
                </script>

                <hr>


                <p> <H4> Request Headers </H4> </p>
                <table class="table table-bordered table-striped">
                    <tr>
                        <th>Key</th>
                        <th>Value</th>
                    </tr>

                    <tr>
                        <td>Content-Type</td>
                        <td>  application/json</td>
                    </tr>

                    <tr>
                        <td>X-Forwarded-For</td>
                        <td>  </td>
                    </tr>

                </table>




                <p> <H4> Request Body </H4> </p>
                <pre id="request-body-0-1" class="prettyprint">{&#34;name&#34;: &#34;owltester&#34;,&#34;password&#34;: &#34;mypassword&#34;, &#34;cnname&#34;: &#34;翱鶚&#34;, &#34;email&#34;: &#34;root123@cepave.com&#34;, &#34;im&#34;: &#34;44955834958&#34;, &#34;phone&#34;: &#34;99999999999&#34;, &#34;qq&#34;: &#34;904394234239&#34;}</pre>
                <script>

                    var requestHeader ={"Content-Type":" application/json\r","X-Forwarded-For":" "};

                    if (requestHeader["Content-Type"] === "application/json"){
                        try {
                            var jsonStr = spaceJson("{\"name\": \"owltester\",\"password\": \"mypassword\", \"cnname\": \"翱鶚\", \"email\": \"root123@cepave.com\", \"im\": \"44955834958\", \"phone\": \"99999999999\", \"qq\": \"904394234239\"}");
                            document.getElementById('request-body0-1').innerHTML = syntaxHighlight(jsonStr);
                        } catch (e) {

                        }
                    }
                </script>

                <p><h4> Response Code</h4></p>
                <pre class="prettyprint lang-json">200</pre>

                <p><h4> Response Headers</h4></p>
                <table class="table table-bordered table-striped">
                    <tr>
                        <th>Key</th>
                        <th>Value</th>
                    </tr>

                    <tr>
                        <td>Access-Control-Allow-Headers</td>
                        <td> Content-Type,Token</td>
                    </tr>

                    <tr>
                        <td>Access-Control-Allow-Origin</td>
                        <td> *</td>
                    </tr>

                    <tr>
                        <td>Content-Type</td>
                        <td> application/json; charset=utf-8</td>
                    </tr>

                </table>


                <p> <H4> Response Body </H4> </p>
                <pre class="prettyprint" id="response-body-0-1">{&#34;name&#34;:&#34;owltester&#34;,&#34;sig&#34;:&#34;9b42a728c0ea11e690c5001500c6ca5a&#34;}</pre>
                <script>

                    var responseHeader ={"Access-Control-Allow-Headers":"Content-Type,Token","Access-Control-Allow-Origin":"*","Content-Type":"application/json; charset=utf-8"};

                    if (responseHeader["Content-Type"] === "application/json"){
                        try {
                            var jsonStr = spaceJson("{\"name\":\"owltester\",\"sig\":\"9b42a728c0ea11e690c5001500c6ca5a\"}");
                            document.getElementById('response-body-0-1').innerHTML = syntaxHighlight(jsonStr);
                        } catch (e) {

                        }
                    }
                </script>

                <hr>

        </div>

        <div id="1top"  role="tabpanel" class="tab-pane col-md-10">


                <p> <H4> Request Headers </H4> </p>
                <table class="table table-bordered table-striped">
                    <tr>
                        <th>Key</th>
                        <th>Value</th>
                    </tr>

                    <tr>
                        <td>Content-Type</td>
                        <td>  application/json</td>
                    </tr>

                    <tr>
                        <td>Cookie</td>
                        <td>  name=test1; sig=d4f71cba377911e699d60242ac110010</td>
                    </tr>

                    <tr>
                        <td>X-Forwarded-For</td>
                        <td>  </td>
                    </tr>

                </table>




                <p> <H4> Request Body </H4> </p>
                <pre id="request-body-1-0" class="prettyprint">{&#34;name&#34;: &#34;test1&#34;,&#34;password&#34;: &#34;test1&#34;, &#34;cnname&#34;: &#34;翱鶚Test&#34;, &#34;email&#34;: &#34;root123@cepave.com&#34;, &#34;im&#34;: &#34;44955834958&#34;, &#34;phone&#34;: &#34;99999999999&#34;, &#34;qq&#34;: &#34;904394234239&#34;}</pre>
                <script>

                    var requestHeader ={"Content-Type":" application/json\r","Cookie":" name=test1; sig=d4f71cba377911e699d60242ac110010\r","X-Forwarded-For":" "};

                    if (requestHeader["Content-Type"] === "application/json"){
                        try {
                            var jsonStr = spaceJson("{\"name\": \"test1\",\"password\": \"test1\", \"cnname\": \"翱鶚Test\", \"email\": \"root123@cepave.com\", \"im\": \"44955834958\", \"phone\": \"99999999999\", \"qq\": \"904394234239\"}");
                            document.getElementById('request-body1-0').innerHTML = syntaxHighlight(jsonStr);
                        } catch (e) {

                        }
                    }
                </script>

                <p><h4> Response Code</h4></p>
                <pre class="prettyprint lang-json">200</pre>

                <p><h4> Response Headers</h4></p>
                <table class="table table-bordered table-striped">
                    <tr>
                        <th>Key</th>
                        <th>Value</th>
                    </tr>

                    <tr>
                        <td>Access-Control-Allow-Headers</td>
                        <td> Content-Type,Token</td>
                    </tr>

                    <tr>
                        <td>Access-Control-Allow-Origin</td>
                        <td> *</td>
                    </tr>

                    <tr>
                        <td>Content-Type</td>
                        <td> application/json; charset=utf-8</td>
                    </tr>

                </table>


                <p> <H4> Response Body </H4> </p>
                <pre class="prettyprint" id="response-body-1-0">{&#34;message&#34;:&#34;user info updated&#34;}</pre>
                <script>

                    var responseHeader ={"Access-Control-Allow-Headers":"Content-Type,Token","Access-Control-Allow-Origin":"*","Content-Type":"application/json; charset=utf-8"};

                    if (responseHeader["Content-Type"] === "application/json"){
                        try {
                            var jsonStr = spaceJson("{\"message\":\"user info updated\"}");
                            document.getElementById('response-body-1-0').innerHTML = syntaxHighlight(jsonStr);
                        } catch (e) {

                        }
                    }
                </script>

                <hr>

        </div>

        <div id="2top"  role="tabpanel" class="tab-pane col-md-10">


                <p> <H4> Request Headers </H4> </p>
                <table class="table table-bordered table-striped">
                    <tr>
                        <th>Key</th>
                        <th>Value</th>
                    </tr>

                    <tr>
                        <td>Content-Type</td>
                        <td>  application/json</td>
                    </tr>

                    <tr>
                        <td>Cookie</td>
                        <td>  name=test1; sig=d4f71cba377911e699d60242ac110010</td>
                    </tr>

                    <tr>
                        <td>X-Forwarded-For</td>
                        <td>  </td>
                    </tr>

                </table>




                <p> <H4> Request Body </H4> </p>
                <pre id="request-body-2-0" class="prettyprint">{&#34;new_password&#34;: &#34;test1&#34;, &#34;old_password&#34;: &#34;test1&#34;}</pre>
                <script>

                    var requestHeader ={"Content-Type":" application/json\r","Cookie":" name=test1; sig=d4f71cba377911e699d60242ac110010\r","X-Forwarded-For":" "};

                    if (requestHeader["Content-Type"] === "application/json"){
                        try {
                            var jsonStr = spaceJson("{\"new_password\": \"test1\", \"old_password\": \"test1\"}");
                            document.getElementById('request-body2-0').innerHTML = syntaxHighlight(jsonStr);
                        } catch (e) {

                        }
                    }
                </script>

                <p><h4> Response Code</h4></p>
                <pre class="prettyprint lang-json">200</pre>

                <p><h4> Response Headers</h4></p>
                <table class="table table-bordered table-striped">
                    <tr>
                        <th>Key</th>
                        <th>Value</th>
                    </tr>

                    <tr>
                        <td>Access-Control-Allow-Headers</td>
                        <td> Content-Type,Token</td>
                    </tr>

                    <tr>
                        <td>Access-Control-Allow-Origin</td>
                        <td> *</td>
                    </tr>

                    <tr>
                        <td>Content-Type</td>
                        <td> application/json; charset=utf-8</td>
                    </tr>

                </table>


                <p> <H4> Response Body </H4> </p>
                <pre class="prettyprint" id="response-body-2-0">{&#34;message&#34;:&#34;password updated!&#34;}</pre>
                <script>

                    var responseHeader ={"Access-Control-Allow-Headers":"Content-Type,Token","Access-Control-Allow-Origin":"*","Content-Type":"application/json; charset=utf-8"};

                    if (responseHeader["Content-Type"] === "application/json"){
                        try {
                            var jsonStr = spaceJson("{\"message\":\"password updated!\"}");
                            document.getElementById('response-body-2-0').innerHTML = syntaxHighlight(jsonStr);
                        } catch (e) {

                        }
                    }
                </script>

                <hr>

        </div>

        <div id="3top"  role="tabpanel" class="tab-pane col-md-10">


                <p> <H4> Request Headers </H4> </p>
                <table class="table table-bordered table-striped">
                    <tr>
                        <th>Key</th>
                        <th>Value</th>
                    </tr>

                    <tr>
                        <td>Cookie</td>
                        <td>  name=test1; sig=d4f71cba377911e699d60242ac110010</td>
                    </tr>

                    <tr>
                        <td>X-Forwarded-For</td>
                        <td>  </td>
                    </tr>

                </table>




                <p><h4> Response Code</h4></p>
                <pre class="prettyprint lang-json">200</pre>

                <p><h4> Response Headers</h4></p>
                <table class="table table-bordered table-striped">
                    <tr>
                        <th>Key</th>
                        <th>Value</th>
                    </tr>

                    <tr>
                        <td>Access-Control-Allow-Headers</td>
                        <td> Content-Type,Token</td>
                    </tr>

                    <tr>
                        <td>Access-Control-Allow-Origin</td>
                        <td> *</td>
                    </tr>

                    <tr>
                        <td>Content-Type</td>
                        <td> application/json; charset=utf-8</td>
                    </tr>

                </table>


                <p> <H4> Response Body </H4> </p>
                <pre class="prettyprint" id="response-body-3-0">[{&#34;id&#34;:1,&#34;name&#34;:&#34;root&#34;,&#34;cnname&#34;:&#34;&#34;,&#34;email&#34;:&#34;&#34;,&#34;phone&#34;:&#34;&#34;,&#34;im&#34;:&#34;&#34;,&#34;qq&#34;:&#34;904394234239&#34;,&#34;role&#34;:2},{&#34;id&#34;:2,&#34;name&#34;:&#34;yao104&#34;,&#34;cnname&#34;:&#34;&#34;,&#34;email&#34;:&#34;&#34;,&#34;phone&#34;:&#34;&#34;,&#34;im&#34;:&#34;&#34;,&#34;qq&#34;:&#34;904394234239&#34;,&#34;role&#34;:0},{&#34;id&#34;:3,&#34;name&#34;:&#34;xiecz&#34;,&#34;cnname&#34;:&#34;&#34;,&#34;email&#34;:&#34;&#34;,&#34;phone&#34;:&#34;&#34;,&#34;im&#34;:&#34;&#34;,&#34;qq&#34;:&#34;904394234239&#34;,&#34;role&#34;:0},{&#34;id&#34;:4,&#34;name&#34;:&#34;test1&#34;,&#34;cnname&#34;:&#34;翱鶚Test&#34;,&#34;email&#34;:&#34;root123@cepave.com&#34;,&#34;phone&#34;:&#34;99999999999&#34;,&#34;im&#34;:&#34;44955834958&#34;,&#34;qq&#34;:&#34;904394234239&#34;,&#34;role&#34;:0},{&#34;id&#34;:5,&#34;name&#34;:&#34;don&#34;,&#34;cnname&#34;:&#34;&#34;,&#34;email&#34;:&#34;&#34;,&#34;phone&#34;:&#34;&#34;,&#34;im&#34;:&#34;&#34;,&#34;qq&#34;:&#34;904394234239&#34;,&#34;role&#34;:0},{&#34;id&#34;:6,&#34;name&#34;:&#34;masato&#34;,&#34;cnname&#34;:&#34;&#34;,&#34;email&#34;:&#34;&#34;,&#34;phone&#34;:&#34;&#34;,&#34;im&#34;:&#34;&#34;,&#34;qq&#34;:&#34;904394234239&#34;,&#34;role&#34;:0},{&#34;id&#34;:7,&#34;name&#34;:&#34;cepave1&#34;,&#34;cnname&#34;:&#34;&#34;,&#34;email&#34;:&#34;&#34;,&#34;phone&#34;:&#34;&#34;,&#34;im&#34;:&#34;&#34;,&#34;qq&#34;:&#34;904394234239&#34;,&#34;role&#34;:0},{&#34;id&#34;:9,&#34;name&#34;:&#34;test2&#34;,&#34;cnname&#34;:&#34;&#34;,&#34;email&#34;:&#34;&#34;,&#34;phone&#34;:&#34;&#34;,&#34;im&#34;:&#34;&#34;,&#34;qq&#34;:&#34;904394234239&#34;,&#34;role&#34;:0},{&#34;id&#34;:10,&#34;name&#34;:&#34;kordan&#34;,&#34;cnname&#34;:&#34;&#34;,&#34;email&#34;:&#34;&#34;,&#34;phone&#34;:&#34;&#34;,&#34;im&#34;:&#34;&#34;,&#34;qq&#34;:&#34;904394234239&#34;,&#34;role&#34;:0},{&#34;id&#34;:11,&#34;name&#34;:&#34;laurence&#34;,&#34;cnname&#34;:&#34;&#34;,&#34;email&#34;:&#34;&#34;,&#34;phone&#34;:&#34;&#34;,&#34;im&#34;:&#34;&#34;,&#34;qq&#34;:&#34;904394234239&#34;,&#34;role&#34;:0},{&#34;id&#34;:12,&#34;name&#34;:&#34;kelly&#34;,&#34;cnname&#34;:&#34;&#34;,&#34;email&#34;:&#34;&#34;,&#34;phone&#34;:&#34;&#34;,&#34;im&#34;:&#34;&#34;,&#34;qq&#34;:&#34;904394234239&#34;,&#34;role&#34;:0},{&#34;id&#34;:13,&#34;name&#34;:&#34;masato25&#34;,&#34;cnname&#34;:&#34;&#34;,&#34;email&#34;:&#34;&#34;,&#34;phone&#34;:&#34;&#34;,&#34;im&#34;:&#34;&#34;,&#34;qq&#34;:&#34;904394234239&#34;,&#34;role&#34;:0},{&#34;id&#34;:14,&#34;name&#34;:&#34;myhung&#34;,&#34;cnname&#34;:&#34;&#34;,&#34;email&#34;:&#34;&#34;,&#34;phone&#34;:&#34;&#34;,&#34;im&#34;:&#34;&#34;,&#34;qq&#34;:&#34;904394234239&#34;,&#34;role&#34;:1},{&#34;id&#34;:32,&#34;name&#34;:&#34;owltester&#34;,&#34;cnname&#34;:&#34;翱鶚&#34;,&#34;email&#34;:&#34;root123@cepave.com&#34;,&#34;phone&#34;:&#34;99999999999&#34;,&#34;im&#34;:&#34;44955834958&#34;,&#34;qq&#34;:&#34;904394234239&#34;,&#34;role&#34;:0}]</pre>
                <script>

                    var responseHeader ={"Access-Control-Allow-Headers":"Content-Type,Token","Access-Control-Allow-Origin":"*","Content-Type":"application/json; charset=utf-8"};

                    if (responseHeader["Content-Type"] === "application/json"){
                        try {
                            var jsonStr = spaceJson("[{\"id\":1,\"name\":\"root\",\"cnname\":\"\",\"email\":\"\",\"phone\":\"\",\"im\":\"\",\"qq\":\"904394234239\",\"role\":2},{\"id\":2,\"name\":\"yao104\",\"cnname\":\"\",\"email\":\"\",\"phone\":\"\",\"im\":\"\",\"qq\":\"904394234239\",\"role\":0},{\"id\":3,\"name\":\"xiecz\",\"cnname\":\"\",\"email\":\"\",\"phone\":\"\",\"im\":\"\",\"qq\":\"904394234239\",\"role\":0},{\"id\":4,\"name\":\"test1\",\"cnname\":\"翱鶚Test\",\"email\":\"root123@cepave.com\",\"phone\":\"99999999999\",\"im\":\"44955834958\",\"qq\":\"904394234239\",\"role\":0},{\"id\":5,\"name\":\"don\",\"cnname\":\"\",\"email\":\"\",\"phone\":\"\",\"im\":\"\",\"qq\":\"904394234239\",\"role\":0},{\"id\":6,\"name\":\"masato\",\"cnname\":\"\",\"email\":\"\",\"phone\":\"\",\"im\":\"\",\"qq\":\"904394234239\",\"role\":0},{\"id\":7,\"name\":\"cepave1\",\"cnname\":\"\",\"email\":\"\",\"phone\":\"\",\"im\":\"\",\"qq\":\"904394234239\",\"role\":0},{\"id\":9,\"name\":\"test2\",\"cnname\":\"\",\"email\":\"\",\"phone\":\"\",\"im\":\"\",\"qq\":\"904394234239\",\"role\":0},{\"id\":10,\"name\":\"kordan\",\"cnname\":\"\",\"email\":\"\",\"phone\":\"\",\"im\":\"\",\"qq\":\"904394234239\",\"role\":0},{\"id\":11,\"name\":\"laurence\",\"cnname\":\"\",\"email\":\"\",\"phone\":\"\",\"im\":\"\",\"qq\":\"904394234239\",\"role\":0},{\"id\":12,\"name\":\"kelly\",\"cnname\":\"\",\"email\":\"\",\"phone\":\"\",\"im\":\"\",\"qq\":\"904394234239\",\"role\":0},{\"id\":13,\"name\":\"masato25\",\"cnname\":\"\",\"email\":\"\",\"phone\":\"\",\"im\":\"\",\"qq\":\"904394234239\",\"role\":0},{\"id\":14,\"name\":\"myhung\",\"cnname\":\"\",\"email\":\"\",\"phone\":\"\",\"im\":\"\",\"qq\":\"904394234239\",\"role\":1},{\"id\":32,\"name\":\"owltester\",\"cnname\":\"翱鶚\",\"email\":\"root123@cepave.com\",\"phone\":\"99999999999\",\"im\":\"44955834958\",\"qq\":\"904394234239\",\"role\":0}]");
                            document.getElementById('response-body-3-0').innerHTML = syntaxHighlight(jsonStr);
                        } catch (e) {

                        }
                    }
                </script>

                <hr>

        </div>

        <div id="4top"  role="tabpanel" class="tab-pane col-md-10">


                <p> <H4> Request Headers </H4> </p>
                <table class="table table-bordered table-striped">
                    <tr>
                        <th>Key</th>
                        <th>Value</th>
                    </tr>

                    <tr>
                        <td>X-Forwarded-For</td>
                        <td>  </td>
                    </tr>

                </table>



                <p> <H4> URL Params </H4> </p>
                <table class="table table-bordered table-striped">
                    <tr>
                        <th>Key</th>
                        <th>Value</th>
                    </tr>

                    <tr>
                        <td>name</td>
                        <td> gg123</td>
                    </tr>

                    <tr>
                        <td>password</td>
                        <td> willnotpass</td>
                    </tr>

                </table>


                <p><h4> Response Code</h4></p>
                <pre class="prettyprint lang-json">400</pre>

                <p><h4> Response Headers</h4></p>
                <table class="table table-bordered table-striped">
                    <tr>
                        <th>Key</th>
                        <th>Value</th>
                    </tr>

                    <tr>
                        <td>Access-Control-Allow-Headers</td>
                        <td> Content-Type,Token</td>
                    </tr>

                    <tr>
                        <td>Access-Control-Allow-Origin</td>
                        <td> *</td>
                    </tr>

                    <tr>
                        <td>Content-Type</td>
                        <td> application/json; charset=utf-8</td>
                    </tr>

                </table>


                <p> <H4> Response Body </H4> </p>
                <pre class="prettyprint" id="response-body-4-0">{&#34;error&#34;:&#34;password error&#34;}</pre>
                <script>

                    var responseHeader ={"Access-Control-Allow-Headers":"Content-Type,Token","Access-Control-Allow-Origin":"*","Content-Type":"application/json; charset=utf-8"};

                    if (responseHeader["Content-Type"] === "application/json"){
                        try {
                            var jsonStr = spaceJson("{\"error\":\"password error\"}");
                            document.getElementById('response-body-4-0').innerHTML = syntaxHighlight(jsonStr);
                        } catch (e) {

                        }
                    }
                </script>

                <hr>


                <p> <H4> Request Headers </H4> </p>
                <table class="table table-bordered table-striped">
                    <tr>
                        <th>Key</th>
                        <th>Value</th>
                    </tr>

                    <tr>
                        <td>X-Forwarded-For</td>
                        <td>  </td>
                    </tr>

                </table>



                <p> <H4> URL Params </H4> </p>
                <table class="table table-bordered table-striped">
                    <tr>
                        <th>Key</th>
                        <th>Value</th>
                    </tr>

                    <tr>
                        <td>name</td>
                        <td> test2</td>
                    </tr>

                    <tr>
                        <td>password</td>
                        <td> test2</td>
                    </tr>

                </table>


                <p><h4> Response Code</h4></p>
                <pre class="prettyprint lang-json">200</pre>

                <p><h4> Response Headers</h4></p>
                <table class="table table-bordered table-striped">
                    <tr>
                        <th>Key</th>
                        <th>Value</th>
                    </tr>

                    <tr>
                        <td>Access-Control-Allow-Headers</td>
                        <td> Content-Type,Token</td>
                    </tr>

                    <tr>
                        <td>Access-Control-Allow-Origin</td>
                        <td> *</td>
                    </tr>

                    <tr>
                        <td>Content-Type</td>
                        <td> application/json; charset=utf-8</td>
                    </tr>

                </table>


                <p> <H4> Response Body </H4> </p>
                <pre class="prettyprint" id="response-body-4-1">{&#34;sig&#34;:&#34;9d791331c0ea11e690c5001500c6ca5a&#34;,&#34;name&#34;:&#34;test2&#34;,&#34;admin&#34;:false}</pre>
                <script>

                    var responseHeader ={"Access-Control-Allow-Headers":"Content-Type,Token","Access-Control-Allow-Origin":"*","Content-Type":"application/json; charset=utf-8"};

                    if (responseHeader["Content-Type"] === "application/json"){
                        try {
                            var jsonStr = spaceJson("{\"sig\":\"9d791331c0ea11e690c5001500c6ca5a\",\"name\":\"test2\",\"admin\":false}");
                            document.getElementById('response-body-4-1').innerHTML = syntaxHighlight(jsonStr);
                        } catch (e) {

                        }
                    }
                </script>

                <hr>

        </div>

        <div id="5top"  role="tabpanel" class="tab-pane col-md-10">


                <p> <H4> Request Headers </H4> </p>
                <table class="table table-bordered table-striped">
                    <tr>
                        <th>Key</th>
                        <th>Value</th>
                    </tr>

                    <tr>
                        <td>Cookie</td>
                        <td>  name=test2; sig=9d791331c0ea11e690c5001500c6ca5a</td>
                    </tr>

                    <tr>
                        <td>X-Forwarded-For</td>
                        <td>  </td>
                    </tr>

                </table>




                <p><h4> Response Code</h4></p>
                <pre class="prettyprint lang-json">200</pre>

                <p><h4> Response Headers</h4></p>
                <table class="table table-bordered table-striped">
                    <tr>
                        <th>Key</th>
                        <th>Value</th>
                    </tr>

                    <tr>
                        <td>Access-Control-Allow-Headers</td>
                        <td> Content-Type,Token</td>
                    </tr>

                    <tr>
                        <td>Access-Control-Allow-Origin</td>
                        <td> *</td>
                    </tr>

                    <tr>
                        <td>Content-Type</td>
                        <td> application/json; charset=utf-8</td>
                    </tr>

                </table>


                <p> <H4> Response Body </H4> </p>
                <pre class="prettyprint" id="response-body-5-0">{&#34;message&#34;:&#34;logout successful&#34;}</pre>
                <script>

                    var responseHeader ={"Access-Control-Allow-Headers":"Content-Type,Token","Access-Control-Allow-Origin":"*","Content-Type":"application/json; charset=utf-8"};

                    if (responseHeader["Content-Type"] === "application/json"){
                        try {
                            var jsonStr = spaceJson("{\"message\":\"logout successful\"}");
                            document.getElementById('response-body-5-0').innerHTML = syntaxHighlight(jsonStr);
                        } catch (e) {

                        }
                    }
                </script>

                <hr>

        </div>

        <div id="6top"  role="tabpanel" class="tab-pane col-md-10">


                <p> <H4> Request Headers </H4> </p>
                <table class="table table-bordered table-striped">
                    <tr>
                        <th>Key</th>
                        <th>Value</th>
                    </tr>

                    <tr>
                        <td>Cookie</td>
                        <td>  name=test1; sig=d4f71cba377911e699d60242ac110010</td>
                    </tr>

                    <tr>
                        <td>X-Forwarded-For</td>
                        <td>  </td>
                    </tr>

                </table>




                <p><h4> Response Code</h4></p>
                <pre class="prettyprint lang-json">200</pre>

                <p><h4> Response Headers</h4></p>
                <table class="table table-bordered table-striped">
                    <tr>
                        <th>Key</th>
                        <th>Value</th>
                    </tr>

                    <tr>
                        <td>Access-Control-Allow-Headers</td>
                        <td> Content-Type,Token</td>
                    </tr>

                    <tr>
                        <td>Access-Control-Allow-Origin</td>
                        <td> *</td>
                    </tr>

                    <tr>
                        <td>Content-Type</td>
                        <td> application/json; charset=utf-8</td>
                    </tr>

                </table>


                <p> <H4> Response Body </H4> </p>
                <pre class="prettyprint" id="response-body-6-0">{&#34;message&#34;:&#34;session is vaild!&#34;}</pre>
                <script>

                    var responseHeader ={"Access-Control-Allow-Headers":"Content-Type,Token","Access-Control-Allow-Origin":"*","Content-Type":"application/json; charset=utf-8"};

                    if (responseHeader["Content-Type"] === "application/json"){
                        try {
                            var jsonStr = spaceJson("{\"message\":\"session is vaild!\"}");
                            document.getElementById('response-body-6-0').innerHTML = syntaxHighlight(jsonStr);
                        } catch (e) {

                        }
                    }
                </script>

                <hr>


                <p> <H4> Request Headers </H4> </p>
                <table class="table table-bordered table-striped">
                    <tr>
                        <th>Key</th>
                        <th>Value</th>
                    </tr>

                    <tr>
                        <td>Cookie</td>
                        <td>  name=testtest; sig=9a84ae1d377911e699d60242ac110010</td>
                    </tr>

                    <tr>
                        <td>X-Forwarded-For</td>
                        <td>  </td>
                    </tr>

                </table>




                <p><h4> Response Code</h4></p>
                <pre class="prettyprint lang-json">401</pre>

                <p><h4> Response Headers</h4></p>
                <table class="table table-bordered table-striped">
                    <tr>
                        <th>Key</th>
                        <th>Value</th>
                    </tr>

                    <tr>
                        <td>Access-Control-Allow-Headers</td>
                        <td> Content-Type,Token</td>
                    </tr>

                    <tr>
                        <td>Access-Control-Allow-Origin</td>
                        <td> *</td>
                    </tr>

                    <tr>
                        <td>Content-Type</td>
                        <td> application/json; charset=utf-8</td>
                    </tr>

                </table>


                <p> <H4> Response Body </H4> </p>
                <pre class="prettyprint" id="response-body-6-1">{&#34;error&#34;:&#34;not found this user&#34;}</pre>
                <script>

                    var responseHeader ={"Access-Control-Allow-Headers":"Content-Type,Token","Access-Control-Allow-Origin":"*","Content-Type":"application/json; charset=utf-8"};

                    if (responseHeader["Content-Type"] === "application/json"){
                        try {
                            var jsonStr = spaceJson("{\"error\":\"not found this user\"}");
                            document.getElementById('response-body-6-1').innerHTML = syntaxHighlight(jsonStr);
                        } catch (e) {

                        }
                    }
                </script>

                <hr>

        </div>

        <div id="7top"  role="tabpanel" class="tab-pane col-md-10">


                <p> <H4> Request Headers </H4> </p>
                <table class="table table-bordered table-striped">
                    <tr>
                        <th>Key</th>
                        <th>Value</th>
                    </tr>

                    <tr>
                        <td>Apitoken</td>
                        <td> {&#34;name&#34;:&#34;root&#34;,&#34;sig&#34;:&#34;427d6803b78311e68afd0242ac130006&#34;}</td>
                    </tr>

                    <tr>
                        <td>X-Forwarded-For</td>
                        <td>  127.0.0.1</td>
                    </tr>

                </table>




                <p><h4> Response Code</h4></p>
                <pre class="prettyprint lang-json">200</pre>

                <p><h4> Response Headers</h4></p>
                <table class="table table-bordered table-striped">
                    <tr>
                        <th>Key</th>
                        <th>Value</th>
                    </tr>

                    <tr>
                        <td>Access-Control-Allow-Credentials</td>
                        <td> true</td>
                    </tr>

                    <tr>
                        <td>Access-Control-Allow-Headers</td>
                        <td> Content-Type, Content-Length, Apitoken</td>
                    </tr>

                    <tr>
                        <td>Access-Control-Allow-Methods</td>
                        <td> POST, GET, OPTIONS, PUT, DELETE, UPDATE</td>
                    </tr>

                    <tr>
                        <td>Access-Control-Allow-Origin</td>
                        <td> *</td>
                    </tr>

                    <tr>
                        <td>Access-Control-Expose-Headers</td>
                        <td> Content-Length</td>
                    </tr>

                    <tr>
                        <td>Access-Control-Max-Age</td>
                        <td> 86400</td>
                    </tr>

                    <tr>
                        <td>Content-Type</td>
                        <td> application/json; charset=utf-8</td>
                    </tr>

                </table>


                <p> <H4> Response Body </H4> </p>
                <pre class="prettyprint" id="response-body-7-0">{&#34;id&#34;:2,&#34;name&#34;:&#34;root&#34;,&#34;cnname&#34;:&#34;&#34;,&#34;email&#34;:&#34;&#34;,&#34;phone&#34;:&#34;&#34;,&#34;im&#34;:&#34;&#34;,&#34;qq&#34;:&#34;&#34;,&#34;role&#34;:2}</pre>
                <script>

                    var responseHeader ={"Access-Control-Allow-Credentials":"true","Access-Control-Allow-Headers":"Content-Type, Content-Length, Apitoken","Access-Control-Allow-Methods":"POST, GET, OPTIONS, PUT, DELETE, UPDATE","Access-Control-Allow-Origin":"*","Access-Control-Expose-Headers":"Content-Length","Access-Control-Max-Age":"86400","Content-Type":"application/json; charset=utf-8"};

                    if (responseHeader["Content-Type"] === "application/json"){
                        try {
                            var jsonStr = spaceJson("{\"id\":2,\"name\":\"root\",\"cnname\":\"\",\"email\":\"\",\"phone\":\"\",\"im\":\"\",\"qq\":\"\",\"role\":2}");
                            document.getElementById('response-body-7-0').innerHTML = syntaxHighlight(jsonStr);
                        } catch (e) {

                        }
                    }
                </script>

                <hr>

        </div>

        <div id="8top"  role="tabpanel" class="tab-pane col-md-10">


                <p> <H4> Request Headers </H4> </p>
                <table class="table table-bordered table-striped">
                    <tr>
                        <th>Key</th>
                        <th>Value</th>
                    </tr>

                    <tr>
                        <td>Apitoken</td>
                        <td> {&#34;name&#34;:&#34;root&#34;,&#34;sig&#34;:&#34;427d6803b78311e68afd0242ac130006&#34;}</td>
                    </tr>

                    <tr>
                        <td>X-Forwarded-For</td>
                        <td>  127.0.0.1</td>
                    </tr>

                </table>




                <p><h4> Response Code</h4></p>
                <pre class="prettyprint lang-json">417</pre>

                <p><h4> Response Headers</h4></p>
                <table class="table table-bordered table-striped">
                    <tr>
                        <th>Key</th>
                        <th>Value</th>
                    </tr>

                    <tr>
                        <td>Access-Control-Allow-Credentials</td>
                        <td> true</td>
                    </tr>

                    <tr>
                        <td>Access-Control-Allow-Headers</td>
                        <td> Content-Type, Content-Length, Apitoken</td>
                    </tr>

                    <tr>
                        <td>Access-Control-Allow-Methods</td>
                        <td> POST, GET, OPTIONS, PUT, DELETE, UPDATE</td>
                    </tr>

                    <tr>
                        <td>Access-Control-Allow-Origin</td>
                        <td> *</td>
                    </tr>

                    <tr>
                        <td>Access-Control-Expose-Headers</td>
                        <td> Content-Length</td>
                    </tr>

                    <tr>
                        <td>Access-Control-Max-Age</td>
                        <td> 86400</td>
                    </tr>

                    <tr>
                        <td>Content-Type</td>
                        <td> application/json; charset=utf-8</td>
                    </tr>

                </table>


                <p> <H4> Response Body </H4> </p>
                <pre class="prettyprint" id="response-body-8-0">{&#34;error&#34;:&#34;record not found&#34;}</pre>
                <script>

                    var responseHeader ={"Access-Control-Allow-Credentials":"true","Access-Control-Allow-Headers":"Content-Type, Content-Length, Apitoken","Access-Control-Allow-Methods":"POST, GET, OPTIONS, PUT, DELETE, UPDATE","Access-Control-Allow-Origin":"*","Access-Control-Expose-Headers":"Content-Length","Access-Control-Max-Age":"86400","Content-Type":"application/json; charset=utf-8"};

                    if (responseHeader["Content-Type"] === "application/json"){
                        try {
                            var jsonStr = spaceJson("{\"error\":\"record not found\"}");
                            document.getElementById('response-body-8-0').innerHTML = syntaxHighlight(jsonStr);
                        } catch (e) {

                        }
                    }
                </script>

                <hr>

        </div>

        <div id="9top"  role="tabpanel" class="tab-pane col-md-10">


                <p> <H4> Request Headers </H4> </p>
                <table class="table table-bordered table-striped">
                    <tr>
                        <th>Key</th>
                        <th>Value</th>
                    </tr>

                    <tr>
                        <td>Apitoken</td>
                        <td> {&#34;name&#34;:&#34;root&#34;,&#34;sig&#34;:&#34;427d6803b78311e68afd0242ac130006&#34;}</td>
                    </tr>

                    <tr>
                        <td>X-Forwarded-For</td>
                        <td>  127.0.0.1</td>
                    </tr>

                </table>




                <p><h4> Response Code</h4></p>
                <pre class="prettyprint lang-json">200</pre>

                <p><h4> Response Headers</h4></p>
                <table class="table table-bordered table-striped">
                    <tr>
                        <th>Key</th>
                        <th>Value</th>
                    </tr>

                    <tr>
                        <td>Access-Control-Allow-Credentials</td>
                        <td> true</td>
                    </tr>

                    <tr>
                        <td>Access-Control-Allow-Headers</td>
                        <td> Content-Type, Content-Length, Apitoken</td>
                    </tr>

                    <tr>
                        <td>Access-Control-Allow-Methods</td>
                        <td> POST, GET, OPTIONS, PUT, DELETE, UPDATE</td>
                    </tr>

                    <tr>
                        <td>Access-Control-Allow-Origin</td>
                        <td> *</td>
                    </tr>

                    <tr>
                        <td>Access-Control-Expose-Headers</td>
                        <td> Content-Length</td>
                    </tr>

                    <tr>
                        <td>Access-Control-Max-Age</td>
                        <td> 86400</td>
                    </tr>

                    <tr>
                        <td>Content-Type</td>
                        <td> application/json; charset=utf-8</td>
                    </tr>

                </table>


                <p> <H4> Response Body </H4> </p>
                <pre class="prettyprint" id="response-body-9-0">{&#34;id&#34;:4,&#34;name&#34;:&#34;userA&#34;,&#34;cnname&#34;:&#34;tear&#34;,&#34;email&#34;:&#34;&#34;,&#34;phone&#34;:&#34;&#34;,&#34;im&#34;:&#34;&#34;,&#34;qq&#34;:&#34;&#34;,&#34;role&#34;:0}</pre>
                <script>

                    var responseHeader ={"Access-Control-Allow-Credentials":"true","Access-Control-Allow-Headers":"Content-Type, Content-Length, Apitoken","Access-Control-Allow-Methods":"POST, GET, OPTIONS, PUT, DELETE, UPDATE","Access-Control-Allow-Origin":"*","Access-Control-Expose-Headers":"Content-Length","Access-Control-Max-Age":"86400","Content-Type":"application/json; charset=utf-8"};

                    if (responseHeader["Content-Type"] === "application/json"){
                        try {
                            var jsonStr = spaceJson("{\"id\":4,\"name\":\"userA\",\"cnname\":\"tear\",\"email\":\"\",\"phone\":\"\",\"im\":\"\",\"qq\":\"\",\"role\":0}");
                            document.getElementById('response-body-9-0').innerHTML = syntaxHighlight(jsonStr);
                        } catch (e) {

                        }
                    }
                </script>

                <hr>

        </div>

    </div>
</div>
</div>
<hr>
</body>
</html>
