---
category: Graph
apiurl: '/v1/grafana/render'
title: "Grafan query"
type: 'POST'
layout: default
---

* target: grafana query查询串 (type: []string)
  * 支援多组查询条件.
  * ex. ["{host-A}#cpu#idel", "{1.1.1.1,2.2.2.2,3.3.3.3}#cpu#idle"]
  * 為了支援ip & 一些实做的限制. 所以将 "." 制换成 "#"
  * {}# 后面代入的的counter 会作為查询counter的依据. 可以支援regex match. 例如 #.+cpu.+ 会将所有包含cpu字眼的counter一并查询返回数据画图
  * 有时想要找特定的counter可以善用regex语法 "^" or "$" 去限定字串的范围 ex. ["{host-A}#^cpu#idel$"]
  * 这边保留很大的弹性, 有特殊需求的可以自行修改判断逻辑
* from: start time (unix time)
* until: end time (unix time)
* step: 查询graph时, 指定step interval
  * default: 60
* ConsolFun: 取样 -> ["AVERAGE", "MAX", "MIN"]
  * default: "AVERAGE"

### Response

```Status: 200```
```[
  {
    "endpoint": "host-A",
    "counter": "cpu.idle",
    "dstype": "GAUGE",
    "step": 60,
    "Values": [
      {
          "timestamp": 1506698040,
          "value": 55.934343
      },
      {
          "timestamp": 1506698100,
          "value": 44.656489
      }
    ]
  }
]```
