---
category: Template
apiurl: '/api/v1/template'
title: "Template List"
type: 'GET'
sample_doc: 'template.html'
layout: default
---

Template List
* [Session](#/authentication) Required


### Response

```Status: 200```
```[
  {
    "id": 1,
    "tpl_name": "cpu.board",
    "parent_id": 0,
    "action_id": 5,
    "create_user": "usera"
  },
  {
    "id": 2,
    "tpl_name": "traffic checking",
    "parent_id": 0,
    "action_id": 6,
    "create_user": "userb"
  },
  {
    "id": 3,
    "tpl_name": "cputest",
    "parent_id": 0,
    "action_id": 7,
    "create_user": "userc"
  },
  {
    "id": 5,
    "tpl_name": "all metrics base",
    "parent_id": 0,
    "action_id": 12,
    "create_user": "root"
  }
]```
