---
category: User
apiurl: '/api/v1/user/users'
title: 'User List'
type: 'GET'
sample_doc: 'user.html'
layout: default
---

* [Session](#/authentication) Required

### Response

```Status: 200```
```[
  {
    "id": 1,
    "name": "root",
    "cnname": "",
    "email": "",
    "phone": "",
    "im": "",
    "qq": "904394234239",
    "role": 2
  },
  {
    "id": 32,
    "name": "owltester",
    "cnname": "翱鶚",
    "email": "root123@cepave.com",
    "phone": "99999999999",
    "im": "44955834958",
    "qq": "904394234239",
    "role": 0
  }
]```

For more example, see the [user](/doc/user.html).

For errors responses, see the [response status codes documentation](#/response-status-codes).
